/**
 * Bulgarian translation
 * @author Stamo Petkov <stamo.petkov@gmail.com>
 * @version 1.2 / 2012-02-14
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.bg = {
		/* errors */
		'Root directory does not exists'       : 'Основната директория не съществува',
		'Unable to connect to backend'         : 'Няма връзка със сървъра',
		'Access denied'                        : 'Достъп отказан',
		'Invalid backend configuration'        : 'Некоректен отговор от сървъра',
		'Unknown command'                      : 'Непозната команда',
		'Command not allowed'                  : 'Изпълнението на командата е забранено',
		'Invalid parameters'                   : 'Некоректни параметри',
		'File not found'                       : 'Файлът не е открит',
		'Invalid name'                         : 'Некоректно име',
		'File or folder with the same name already exists' : 'Вече съществува файл или папка с това име',
		'Unable to rename file'                : 'Неуспешно преименуване на файл',
		'Unable to create folder'              : 'Не мога да създам папка',
		'Unable to create file'                : 'Не мога да създам файл',  
		'No file to upload'                    : 'Няма файлове за качване',
		'Select at least one file to upload'   : 'Изберете, минимум един, файл за качване',
		'File exceeds the maximum allowed filesize' : 'Размера на файла е по-голям от максимално допустимия',
		'Data exceeds the maximum allowed size' : 'Данните превишиха максимално допустимия размер',
		'Not allowed file type'                 : 'Неразрешен тип файл',
		'Unable to upload file'                 : 'Не мога да кача файла',
		'Unable to upload files'                : 'Не мога да кача файловете',
		'Unable to remove file'                 : 'Не мога да изтрия файла',
		'Unable to save uploaded file'          : 'Не мога да запазя качения файл',
		'Some files was not uploaded'           : 'Някои файлове не могат да бъдат качени',
		'Unable to copy into itself'            : 'Не може да копирате върху себе си',
		'Unable to move files'                  : 'Не мога да преместя файловете',
		'Unable to copy files'                  : 'Не мога да копирам файловете',
		'Unable to create file copy'            : 'Не мога да създам копие на файла',
		'File is not an image'                  : 'Файлът не е картинка',
		'Unable to resize image'                : 'Не мога да променя размера на изображението',
		'Unable to write to file'               : 'Не мога да запиша файла',
		'Unable to create archive'              : 'Не мога да създам архив',
		'Unable to extract files from archive'  : 'Не мога да дезархивирам файловете',
		'Unable to open broken link'            : 'Не мога да отворя счупена връзка',
		'File URL disabled by connector config' : 'Достъпът до адресите на файловете е забранен от настройките на конектора',
		/* statusbar */
		'items'          : 'обекти',
		'selected items' : 'избрани обекти',
		/* commands/buttons */
		'Back'                    : 'Назад',
		'Reload'                  : 'Презареди',
		'Open'                    : 'Отвори',
		'Preview with Quick Look' : 'Бърз преглед',
		'Select file'             : 'Избери файл',
		'New folder'              : 'Нова папка',
		'New text file'           : 'Нов файл',
		'Upload files'            : 'Качи файлове',
		'Copy'                    : 'Копирай',
		'Cut'                     : 'Изрежи',
		'Paste'                   : 'Вмъкни',
		'Duplicate'               : 'Дублирай',
		'Remove'                  : 'Премахни',
		'Rename'                  : 'Преименувай',
		'Edit text file'          : 'Редактирай текстови файл',
		'View as icons'           : 'Иконки',
		'View as list'            : 'Списък',
		'Resize image'            : 'Размер на изображенията',
		'Create archive'          : 'Нов архив',
		'Uncompress archive'      : 'Декомпресирай архив',
		'Get info'                : 'Свойства',
		'Help'                    : 'Помощ',
		'Dock/undock filemanager window' : 'Откачи/закачи файловия менаджер за страницата',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'Максимален размер на файловете',
		'Add field'   : 'Добави поле',
		'File info'   : 'Свойства на файла',
		'Folder info' : 'Свойства на папката',
		'Name'        : 'Име',
		'Kind'        : 'Тип',
		'Size'        : 'Размер',
		'Modified'    : 'Изменен',
		'Permissions' : 'Достъп',
		'Link to'     : 'Връзка към',
		'Dimensions'  : 'Размери',
		'Confirmation required' : 'Изисква се потвърждение',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'Сигурни ли сте, че искате да изтриете файла? <br />Действието не се отменя.',
		/* permissions */
		'read'        : 'четене',
		'write'       : 'запис',
		'remove'      : 'изтриване',
		/* dates */
		'Jan'         : 'Яну',
		'Feb'         : 'Фев',
		'Mar'         : 'Мар',
		'Apr'         : 'Апр',
		'May'         : 'Май',
		'Jun'         : 'Юни',
		'Jul'         : 'Юли',
		'Aug'         : 'Авг',
		'Sep'         : 'Сеп',
		'Oct'         : 'Окт',
		'Nov'         : 'Ное',
		'Dec'         : 'Дек',
		'Today'       : 'Днес',
		'Yesterday'   : 'Вчера',
		/* mimetypes */
		'Unknown'                           : 'Неизвестен',
		'Folder'                            : 'Папка',
		'Alias'                             : 'Псевдоним',
		'Broken alias'                      : 'Счупена връзка',
		'Plain text'                        : 'Чист текст',
		'Postscript document'               : 'Postscript документ',
		'Application'                       : 'Приложение',
		'Microsoft Office document'         : 'Документ на MS Office',
		'Microsoft Word document'           : 'Документ на MS Word',  
		'Microsoft Excel document'          : 'Документ на MS Excel',
		'Microsoft Powerpoint presentation' : 'Презентация MS Powerpoint',
		'Open Office document'              : 'Документ на Open Office',
		'Flash application'                 : 'Приложение Flash',
		'XML document'                      : 'Документ XML',
		'Bittorrent file'                   : 'Bittorrent файл',
		'7z archive'                        : 'Архив 7z',
		'TAR archive'                       : 'Архив TAR',
		'GZIP archive'                      : 'Архив GZIP',
		'BZIP archive'                      : 'Архив BZIP',
		'ZIP archive'                       : 'Архив ZIP',
		'RAR archive'                       : 'Архив RAR',
		'Javascript application'            : 'Приложение Javascript',
		'PHP source'                        : 'Изходен код PHP',
		'HTML document'                     : 'Документ HTML',
		'Javascript source'                 : 'Изходен код Javascript',
		'CSS style sheet'                   : 'Стилове CSS',
		'C source'                          : 'Изходен код C',
		'C++ source'                        : 'Изходен код C++',
		'Unix shell script'                 : 'Скрипт Unix shell',
		'Python source'                     : 'Изходен код Python',
		'Java source'                       : 'Изходен код Java',
		'Ruby source'                       : 'Изходен код Ruby',
		'Perl script'                       : 'Скрипт Perl',
		'BMP image'                         : 'Изображение BMP',
		'JPEG image'                        : 'Изображение JPEG',
		'GIF Image'                         : 'Изображение GIF',
		'PNG Image'                         : 'Изображение PNG',
		'TIFF image'                        : 'Изображение TIFF',
		'TGA image'                         : 'Изображение TGA',
		'Adobe Photoshop image'             : 'Изображение Adobe Photoshop',
		'MPEG audio'                        : 'Аудио MPEG',
		'MIDI audio'                        : 'Аудио MIDI',
		'Ogg Vorbis audio'                  : 'Аудио Ogg Vorbis',
		'MP4 audio'                         : 'Аудио MP4',
		'WAV audio'                         : 'Аудио WAV',
		'DV video'                          : 'Видео DV',
		'MP4 video'                         : 'Видео MP4',
		'MPEG video'                        : 'Видео MPEG',
		'AVI video'                         : 'Видео AVI',
		'Quicktime video'                   : 'Видео Quicktime',
		'WM video'                          : 'Видео WM',
		'Flash video'                       : 'Видео Flash',
		'Matroska video'                    : 'Видео Matroska',
		// 'Shortcuts' : 'Клавиши',		
		'Select all files' : 'Избиране на всички файлове',
		'Copy/Cut/Paste files' : 'Копиране/Изрязване/Вмъкване',
		'Open selected file/folder' : 'Отваря избраната папка/файл',
		'Open/close QuickLook window' : 'Отваря/затваря прозореца за бърз преглед',
		'Remove selected files' : 'Изтрива избраните файлове',
		'Selected files or current directory info' : 'Информация за избраните файлове или текущата папка',
		'Create new directory' : 'Нова папка',
		'Open upload files form' : 'Отваря прозореца за качване на файлове',
		'Select previous file' : 'Избира предишния файл',
		'Select next file' : 'Избира следващия файл',
		'Return into previous folder' : 'Връща се в предишната папка',
		'Increase/decrease files selection' : 'Увеличава/намалява избора на файлове',
		'Authors'                       : 'Автори',
		'Sponsors'  : 'Спонсори',
		'elFinder: Web file manager'    : 'elFinder: Файлов менаджер за Web',
		'Version'                       : 'Версия',
		'Copyright: Studio 42 LTD'      : 'Copyright: Студия 42',
		'Donate to support project development' : 'Дарете за да подкрепите развитието на проекта',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Програмиране Javascripts/php: Дмитрий (dio) Левашов, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Програмиране Python, техническа поддръжка: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'Дизаин: Валентин Разумных',
		'Spanish localization'          : 'Испанска локализация',
		'Chezh localization'            : 'Чехска локализация',
		'Chinese (traditional) localization' : 'Китайска (трад.) локализация',
		'Dutch localization'            : 'Холандска локализация',
		'Greek localization'            : 'Гръцка локализация',
		'Hungarian localization'        : 'Унгарска локализация',
		'Italian localization'          : 'Италянска локализация',
		'Latvian localization'          : 'Латвийска локализация',
		'Poland localization'           : 'Полска локализация',
		'Icons'                         : 'Икони',
		'License: BSD License'          : 'Лиценз: BSD License',
		'elFinder documentation'        : 'Документация elFinder',
		'Simple and usefull Content Management System' : 'Лесна и удобна система за управление на съдържанието',
		'Support project development and we will place here info about you' : 'Подкрепете разработката на проекта и тук ще публикуваме информация за Вас.',
		'Contacts us if you need help integrating elFinder in you products' : 'Ако Ви е необходима помощ за интеграцията на elFinder с Вашите продукти, обърнете се към нас',
		'elFinder support following shortcuts' : 'elFinder поддържа следните клавишни комбинации',
		'helpText' : 'elFinder работи аналогично на файловия менаджер във Вашия компютър.<br />Манипулации с файловете можете да извършвате с помощта на бутоните от лентата с инструменти, контекстното меню или чрез клавишни комбинации. За да преместите файлове/папки, просто ги дръпнете върху иконата на нужната папка. Ако междувременно задържите бутона Shift, файловете ще бъдат изкопирани.'
		
	};
	
})(jQuery);
