/*
 * Romanian translation
 * @author Serban George Cristian <cristian.serban@onetwist.com>
 * @version 2011-11-19
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.ro = {
		/* errors */
		'Root directory does not exists'        : 'Directorul radacina nu exista',
		'Unable to connect to backend'          : 'Nu este posibila conectarea la server',
		'Access denied'                         : 'Acces interzis',
		'Invalid backend configuration'         : 'Configurare server invalida',
		'Unknown command'                       : 'Comanda necunoscuta',
		'Command not allowed'                   : 'Comanda nepermisa',
		'Invalid parameters'                    : 'Parametrii incorecti',
		'File not found'                        : 'Fisierul nu a fost gasit',
		'Invalid name'                          : 'Nume invalid',
		'File or folder with the same name already exists' : 'Un director sau fisier cu acelasi nume exista deja',
		'Unable to rename file'                 : 'Nu se poate redenumi fisierul',
		'Unable to create folder'               : 'Nu se poate crea directorul',
		'Unable to create file'                 : 'Nu se poate crea fisierul',  
		'No file to upload'                     : 'Niciun fisier selectat pentru incarcare',
		'Select at least one file to upload'    : 'Selecteaza cel putin un fisier pentru incarcare',
		'File exceeds the maximum allowed filesize' : 'Fisierul depaseste marimea maxima admisa pentru incarcare',
		'Data exceeds the maximum allowed size' : 'Datele depasesc marimea maxima admisa',
		'Not allowed file type'                 : 'Tipul fisierului nu este permis',
		'Unable to upload file'                 : 'Nu se poate incarca fisierul',
		'Unable to upload files'                : 'Nu se pot incarca fisierele',
		'Unable to remove file'                 : 'Nu se poate sterge fisierul',
		'Unable to save uploaded file'          : 'Nu s-a putut salva fisierul urcat',
		'Some files was not uploaded'           : 'Cateva fisiere nu au fost incarcate',
		'Unable to copy into itself'            : 'Nu se poate copia in el',
		'Unable to move files'                  : 'Nu se pot muta fiserele',
		'Unable to copy files'                  : 'Nu se pot copia fisierele',
		'Unable to create file copy'            : 'Nu se poate crea copia fisierului',
		'File is not an image'                  : 'Fisierul nu este o imagine',
		'Unable to resize image'                : 'Nu se poate redimensiona imaginea',
		'Unable to write to file'               : 'Fisierul nu poate fii scris',
		'Unable to create archive'              : 'Nu se poate crea arhiva',
		'Unable to extract files from archive'  : 'Nu se pot extrage fisierele din arhiva',
		'Unable to open broken link'            : 'Nu se poate deschide linkul',
		'File URL disabled by connector config' : 'Adresa fisierului nu este permisa datorita configuratiei',
		/* statusbar */
		'items'          : 'obiecte',
		'selected items' : 'obiecte selectate',
		/* commands/buttons */
		'Back'                    : 'Inapoi',
		'Reload'                  : 'Reincarca',
		'Open'                    : 'Deschide',
		'Preview with Quick Look' : 'Vizualizeaza prin Quick Look',
		'Select file'             : 'Selecteaza fisier',
		'New folder'              : 'Director nou',
		'New text file'           : 'Fisier text nou',
		'Upload files'            : 'Incarca fisier',
		'Copy'                    : 'Copiaza',
		'Cut'                     : 'Taie',
		'Paste'                   : 'Lipeste',
		'Duplicate'               : 'Duplica',
		'Remove'                  : 'Elimina',
		'Rename'                  : 'Redenumeste',
		'Edit text file'          : 'Editeaza fisier text',
		'View as icons'           : 'Vezi ca icoane',
		'View as list'            : 'Vezi ca lista',
		'Resize image'            : 'Redimensioneaza imagine',
		'Create archive'          : 'Creaza arhiva',
		'Uncompress archive'      : 'Dezarhiveaza arhiva',
		'Get info'                : 'Arata informatii',
		'Help'                    : 'Ajutor',
		'Dock/undock filemanager window' : 'Separa/de-separa fereastra managerului de fisiere',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'Marimea maxima permisa pentru fisiere',
		'Add field'   : 'Adauga camp',
		'File info'   : 'Informatii fisier',
		'Folder info' : 'Informatii director',
		'Name'        : 'Nume',
		'Kind'        : 'Tip',
		'Size'        : 'Marime',
		'Modified'    : 'Modificat',
		'Permissions' : 'Permisiuni',
		'Link to'     : 'Legatura la',
		'Dimensions'  : 'Dimenisuni',
		'Confirmation required' : 'Confirmare necesara',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'Esti sigur ca doresti sa stergi fisierele? <br />Aceasta actiune este ireversibila',
		/* permissions */
		'read'        : 'citeste',
		'write'       : 'scrie',
		'remove'      : 'sterge',
		/* dates */
		'Jan'         : 'Ian',
		'Feb'         : 'Feb',
		'Mar'         : 'Mar',
		'Apr'         : 'Apr',
		'May'         : 'Mai',
		'Jun'         : 'Iun',
		'Jul'         : 'Iul',
		'Aug'         : 'Aug',
		'Sep'         : 'Sep',
		'Oct'         : 'Oct',
		'Nov'         : 'Noi',
		'Dec'         : 'Dec',
		'Today'       : 'Azi',
		'Yesterday'   : 'Ieri',
		/* mimetypes */
		'Unknown'                           : 'Necunoscut',
		'Folder'                            : 'Director',
		'Alias'                             : 'Alias',
		'Broken alias'                      : 'Alias invalid',
		'Plain text'                        : 'Text',
		'Postscript document'               : 'Document postscript',
		'Application'                       : 'Aplicatie',
		'Microsoft Office document'         : 'Document Microsoft Office',
		'Microsoft Word document'           : 'Document Microsoft Word',  
		'Microsoft Excel document'          : 'Document Microsoft Excel',
		'Microsoft Powerpoint presentation' : 'Document Microsoft Powerpoint',
		'Open Office document'              : 'Document Open Office',
		'Flash application'                 : 'Aplicatie Flash',
		'XML document'                      : 'Document XML',
		'Bittorrent file'                   : 'Fisier bittorrent',
		'7z archive'                        : 'Arhiva 7z',
		'TAR archive'                       : 'Arhiva TAR',
		'GZIP archive'                      : 'Arhiva GZIP',
		'BZIP archive'                      : 'Arhiva BZIP',
		'ZIP archive'                       : 'Arhiva ZIP',
		'RAR archive'                       : 'Arhiva RAR',
		'Javascript application'            : 'Aplicatie Javascript',
		'PHP source'                        : 'Document PHP',
		'HTML document'                     : 'Document HTML',
		'Javascript source'                 : 'Document Javascript',
		'CSS style sheet'                   : 'Document CSS',
		'C source'                          : 'Document C',
		'C++ source'                        : 'Document C++',
		'Unix shell script'                 : 'Script Unix shell',
		'Python source'                     : 'Document Python',
		'Java source'                       : 'Document Java',
		'Ruby source'                       : 'Document Ruby',
		'Perl script'                       : 'Script Perl',
		'BMP image'                         : 'Imagine BMP',
		'JPEG image'                        : 'Imagine JPEG',
		'GIF Image'                         : 'Imagine GIF',
		'PNG Image'                         : 'Imagine PNG',
		'TIFF image'                        : 'Imagine TIFF',
		'TGA image'                         : 'Imagine TGA',
		'Adobe Photoshop image'             : 'Imagine Adobe Photoshop',
		'MPEG audio'                        : 'Audio MPEG',
		'MIDI audio'                        : 'Audio MIDI',
		'Ogg Vorbis audio'                  : 'Audio Ogg Vorbis',
		'MP4 audio'                         : 'Audio MP4',
		'WAV audio'                         : 'Audio WAV',
		'DV video'                          : 'Video DV',
		'MP4 video'                         : 'Video MP4',
		'MPEG video'                        : 'Video MPEG',
		'AVI video'                         : 'Video AVI',
		'Quicktime video'                   : 'Video Quicktime',
		'WM video'                          : 'Video WM',
		'Flash video'                       : 'Video Flash',
		'Matroska video'                    : 'Video Matroska',
		// 'Shortcuts' : '???????',		
		'Select all files' : 'Selecteaza toate fiserele',
		'Copy/Cut/Paste files' : 'Copiaza/Taie/Lipeste fisierele',
		'Open selected file/folder' : 'Deschide fisierul/directorul selectat',
		'Open/close QuickLook window' : 'Deschide/Inchide fereastra Quick Look',
		'Remove selected files' : 'Sterge fisierele selectate',
		'Selected files or current directory info' : 'Fisierele selectate sau informatii descre directorul curent',
		'Create new directory' : 'Creaza director nou',
		'Open upload files form' : 'Deschide formularul pentru incarcare fisiere',
		'Select previous file' : 'Selecteaza fisierul anterior',
		'Select next file' : 'Selecteaza fisierul urmator',
		'Return into previous folder' : 'Intoarce-te la directorul anterior',
		'Increase/decrease files selection' : 'Creste/Scade selectia fisierelor',
		'Authors'                       : 'Autori',
		'Sponsors'  : 'Colaboratori',
		'elFinder: Web file manager'    : 'elFinder: Manager Fisiere Web',
		'Version'                       : 'Versiune',
		'Copyright: Studio 42 LTD'      : 'Drepturi de autor: Studio 42',
		'Donate to support project development' : 'Doneaza pentru a ajuta proiectul',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Programare Javascript/PHP: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Programare Python, suport tehnic: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'Design: Valentin Razumnyh',
		'Romanian localization'          : 'Traducere in romana: ',
		'Icons' : 'Icoane',
		'License: BSD License'          : 'Licenta: BSD License',
		'elFinder documentation'        : 'Documentatie elFinder',
		'Simple and usefull Content Management System' : 'Un CMS simplu si folositor',
		'Support project development and we will place here info about you' : 'Ajuta dezvoltarea proiectului si vom pune informatii despre tine aici.',
		'Contacts us if you need help integrating elFinder in you products' : 'Contactati-ne daca aveti nevoie de ajutor pentru integrarea elFinder in produsele dvs.',
		'elFinder support following shortcuts' : 'elFinder suporta urmatoarele scurtaturi',
		'helpText' : 'elFinder functioneaza similar unui manager de fisiere pentru PC. <br />Pentru a executa actiuni asupra fisierelor, folositi panoul de sus. Daca icoana nu este clara pentru tine, tine cursorul peste ea pentru a vedea descrierea.<br />Manipularea fisierelor/directoarelor existente se poate face cu ajutorul meniului contextual(mouse click-dreapta).<br />Pentru a copia/sterge un grup de fisiere/directoare, selecteaza-le folosind Shift/Alt + mouse click-stanga.'	
		};
	
})(jQuery);
