
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.ru = {
		translator : 'Vasily Razumnih',
		language   : 'Русский',
		direction  : 'ltr',
		messages   : {
			/********* errors *********/
			'Unknown error.' : '',
			'Invalid jQuery UI configuration. Check selectable, draggable, draggable and dialog components included.' : '',
			'elFinder required DOM Element to be created.' : '',
			'Invalid elFinder configuration! You have to set URL option.' : '',
			'Access denied.' : '',
			'Unable to connect to backend.' : '',
			'Connection aborted.' : '',
			'Connection timeout.' : '',
			'Invalid backend response.' : '',
			'Data is not JSON.' : '',
			'Data is empty.' : '',
			'Backend request required command name.' : '',
			'Unable to open "$1".' : '',
			'Object is not a folder.' : '',
			'Object is not a file.' : '',
			'Unable to read "$1".' : '',
			'Unable to write into "$1".' : '',
			'Permission denied.' : '',
			'"$1" is locked and can not be renamed, moved or removed.' : '',
			'File named "$1" already exists in this location.' : '',
			'Invalid file name.' : '',
			'File not found.' : '',
			'Browser prevented opening popup window. To open file enable it in browser options.' : '',
			'Unable to copy "$1".' : '',
			'Unable to move "$1".' : '',
			'Unable to copy "$1" into itself.' : '',
			'Unable to remove "$1".' : '',
			'Unable to extract files from "$1".' : '',
			'Unable to create archive.' : '',
			'File is not archive or has unsupported archive type.' : '',  
			
			/********* mimetypes *********/
			'Unknown'                           : 'Неизвестный',
			'Folder'                            : 'Папка',
			'Alias'                             : 'Ссылка',
			'Broken alias'                      : 'Битая ссылка',
			// applications
			'Application'                       : 'Приложение',
			'Postscript document'               : 'Документ postscript',
			'Microsoft Office document'         : 'Документ Microsoft Office',
			'Microsoft Word document'           : 'Документ Microsoft Word',  
			'Microsoft Excel document'          : 'Документ Microsoft Excel',
			'Microsoft Powerpoint presentation' : 'Презентация Microsoft Powerpoint',
			'Open Office document'              : 'Документ Open Office',
			'Flash application'                 : 'Приложение Flash',
			'Bittorrent file'                   : 'Bittorrent файл',
			'7z archive'                        : 'Архив 7z',
			'TAR archive'                       : 'Архив TAR',
			'GZIP archive'                      : 'Архив GZIP',
			'BZIP archive'                      : 'Архив BZIP',
			'ZIP archive'                       : 'Архив ZIP',
			'RAR archive'                       : 'Архив RAR',
			'Java JAR file'                     : 'Java JAR файл',
			// texts
			'Plain text'                        : 'Обычный текст',
			'PHP source'                        : 'Исходник PHP',
			'HTML document'                     : 'Документ HTML',
			'Javascript source'                 : 'Исходник Javascript',
			'Cascading style sheet'             : 'Таблица стилей CSS',
			'Rich Text Format'                  : 'Форматированный текст',
			'C source'                          : 'Исходник C',
			'C header source'                   : 'Заголовочный файл C',
			'C++ source'                        : 'Исходник C++',
			'C++ header source'                 : 'Заголовочный файл C++',
			'Unix shell script'                 : 'Скрипт Unix shell',
			'Python source'                     : 'Исходник Python',
			'Java source'                       : 'Исходник Java',
			'Ruby source'                       : 'Исходник Ruby',
			'Perl script'                       : 'Исходник Perl',
			'SQL source'                        : 'Исходник SQL',
			'XML document'                      : 'Документ XML',
			'Comma separated values'            : 'Текст с разделителями',
			// images
			'BMP image'                         : 'Изображение BMP',
			'JPEG image'                        : 'Изображение JPEG',
			'GIF Image'                         : 'Изображение GIF',
			'PNG Image'                         : 'Изображение PNG',
			'TIFF image'                        : 'Изображение TIFF',
			'TGA image'                         : 'Изображение TGA',
			'Adobe Photoshop image'             : 'Изображение Adobe Photoshop',
			'X bitmap image'                    : 'Изображение X bitmap',
			// media
			'Audio media'                       : 'Аудио файл',
			'MPEG audio'                        : 'Аудио MPEG',
			'MPEG-4 audio'                      : 'Аудио MPEG',
			'MIDI audio'                        : 'Аудио MIDI',
			'Ogg Vorbis audio'                  : 'Аудио Ogg Vorbis',
			'WAV audio'                         : 'Аудио WAV',
			'Video media'                       : 'Видео файл',
			'DV movie'                          : 'Видео DV',
			'MPEG movie'                        : 'Видео MPEG',
			'MPEG-4 movie'                      : 'Видео MPEG-4',
			'AVI movie'                         : 'Видео AVI',
			'Quick Time movie'                  : 'Видео Quicktime',
			'WM movie'                          : 'Видео Windows Media',
			'Flash movie'                       : 'Видео Flash',
			'Matroska movie'                    : 'Видео Matroska',
			'Ogg movie'                         : 'Видео Ogg'
		}
	}
}


 

