/*
 * Hungarian translation
 * @author Viktor Tamas <tamas.viktor@totalstudio.hu>
 * @version 2010-09-22
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
    elFinder.prototype.options.i18n.hu = {
        /* errors */
        'Root directory does not exists'       : 'Gyökér könyvtár nem létezik',
        'Unable to connect to backend'         : 'Nem tudok csatlakozni a backend-hez',
        'Access denied'                        : 'Hozzáférés megtagadva',
        'Invalid backend configuration'        : 'Hibás backend konfiguráció',
        'Unknown command'                      : 'Ismeretlen parancs',
        'Command not allowed'                  : 'Parancs nincs engedélyezve',
        'Invalid parameters'                   : 'Hibás paraméterek',
        'File not found'                       : 'Nem található a fájl',
        'Invalid name'                         : 'Hibás név',
        'File or folder with the same name already exists' : 'Fájl vagy könyvtár ilyen névvel már létezik',
        'Unable to rename file'                : 'Nem lehet átnevezni a fájlt',
        'Unable to create folder'              : 'Nem lehet új könyvtárt hozzáadni',
        'Unable to create file'                : 'Nem lehet új fájlt hozzáadni',  
        'No file to upload'                    : 'Nincs kiválasztva feltöltendő fájl',
        'Select at least one file to upload'   : 'Válasszon ki legalább egy fájlt a feltöltéshez!',
        'File exceeds the maximum allowed filesize' : 'A fájl nagyobb mint a megengedett maximális méret',
        'Data exceeds the maximum allowed size' : 'Az adat meghaladja a maximális megengedett méretet',
        'Not allowed file type'                 : 'Nem engedélyezett fájlt típus',
        'Unable to upload file'                 : 'Nem lehet feltölteni a fájlt',
        'Unable to upload files'                : 'Nem lehet feltölteni a fájlokat',
        'Unable to remove file'                 : 'Nem lehet eltávolítani a fájlt',
        'Unable to save uploaded file'          : 'Nem lehet lementeni a feltöltött fájlt',
        'Some files was not uploaded'           : 'Több fájl feltöltése sikertelen',
        'Unable to copy into itself'            : 'Nem lehet bemásolni a helyére',
        'Unable to move files'                  : 'Nem lehet elmozgatni a fájlokat',
        'Unable to copy files'                  : 'Nem lehet elmásolni a fájlokat',
        'Unable to create file copy'            : 'Nem lehet másolatot készíteni a fájlról',
        'File is not an image'                  : 'A fájl nem kép',
        'Unable to resize image'                : 'Nem lehet átméretezni a képet',
        'Unable to write to file'               : 'Nem lehet beleírni a fájlba',
        'Unable to create archive'              : 'Nem lehet tömöríteni a fájlt',
        'Unable to extract files from archive'  : 'Nem lehet kitömöríteni a fájlból',
        'Unable to open broken link'            : 'Nem sikerült megnyitni a hibás linket',
        'File URL disabled by connector config' : 'Fájl URL ki kapcsolva a conncector beállításaiban',
        /* statusbar */
        'items'          : 'elemek',
        'selected items' : 'kiválasztott elemek',
        /* commands/buttons */
        'Back'                    : 'Vissza',
        'Reload'                  : 'Újratöltés',
        'Open'                    : 'Megnyitás',
        'Preview with Quick Look' : 'Előnézet',
        'Select file'             : 'Fájl kiválasztása',
        'New folder'              : 'Új könyvtár',
        'New text file'           : 'Új szöveges fájl',
        'Upload files'            : 'Fájl feltöltés',
        'Copy'                    : 'Másolás',
        'Cut'                     : 'Kivágás',
        'Paste'                   : 'Beillesztés',
        'Duplicate'               : 'Duplikálás',
        'Remove'                  : 'Törlés',
        'Rename'                  : 'Átnevezés',
        'Edit text file'          : 'Szöveges fájl módosítása',
        'View as icons'           : 'Ikon nézet',
        'View as list'            : 'Lista nézet',
        'Resize image'            : 'Kép átméretezése',
        'Create archive'          : 'Tömörítés',
        'Uncompress archive'      : 'Kitömörítés',
        'Get info'                : 'Info megtekintése',
        'Help'                    : 'Segítség',
        'Dock/undock filemanager window' : 'Fájlkezelő ablak dokkolása/levlálasztása',
        /* upload/get info dialogs */
        'Maximum allowed files size' : 'Megengedett maximum fájl méret',
        'Add field'   : 'Fájl hozzáadása',
        'File info'   : 'Fájl info',
        'Folder info' : 'Könyvtár infó',
        'Name'        : 'Név',
        'Kind'        : 'Kedvenc',
        'Size'        : 'Méret',
        'Modified'    : 'Módosítva',
        'Permissions' : 'Engedélyek',
        'Link to'     : 'Link',
        'Dimensions'  : 'Dimenziók',
        'Confirmation required' : 'Megerősítés szükséges',
        'Are you sure you want to remove files?<br /> This cannot be undone!' : 'Biztosan törölni szeretné a fájlokat? <br />A művelet visszavonhatatlan!',
        /* permissions */
        'read'        : 'olvasás',
        'write'       : 'írás',
        'remove'      : 'törlés',
        /* dates */
        'Jan'         : 'Jan',
        'Feb'         : 'Feb',
        'Mar'         : 'Már',
        'Apr'         : 'Ápr',
        'May'         : 'Máj',
        'Jun'         : 'Jun',
        'Jul'         : 'Júl',
        'Aug'         : 'Aug',
        'Sep'         : 'Szep',
        'Oct'         : 'Okt',
        'Nov'         : 'Nov',
        'Dec'         : 'Dec',
        'Today'       : 'Ma',
        'Yesterday'   : 'Tegnap',
        /* mimetypes */
        'Unknown'                           : 'Ismeretlen',
        'Folder'                            : 'Könyvtár',
        'Alias'                             : 'Alias',
        'Broken alias'                      : 'Hibás alias',
        'Plain text'                        : 'Egyszerű szöveg',
        'Postscript document'               : 'Postscript dokumentum',
        'Application'                       : 'Alkalmazás',
        'Microsoft Office document'         : 'Microsoft Office documentum',
        'Microsoft Word document'           : 'Microsoft Word documentum',  
        'Microsoft Excel document'          : 'Microsoft Excel documentum',
        'Microsoft Powerpoint presentation' : 'Microsoft Powerpoint prezentáció',
        'Open Office document'              : 'Open Office dokumentum',
        'Flash application'                 : 'Flash alkalmazás',
        'XML document'                      : 'XML dokumentum',
        'Bittorrent file'                   : 'Bittorrent fájl',
        '7z archive'                        : '7z archívum',
        'TAR archive'                       : 'TAR archívum',
        'GZIP archive'                      : 'GZIP archívum',
        'BZIP archive'                      : 'BZIP archívum',
        'ZIP archive'                       : 'ZIP archívum',
        'RAR archive'                       : 'RAR archívum',
        'Javascript application'            : 'Javascript alkalmazás',
        'PHP source'                        : 'PHP forrás',
        'HTML document'                     : 'HTML dokumentum',
        'Javascript source'                 : 'Javascript forrás',
        'CSS style sheet'                   : 'CSS',
        'C source'                          : 'C forrás',
        'C++ source'                        : 'C++ forrás',
        'Unix shell script'                 : 'Unix shell szkript',
        'Python source'                     : 'Python forrás',
        'Java source'                       : 'Java forrás',
        'Ruby source'                       : 'Ruby forrás',
        'Perl script'                       : 'Perl szkript',
        'BMP image'                         : 'BMP kép',
        'JPEG image'                        : 'JPEG kép',
        'GIF Image'                         : 'GIF kép',
        'PNG Image'                         : 'PNG kép',
        'TIFF image'                        : 'TIFF kép',
        'TGA image'                         : 'TGA kép',
        'Adobe Photoshop image'             : 'Adobe Photoshop kép',
        'MPEG audio'                        : 'MPEG audió',
        'MIDI audio'                        : 'MIDI audió',
        'Ogg Vorbis audio'                  : 'Ogg Vorbis audió',
        'MP4 audio'                         : 'MP4 audió',
        'WAV audio'                         : 'WAV audió',
        'DV video'                          : 'DV videó',
        'MP4 video'                         : 'MP4 videó',
        'MPEG video'                        : 'MPEG videó',
        'AVI video'                         : 'AVI videó',
        'Quicktime video'                   : 'Quicktime videó',
        'WM video'                          : 'WM videó',
        'Flash video'                       : 'Flash videó',
        'Matroska video'                    : 'Matroska videó',
        // 'Shortcuts' : 'Клавиши',        
        'Select all files' : 'Összes fájl kijelölése',
        'Copy/Cut/Paste files' : 'Másolás/Kivágás/Beillesztás fájlokon',
        'Open selected file/folder' : 'Kiválasztott fájl/könyvtár megnyitása',
        'Open/close QuickLook window' : 'Gyorsnézet ablak megnyitása/lezárása',
        'Remove selected files' : 'Kijelölt fájlok törlése',
        'Selected files or current directory info' : 'Kijelölt fájlok vagy könyvtárak infója',
        'Create new directory' : 'Új könyvtár létrehozása',
        'Open upload files form' : 'Feltöltött képek megnyitása',
        'Select previous file' : 'Előző fájl kiválasztása',
        'Select next file' : 'Következő fájl kiválasztása',
        'Return into previous folder' : 'Visszatérés az előző könyvtárba',
        'Increase/decrease files selection' : 'Fájl kijelölés Növelése/csökkentése',
        'Authors'                       : 'Készítők',
        'Sponsors'  : 'Szponzor',
        'elFinder: Web file manager'    : 'elFinder: Web fájlkezelő',
        'Version'                       : 'Verzió',
        'Copyright: Studio 42 LTD'      : 'Copyright: Studio 42 LTD',
        'Donate to support project development' : 'Támogasd a projekt fejelsztését',
        'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Javascripts/PHP programozás: Dmitry (dio) Levashov, dio@std42.ru',
        'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Python programozás, techsupport: Troex Nevelin, troex@fury.scancode.ru',
        'Design: Valentin Razumnih'     : 'Design: Valentin Razumnih',
        'Spanish localization'          : 'Spanyol fordítás',
        'Icons' : 'Ikonok',
        'License: BSD License'          : 'Licensz: BSD License',
        'elFinder documentation'        : 'elFinder dokumentáció',
        'Simple and usefull Content Management System' : 'Egyszerű és hasznos tartalom kezelő rendszer',
        'Support project development and we will place here info about you' : 'Támogasd a projekt fejlesztését és információt helyezünk ki rólad is.',
        'Contacts us if you need help integrating elFinder in you products' : 'Vedd fel a kapcsolatot velünk, ha saját termékbe szeretnéd integrálni az elFinder-t',
        'elFinder support following shortcuts' : 'elFinder stámogatás a következő linkeken',
        'helpText' : 'elFinder ugyanúgy működik mint egy fájlkezelő a számítógépén.<br /> Műveleteket hajthat végre fájlokon a felső menü segítségével vagy billentyű parancsokkal. Amennyiben áthelyezne fájlokat/könyvtárakat csak húzza őket a kívánt helyre.'
        
    };
    
})(jQuery);
