/**
 * Latvian translation
 * @author Uldis Plotiņš <uldis.plotins@gmail.com>
 * @version 2010-09-22
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.lv = {
		/* errors */
		'Root directory does not exists'       : 'Saknes direktorija neeksistē',
		'Unable to connect to backend'         : 'Neizdevās savienoties ar serveri',
		'Access denied'                        : 'Pieeja liegta',
		'Invalid backend configuration'        : 'Nekorekta servera atbilde',
		'Unknown command'                      : 'Nezināma komanda',
		'Command not allowed'                  : 'Komandas izpilde liegta',
		'Invalid parameters'                   : 'Nekorekti parametri',
		'File not found'                       : 'Fails netika atrasts',
		'Invalid name'                         : 'Nekorekts vārds',
		'File or folder with the same name already exists' : 'Fails vai direktorija ar šādu nosaukumu jau eksistē',
		'Unable to rename file'                : 'Neizdevās pārsaukt failu',
		'Unable to create folder'              : 'Neizdevās izveidot direktoriju',
		'Unable to create file'                : 'Neizdevās izveidot failu',  
		'No file to upload'                    : 'Nav failu augšupielādēšanai',
		'Select at least one file to upload'   : 'Izvēlieties vismaz vienu failu augšupielādēšanai',
		'File exceeds the maximum allowed filesize' : 'Faila izmērs ir lielāks ar maksimāli atļaujamo',
		'Data exceeds the maximum allowed size' : 'Datu apjoms pārsniedza maksimāli atļaujamo',
		'Not allowed file type'                 : 'Neatļauts faila tips',
		'Unable to upload file'                 : 'Neizdevās augšupielādēt failu',
		'Unable to upload files'                : 'Neizdevās augšupielādēt failus',
		'Unable to remove file'                 : 'Neizdevās dzēst failu',
		'Unable to save uploaded file'          : 'Augšupielādēto failu saglabāt neizdevās',
		'Some files was not uploaded'           : 'Dažus failus augšupielādēt neizdevās',
		'Unable to copy into itself'            : 'Kopēt sevī nav iespējams',
		'Unable to move files'                  : 'Neizdevās pārvietot failus',
		'Unable to copy files'                  : 'Kopēt failus neizdevās',
		'Unable to create file copy'            : 'Faila kopiju izveidot neizdevās',
		'File is not an image'                  : 'Dotais fails nav attēls',
		'Unable to resize image'                : 'Attēla izmēra maiņa neizevās',
		'Unable to write to file'               : 'Ierakstīt failā neizdevās',
		'Unable to create archive'              : 'Izveidot arhīvu neizdevās',
		'Unable to extract files from archive'  : 'Izdabūt failus no arhīva neizdevās',
		'Unable to open broken link'            : 'Neizdevās atvērt sasistu saiti',
		'File URL disabled by connector config' : 'Atbilstoši konektora iestatījumiem pieeja failu adresēm ir liegta',
		/* statusbar */
		'items'          : 'objekti',
		'selected items' : 'izvēlētie objekti',
		/* commands/buttons */
		'Back'                    : 'Atpakaļ',
		'Reload'                  : 'Atjaunot',
		'Open'                    : 'Atvērt',
		'Preview with Quick Look' : 'Ātrs caurskats',
		'Select file'             : 'Izvēlēties failu',
		'New folder'              : 'Jauna direktorija',
		'New text file'           : 'Jauns fails',
		'Upload files'            : 'Augšupielādēt failus',
		'Copy'                    : 'Kopēt',
		'Cut'                     : 'Izgriezt',
		'Paste'                   : 'Ievietot',
		'Duplicate'               : 'Dublēt',
		'Remove'                  : 'Dzēst',
		'Rename'                  : 'Pārsaukt',
		'Edit text file'          : 'Rediģēt teksta failu',
		'View as icons'           : 'Ikonas',
		'View as list'            : 'Saraksts',
		'Resize image'            : 'Attēlu izmērs',
		'Create archive'          : 'Jauns arhīvs',
		'Uncompress archive'      : 'Atvērt arhīvu',
		'Get info'                : 'Saņemt informāciju',
		'Help'                    : 'Palīdzība',
		'Dock/undock filemanager window' : 'Atvienot/pievienot failu pārvaldnieku lapai',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'Maksimālais atļautais failu izmērs',
		'Add field'   : 'Pievienot lauku',
		'File info'   : 'Faila īpašības',
		'Folder info' : 'Direktorijas īpašības',
		'Name'        : 'Vārds',
		'Kind'        : 'Veids',
		'Size'        : 'Izmērs',
		'Modified'    : 'Mainīts',
		'Permissions' : 'Pieejas tiesības',
		'Link to'     : 'Uzrāda uz',
		'Dimensions'  : 'Atļauja',
		'Confirmation required' : 'Nepieciešas apstiprinājums',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'Vai tiešām vēlaties dzēst failus? <br />Darbība neatgriezināma.',
		/* permissions */
		'read'        : 'rasīšana',
		'write'       : 'rakstīšana',
		'remove'      : 'dzēšana',
		/* dates */
		'Jan'         : 'Jan',
		'Feb'         : 'Feb',
		'Mar'         : 'Маr',
		'Apr'         : 'Аpr',
		'May'         : 'Mai',
		'Jun'         : 'Jūn',
		'Jul'         : 'Jūl',
		'Aug'         : 'Aug',
		'Sep'         : 'Sep',
		'Oct'         : 'Okt',
		'Nov'         : 'Nov',
		'Dec'         : 'Dec',
		'Today'       : 'Šodien',
		'Yesterday'   : 'Vakar',
		/* mimetypes */
		'Unknown'                           : 'Nezināms',
		'Folder'                            : 'Direktorija',
		'Alias'                             : 'Saite',
		'Broken alias'                      : 'Sasista saite',
		'Plain text'                        : 'Parasts teksts',
		'Postscript document'               : 'Postscript dokuments',
		'Application'                       : 'Pielikums',
		'Microsoft Office document'         : 'Microsoft Office dokuments',
		'Microsoft Word document'           : 'Microsoft Word dokuments',  
		'Microsoft Excel document'          : 'Microsoft Excel dokuments',
		'Microsoft Powerpoint presentation' : 'Microsoft Powerpoint prezentācija',
		'Open Office document'              : 'Open Office dokuments',
		'Flash application'                 : 'Flash pielikums',
		'XML document'                      : 'XML dokuments',
		'Bittorrent file'                   : 'Bittorrent fails',
		'7z archive'                        : '7z arhīvs',
		'TAR archive'                       : 'TAR arhīvs',
		'GZIP archive'                      : 'GZIP arhīvs',
		'BZIP archive'                      : 'BZIP arhīvs',
		'ZIP archive'                       : 'ZIP arhīvs',
		'RAR archive'                       : 'RAR arhīvs',
		'Javascript application'            : 'Javascript pielikums',
		'PHP source'                        : 'PHP izejas kods',
		'HTML document'                     : 'HTML dokuments',
		'Javascript source'                 : 'Javascript izejas kods',
		'CSS style sheet'                   : 'CSS stilu tabula',
		'C source'                          : 'C izejas kods',
		'C++ source'                        : 'C++ izejas kods',
		'Unix shell script'                 : 'Unix shell skripts',
		'Python source'                     : 'Python izejas kods',
		'Java source'                       : 'Java izejas kods',
		'Ruby source'                       : 'Ruby izejas kods',
		'Perl script'                       : 'Perl skripts',
		'BMP image'                         : 'BMP attēls',
		'JPEG image'                        : 'JPEG attēls',
		'GIF Image'                         : 'GIF attēls',
		'PNG Image'                         : 'PNG attēls',
		'TIFF image'                        : 'TIFF attēls',
		'TGA image'                         : 'TGA attēls',
		'Adobe Photoshop image'             : 'Adobe Photoshop attēls',
		'MPEG audio'                        : 'MPEG audio',
		'MIDI audio'                        : 'MIDI audio',
		'Ogg Vorbis audio'                  : 'Ogg Vorbis audio',
		'MP4 audio'                         : 'MP4 audio',
		'WAV audio'                         : 'WAV audio',
		'DV video'                          : 'DV video',
		'MP4 video'                         : 'MP4 video',
		'MPEG video'                        : 'MPEG video',
		'AVI video'                         : 'AVI video',
		'Quicktime video'                   : 'Quicktime video',
		'WM video'                          : 'WM video',
		'Flash video'                       : 'Flash video',
		'Matroska video'                    : 'Matroska video',
		// 'Shortcuts' : 'Taustiņi',		
		'Select all files' : 'Atzīmēt visus failus',
		'Copy/Cut/Paste files' : 'Kopēt/Izgriezt/Ievietot failus',
		'Open selected file/folder' : 'Atvērt izvēlēto direktoriju/failu',
		'Open/close QuickLook window' : 'Atvērt/aizvērt ātrās apskates logu',
		'Remove selected files' : 'Dzēst atzīmētos failus',
		'Selected files or current directory info' : 'Informācija par atzīmētajiem failiem vai esošo direktoriju',
		'Create new directory' : 'Jauna mape',
		'Open upload files form' : 'Atvērt failu augšupielādes logu',
		'Select previous file' : 'Izvēlēties iepriekšējo failu',
		'Select next file' : 'Izvēlēties nākamo failu',
		'Return into previous folder' : 'Atgriezties iepriekšējā direktorijā',
		'Increase/decrease files selection' : 'Palielināt/samazināt iezīmēto failu skaitu',
		'Authors'                       : 'Autori',
		'Sponsors'  : 'Sponsori',
		'elFinder: Web file manager'    : 'elFinder: Failu pārvaldnieks priekš Web',
		'Version'                       : 'Versija',
		'Copyright: Studio 42 LTD'      : 'Copyright: Studija 42',
		'Donate to support project development' : 'Atbalstiet izstrādi',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Javascripts/php programmēšana: Dmitrijs (dio) Levašovs, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Python programmēšana, tehniskā uzturēšana: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'Dizains: Valentīns Razumnihs',
		'Spanish localization'          : 'Spāņu lokalizācija',
		'Icons' : 'Иконки',
		'License: BSD License'          : 'Licence: BSD License',
		'elFinder documentation'        : 'elFinder dokumentācija',
		'Simple and usefull Content Management System' : 'Ērta un vienkārša Satura Pārvaldes sistēma',
		'Support project development and we will place here info about you' : 'Atbalstiet produkta izstrādi un mēs šeit ievietosim informāciju par jums.',
		'Contacts us if you need help integrating elFinder in you products' : 'Ja ir nepieciešama palīdzība jūsu produktu integrācijā ar elFinder, tad sazinieties ar mums.',
		'elFinder support following shortcuts' : 'elFinder atbalsta sekojošas taustiņu kombinācijas',
		'helpText' : 'elFinder darbojas līdzīgi jūsu datora failu pārvaldniekam.<br />Veikt manipulācijas ar failiem iespējams ar augšējā paneļa pogām, konteksta izvēlnes palī∂zību vai taustiņu kombinācijām. Lai pārvietot failus/direktorijas, vienkārši pārnesiet tos/tās uz nepieciešamās direktorijas ikonas. Ja tajā brīdī būs nospiests Shift taustiņš, tad faili tiks kopēti.'
		
	};
	
})(jQuery);
