/**
 * Vietnamese translation
 * @author baby cntt <quan0909@gmail.com>
 * @version 2011-02-02
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.vi = {
		/* errors */
		'Root directory does not exists'       : 'Thư mục gốc không tồn tại',
		'Unable to connect to backend'         : 'Không thể kết nối với backend',
		'Access denied'                        : 'Truy cập bị từ chối',
		'Invalid backend configuration'        : 'Thiết lập backend sai',
		'Unknown command'                      : 'Không hiểu yêu cầu',
		'Command not allowed'                  : 'Yêu cầu không được phép',
		'Invalid parameters'                   : 'Sai tham số',
		'File not found'                       : 'Không tìm thấy tập tin',
		'Invalid name'                         : 'Sai tên',
		'File or folder with the same name already exists' : 'Tập tin hay thư mục có tên giống như vậy đã có',
		'Unable to rename file'                : 'Không thể đổi tên tập tin',
		'Unable to create folder'              : 'Không thể tạo thư mục',
		'Unable to create file'                : 'Không thể tạo tập tin',  
		'No file to upload'                    : 'Không có tập tin để tải lên',
		'Select at least one file to upload'   : 'Chọn ít nhất một tập tin để tải lên',
		'File exceeds the maximum allowed filesize' : 'Kích thước tập tin vượt quá mức cho phép',
		'Data exceeds the maximum allowed size' : 'Kích thước dữ liệu vượt quá mức cho phép',
		'Not allowed file type'                 : 'Không chấp nhận định dạng tập tin',
		'Unable to upload file'                 : 'Không thể tải tập tin lên',
		'Unable to upload files'                : 'Không thể tải tập tin lên',
		'Unable to remove file'                 : 'Không thể xóa tập tin',
		'Unable to save uploaded file'          : 'Không thể lưu tập tin đã tải lên',
		'Some files was not uploaded'           : 'Một số tập tin không được tải lên',
		'Unable to copy into itself'            : 'Không thể sao chép vào chính nó',
		'Unable to move files'                  : 'Không thể di chuyển tập tin',
		'Unable to copy files'                  : 'Không thể sao chép tập tin',
		'Unable to create file copy'            : 'Không thể tạo tập tin sao chép',
		'File is not an image'                  : 'Tập tin không phải là hình ảnh',
		'Unable to resize image'                : 'Không thể thay đổi kích thước hình',
		'Unable to write to file'               : 'Không thể ghi tập tin',
		'Unable to create archive'              : 'Không thể tạo tập tin nén',
		'Unable to extract files from archive'  : 'Không thể trích xuất tập tin từ tập tin nén',
		'Unable to open broken link'            : 'Không thể mở liên kết gãy',
		'File URL disabled by connector config' : 'URL của tập tin đã bị khóa bởi tùy chỉnh của người kết nối',
		/* statusbar */
		'items'          : 'đối tượng',
		'selected items' : 'chọn đối tượng',
		/* commands/buttons */
		'Back'                    : 'Trở về',
		'Reload'                  : 'Tải lại',
		'Open'                    : 'Mở',
		'Preview with Quick Look' : 'Xem trước với Quick Look',
		'Select file'             : 'Chọn tập tin',
		'New folder'              : 'Tạo thư mục mới',
		'New text file'           : 'Tạo tập tin văn bản',
		'Upload files'            : 'Tải tập tin lên',
		'Copy'                    : 'Sao chép',
		'Cut'                     : 'Di chuyển',
		'Paste'                   : 'Dán',
		'Duplicate'               : 'Nhân đôi',
		'Remove'                  : 'Xóa',
		'Rename'                  : 'Đổi tên',
		'Edit text file'          : 'Sửa tập tin văn bản',
		'View as icons'           : 'Xem kiểu biểu tượng',
		'View as list'            : 'Xem kiểu danh sách',
		'Resize image'            : 'Thay đổi kích thước ảnh',
		'Create archive'          : 'Tạo tập tin nén',
		'Uncompress archive'      : 'Giải nén tập tin nén',
		'Get info'                : 'Lấy thông tin',
		'Help'                    : 'Trợ giúp',
		'Dock/undock filemanger window' : 'Cố định/không cố định cửa sổ quản lí tập tin',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'Cho phép kích thước tối đa của tập tin',
		'Add field'   : 'Thêm',
		'File info'   : 'Thông tin tập tin',
		'Folder info' : 'Thông tin thư mục',
		'Name'        : 'Tên',
		'Kind'        : 'Phân loại',
		'Size'        : 'Kích thước',
		'Modified'    : 'Thay đổi ngày',
		'Permissions' : 'Quyền truy cập',
		'Link to'     : 'Liên kết tới',
		'Dimensions'  : 'Kích thước',
		'Confirmation required' : 'Yêu cầu xác nhận',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'Bạn có chắc là muốn xóa tập tin? <br /> Không thể phục hồi!',
		/* permissions */
		'read'        : 'đọc',
		'write'       : 'ghi',
		'remove'      : 'xóa',
		/* dates */
		'Jan'         : 'Tháng một',
		'Feb'         : 'Tháng hai',
		'Mar'         : 'Tháng ba',
		'Apr'         : 'Tháng tư',
		'May'         : 'Tháng năm',
		'Jun'         : 'Tháng sáu',
		'Jul'         : 'Tháng bảy',
		'Aug'         : 'Tháng tám',
		'Sep'         : 'Tháng chín',
		'Oct'         : 'Tháng mười',
		'Nov'         : 'Tháng mười một',
		'Dec'         : 'Tháng mười hai',
		'Today'       : 'Hôm nay',
		'Yesterday'   : 'Hôm qua',
		/* mimetypes */
		'Unknown'                           : 'Không biết',
		'Folder'                            : 'Thư mục',
		'Alias'                             : 'Alias',
		'Broken alias'                      : 'Alias hư',
		'Plain text'                        : 'Văn bản thuần',
		'Postscript document'               : 'Tài liệu postscript',
		'Application'                       : 'Ứng dụng',
		'Microsoft Office document'         : 'Tài liệu Microsoft Office',
		'Microsoft Word document'           : 'Tài liệu Microsoft Word',  
		'Microsoft Excel document'          : 'Tài liệu Microsoft Excel',
		'Microsoft Powerpoint presentation' : 'Tài liệu Microsoft Powerpoint',
		'Open Office document'              : 'Tài liệu Open Office',
		'Flash application'                 : 'Ứng dụng Flash',
		'XML document'                      : 'Tài liệu XML',
		'Bittorrent file'                   : 'Tập tin bittorrent',
		'7z archive'                        : 'Tập tin nén 7z',
		'TAR archive'                       : 'Tập tin nén TAR',
		'GZIP archive'                      : 'Tập tin nén GZIP',
		'BZIP archive'                      : 'Tập tin nén BZIP',
		'ZIP archive'                       : 'Tập tin nén ZIP',
		'RAR archive'                       : 'Tập tin nén RAR',
		'Javascript application'            : 'Ứng dụng Javascript',
		'PHP source'                        : 'Mã nguồn PHP',
		'HTML document'                     : 'Tài liệu HTML',
		'Javascript source'                 : 'Mã nguồn Javascript',
		'CSS style sheet'                   : 'CSS style sheet',
		'C source'                          : 'Mã nguồn C',
		'C++ source'                        : 'Mã nguồn C++',
		'Unix shell script'                 : 'Unix shell script',
		'Python source'                     : 'Mã nguồn Python',
		'Java source'                       : 'Mã nguồn Java',
		'Ruby source'                       : 'Mã nguồn Ruby',
		'Perl script'                       : 'Mã nguồn Perl',
		'BMP image'                         : 'Tập tin ảnh BMP',
		'JPEG image'                        : 'Tập tin ảnh JPEG',
		'GIF Image'                         : 'Tập tin ảnh GIF',
		'PNG Image'                         : 'Tập tin ảnh PNG',
		'TIFF image'                        : 'Tập tin ảnh TIFF',
		'TGA image'                         : 'Tập tin ảnh TGA',
		'Adobe Photoshop image'             : 'Tập tin ảnh Adobe Photoshop',
		'MPEG audio'                        : 'Tập tin âm thanh MPEG',
		'MIDI audio'                        : 'Tập tin âm thanh MIDI',
		'Ogg Vorbis audio'                  : 'Tập tin âm thanh Ogg Vorbis',
		'MP4 audio'                         : 'Tập tin âm thanh MP4',
		'WAV audio'                         : 'Tập tin âm thanh WAV',
		'DV video'                          : 'Tập tin video DV',
		'MP4 video'                         : 'Tập tin video MP4',
		'MPEG video'                        : 'Tập tin video MPEG',
		'AVI video'                         : 'Tập tin video AVI',
		'Quicktime video'                   : 'Tập tin video Quicktime',
		'WM video'                          : 'Tập tin video WM',
		'Flash video'                       : 'Tập tin video Flash',
		'Matroska video'                    : 'Tập tin video Matroska',
		// 'Shortcuts' : 'Клавиши',		
		'Select all files' : 'Chọn tất cả tập tin',
		'Copy/Cut/Paste files' : 'Sao chép/Di chuyển/Dán tập tin',
		'Open selected file/folder' : 'Mở chọn tập tin/thư mục',
		'Open/close QuickLook window' : 'Mở/đóng cửa sổ QuickLook',
		'Remove selected files' : 'Xóa tập tin đã chọn',
		'Selected files or current directory info' : 'Thông tin của tập tin hay thư mục đã chọn',
		'Create new directory' : 'Tạo thư mục mới',
		'Open upload files form' : 'Tải tập tin lên từ',
		'Select previous file' : 'Chọn tập tin trước',
		'Select next file' : 'Chọn tập tin kế tiếp',
		'Return into previous folder' : 'Trở lại thư mục trước',
		'Increase/decrease files selection' : 'Tăng/giảm số lượng tập tin được chọn',
		'Authors'                       : 'Tác giả',
		'Sponsors'  : 'Tài trợ',
		'elFinder: Web file manager'    : 'elFinder: quản lí tập tin trên web',
		'Version'                       : 'Phiên bản',
		'Copyright: Studio 42 LTD'      : 'Bản quyền: Студия 42',
		'Donate to support project development' : 'Đóng góp để hỗ trợ dự án',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Lập trình Javascripts/PHP: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Lập trình Python, hỗ trợ kĩ thuật: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'Thiết kế: Valentin Razumnih',
		'Spanish localization'          : 'Chuyển ngữ tiếng Tây Ban Nha',
		'Icons' : 'Biểu tượng',
		'License: BSD License'          : 'Bản quyền: BSD License',
		'elFinder documentation'        : 'Tài liệu elFinder',
		'Simple and usefull Content Management System' : 'Hệ thống quản lí đơn giản và hữu dụng',
		'Support project development and we will place here info about you' : 'Hỗ trợ dự án phát triển và chúng tôi sẽ đưa thông tin về bạn tại đây',
		'Contacts us if you need help integrating elFinder in you products' : 'Liên hệ chúng tôi nếu bạn cần tích hợp elFinder vào sản phẩm của bạn',
		'elFinder support following shortcuts' : 'elFinder hỗ trợ phím tắt sau',
		'helpText' : 'elFinder tương thích với trình quản lí tập tin trên máy tính của bạn. <br />Để thực hiện thao tác với tập tin/thư mục, bạn sử dụng các biểu tượng trên bảng điều khiển. Nếu bạn không hiểu ý nghĩa của biểu tượng, giữ chuột lướt qua trên biểu tượng để xem gợi ý. <br />Các thao tác với tập tin/thư mục có thể thực hiện qua menu ngữ cảnh (click chuột phải). <br />Để sao chép/xóa một nhóm tập tin/thư mục, chọn chúng bằng cách sử dụng tổ hợp phím Shift hoặc Alt kết hợp click chuột trái.',
		
	};
	
})(jQuery);
