(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.cs = {
		/* errors */
		'Root directory does not exists'        : 'Kořenový adresář neexistuje',
		'Unable to connect to backend'          : 'Nepodařilo se navázat komunikaci se serverem',
		'Access denied'                         : 'Nemáte oprávnění',
		'Invalid backend configuration'         : 'Nesprávná konfigurace backend',
		'Unknown command'                       : 'Neznámý příkaz',
		'Command not allowed'                   : 'Tento příkaz není povolen',
		'Invalid parameters'                    : 'Nesprávné parametry',
		'File not found'                        : 'Soubor nebyl nalezen',
		'Invalid name'                          : 'Nesprávný název',
		'File or folder with the same name already exists' : 'Soubor nebo adresář s tímto názvem již existuje',
		'Unable to rename file'                 : 'Nepodařilo se přejmenovat soubor',
		'Unable to create folder'               : 'Nepodařilo se vytvořit adresář',
		'Unable to create file'                 : 'Nepodařilo se vytvořit soubor',
		'No file to upload'                     : 'Žádné soubory k nahrání',
		'Select at least one file to upload'    : 'Označte alespoň jeden soubor k nahrání',
		'File exceeds the maximum allowed filesize' : 'Soubor přesahuje maximálně povolenou velikost v kb',
		'Data exceeds the maximum allowed size' : 'Data přesahují maximálně povolenou velikost',
		'Not allowed file type'                 : 'Tento typ souboru není povolen',
		'Unable to upload file'                 : 'Nepodařilo se nahrát soubor',
		'Unable to upload files'                : 'Nepodařilo se nahrát soubory',
		'Unable to remove file'                 : 'Nepodařilo se odstranit soubor',
		'Unable to save uploaded file'          : 'Nepodařilo se uložeit nahraný soubor',
		'Some files was not uploaded'           : 'Některé soubory nebyly nahrány',
		'Unable to copy into itself'            : 'Nelze kopírovat do sebe',
		'Unable to move files'                  : 'Nepodařilo se přesunout soubory',
		'Unable to copy files'                  : 'Nepodařilo se kopírovat soubory',
		'Unable to create file copy'            : 'Nepodařilo se vytvořit kopii souboru',
		'File is not an image'                  : 'Soubor není obrázek',
		'Unable to resize image'                : 'Nepodařilo se změnit velikost obrázku',
		'Unable to write to file'               : 'Nepodařilo se zapisovat do souboru',
		'Unable to create archive'              : 'Nepodařilo se vytvořit archiv',
		'Unable to extract files from archive'  : 'Nepodařilo se extrahovat soubory z archivu',
		'Unable to open broken link'            : 'Nepodařilo se otevřít poškozený odkaz',
		'File URL disabled by connector config' : 'URL souboru je zakázaná kofigurací konektoru',
		/* statusbar */
		'items'          : 'položky',
		'selected items' : 'vybrané položky',
		/* commands/buttons */
		'Back'                    : 'Zpět',
		'Reload'                  : 'Aktualizovat',
		'Open'                    : 'Otevřít',
		'Preview with Quick Look' : 'Rychlý náhled',
		'Select file'             : 'Vybrat soubor',
		'New folder'              : 'Nový adresář',
		'New text file'           : 'Nový textový soubor',
		'Upload files'            : 'Nahrát soubory',
		'Copy'                    : 'Kopírovat',
		'Cut'                     : 'Vyjmout',
		'Paste'                   : 'Vložit',
		'Duplicate'               : 'Duplikovat',
		'Remove'                  : 'Odstranit',
		'Rename'                  : 'Přejmenovat',
		'Edit text file'          : 'Editovat textový soubor',
		'View as icons'           : 'Zobrazit ikony',
		'View as list'            : 'Zobrazit seznam',
		'Resize image'            : 'Změnit rozměr obrázku',
		'Create archive'          : 'Vytvořit archiv',
		'Uncompress archive'      : 'Extrahovat archiv',
		'Get info'                : 'Vlastnosti',
		'Help'                    : 'Nápověda',
		'Dock/undock filemanger window' : 'Ukotvit/uvolnit okno prohlížeče',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'Maximální povolená velikost souboru',
		'Add field'   : 'Přidat další',
		'File info'   : 'Vlastnosti souboru',
		'Folder info' : 'Vlastnosti adresáře',
		'Name'        : 'Název',
		'Kind'        : 'Typ',
		'Size'        : 'Velikost',
		'Modified'    : 'Změněno',
		'Permissions' : 'Oprávnění',
		'Link to'     : 'Odkaz na',
		'Dimensions'  : 'Rozměry',
		'Confirmation required' : 'Je nutné potvrzení',
		'Are you shure you want to remove files?<br /> This cannot be undone!' : 'Jste si jisti že chcete smazat tyto soubory?<br />Operace je nevratná!',
		/* permissions */
		'read'        : 'čtení',
		'write'       : 'zápis',
		'remove'      : 'mazání',
		/* dates */
		'Jan'         : 'Led',
		'Feb'         : 'Úno',
		'Mar'         : 'Bře',
		'Apr'         : 'Dub',
		'May'         : 'Kvě',
		'Jun'         : 'Čen',
		'Jul'         : 'Čec',
		'Aug'         : 'Srp',
		'Sep'         : 'Zář',
		'Oct'         : 'Říj',
		'Nov'         : 'Lis',
		'Dec'         : 'Pro',
		'Today'       : 'Dnes',
		'Yesterday'   : 'Včera',
		/* mimetypes */
		'Unknown'                           : 'Neznámý',
		'Folder'                            : 'Adresář',
		'Alias'                             : 'Alias',
		'Broken alias'                      : 'Poškozený alias',
		'Plain text'                        : 'Text',
		'Postscript document'               : 'Postscript dokument',
		'Application'                       : 'Aplikace',
		'Microsoft Office document'         : 'Dokument Microsoft Office',
		'Microsoft Word document'           : 'Dokument Microsoft Word',
		'Microsoft Excel document'          : 'Dokument Microsoft Excel',
		'Microsoft Powerpoint presentation' : 'Dokument Microsoft Powerpoint',
		'Open Office document'              : 'Dokument Open Office',
		'Flash application'                 : 'Flash aplikace',
		'XML document'                      : 'XML Dokument',
		'Bittorrent file'                   : 'Fichero bittorrent',
		'7z archive'                        : 'Archiv 7z',
		'TAR archive'                       : 'Archiv TAR',
		'GZIP archive'                      : 'Archiv GZIP',
		'BZIP archive'                      : 'Archiv BZIP',
		'ZIP archive'                       : 'Archiv ZIP',
		'RAR archive'                       : 'Archiv RAR',
		'Javascript application'            : 'Aplikace Javascript',
		'PHP source'                        : 'Dokument PHP',
		'HTML document'                     : 'Dokument HTML',
		'Javascript source'                 : 'Dokument Javascript',
		'CSS style sheet'                   : 'Dokument CSS',
		'C source'                          : 'Dokument C',
		'C++ source'                        : 'Dokument C++',
		'Unix shell script'                 : 'Skript Unix shell',
		'Python source'                     : 'Dokument Python',
		'Java source'                       : 'Dokument Java',
		'Ruby source'                       : 'Dokument Ruby',
		'Perl script'                       : 'Script Perl',
		'BMP image'                         : 'Obrázek BMP',
		'JPEG image'                        : 'Obrázek JPEG',
		'GIF Image'                         : 'Obrázek GIF',
		'PNG Image'                         : 'Obrázek PNG',
		'TIFF image'                        : 'Obrázek TIFF',
		'TGA image'                         : 'Obrázek TGA',
		'Adobe Photoshop image'             : 'Obrázek Adobe Photoshop',
		'MPEG audio'                        : 'Audio MPEG',
		'MIDI audio'                        : 'Audio MIDI',
		'Ogg Vorbis audio'                  : 'Audio Ogg Vorbis',
		'MP4 audio'                         : 'Audio MP4',
		'WAV audio'                         : 'Audio WAV',
		'DV video'                          : 'Video DV',
		'MP4 video'                         : 'Video MP4',
		'MPEG video'                        : 'Video MPEG',
		'AVI video'                         : 'Video AVI',
		'Quicktime video'                   : 'Video Quicktime',
		'WM video'                          : 'Video WM',
		'Flash video'                       : 'Video Flash',
		'Matroska video'                    : 'Video Matroska',
		// 'Shortcuts' : 'Клавиши',		
		'Select all files' : 'Vybrat všechny soubory',
		'Copy/Cut/Paste files' : 'Kopírovat/Vyjmout/Vložit soubory',
		'Open selected file/folder' : 'Otevřít vybrané soubory/adresáře',
		'Open/close QuickLook window' : 'Otevřít/Zavřít rychlý náhled',
		'Remove selected files' : 'Odstranit vybrané soubory',
		'Selected files or current directory info' : 'Vlastnosti vybraných souborů nebo aktuálního adresáře',
		'Create new directory' : 'Vytvořit nový adresář',
		'Open upload files form' : 'Otevřít nahrávací formulář',
		'Select previous file' : 'Vybrat předchozí soubor',
		'Select next file' : 'Vybrat následující soubor',
		'Return into previous folder' : 'Vrátit se do předchozího adresáře',
		'Increase/decrease files selection' : 'Zvýšení/snížení výběru souborů',
		'Authors'                       : 'Autoři',
		'Sponsors'  : 'Sponzoři',
		'elFinder: Web file manager'    : 'elFinder: Web file manager',
		'Version'                       : 'Verze',
		'Copyright: Studio 42 LTD'      : 'Copyright: Studio 42',
		'Donate to support project development' : 'Podpořit vývoj tohoto projektu',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Programování Javascripts/php: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Programování Python, technická podpora: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'Design: Valentin Razumnyh',
		'Spanish localization'          : 'Španělský překlad',
		'Icons' : 'Ikony',
		'License: BSD License'          : 'Licence: BSD License',
		'elFinder documentation'        : 'Nápověda elFinder',
		'Simple and usefull Content Management System' : 'Jednoduchý a užitečný CMS',
		'Support project development and we will place here info about you' : 'Podpořte vývoj tohoto projektu a umístíme zde informace o Vás.',
		'Contacts us if you need help integrating elFinder in you products' : 'Kontaktujte nás pokud budete potřebovat integrovat elFinder do Vašich produktů.',
		'elFinder support following shortcuts' : 'elFinder podporuje následující klávesové zkratky',
		'helpText' : 'elFinder pracuje jako správce souborů ve Vašem počítači. <br />Manipulovat se soubory lze pomocí tlačítek na horní liště, kontextového menu nebo pomocí klávesových zkratek. Chcete-li přesunout soubory/složky učiníte tak jejich pouhým přetažením na ikonu složky. Pokud držíte Shift a přesunete soubory, tak budou zkopírovány.'
		};
	
})(jQuery);