/*
 * Slovak translation
 * @author Jakub Olexa <olexa@xland.cz>
 * @version 2011-03-11
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.sk = {
		/* errors */
		'Root directory does not exists'       : 'Koreňový adresár neexistuje',
		'Unable to connect to backend'         : 'Nepodarilo sa spojiť so serverom',
		'Access denied'                        : 'Prístup zamietnutý',
		'Invalid backend configuration'        : 'Nesprávna konfigurácia serveru',
		'Unknown command'                      : 'Neznámy príkaz',
		'Command not allowed'                  : 'Príkaz nie je povolený',
		'Invalid parameters'                   : 'Nesprávne parametry',
		'File not found'                       : 'Súbor nenájdený',
		'Invalid name'                         : 'Neplatný názov',
		'File or folder with the same name already exists' : 'Súbor alebo zložka s rovnakým názvom už existuje',
		'Unable to rename file'                : 'Nepodarilo sa premenovať súbor',
		'Unable to create folder'              : 'Nepodarilo sa založiť zložku',
		'Unable to create file'                : 'Nepodarilo sa vytvoriť súbor',  
		'No file to upload'                    : 'Žiadne súbory na nahratie',
		'Select at least one file to upload'   : 'Vyberte aspoň jeden súbor na nahratie',
		'File exceeds the maximum allowed filesize' : 'Súbor prekračuje maximálnu povolenú veľkosť',
		'Data exceeds the maximum allowed size' : 'Dáta prekračujú maximálnu povolenú veľkosť',
		'Not allowed file type'                 : 'Tento typ súboru nie je povolený',
		'Unable to upload file'                 : 'Nepodarilo sa nahrať súbor',
		'Unable to upload files'                : 'Nepodarilo sa nahrať súbory',
		'Unable to remove file'                 : 'Nepodarilo sa zmazať súbor',
		'Unable to save uploaded file'          : 'Nepodarilo sa uložiť nahratý súbor',
		'Some files was not uploaded'           : 'Niektoré súbory neboli nahraté',
		'Unable to copy into itself'            : 'Nie je možné kopírovať do seba samého',
		'Unable to move files'                  : 'Nepodarilo sa presunúť súbory',
		'Unable to copy files'                  : 'Nepodarilo sa skopírovať súbory',
		'Unable to create file copy'            : 'Nepodarilo sa vytvoriť kópiu súboru',
		'File is not an image'                  : 'Súbor nie je obrázok',
		'Unable to resize image'                : 'Obrázok sa nepodarilo zmenšiť',
		'Unable to write to file'               : 'Nepodaril sa zápis do súboru',
		'Unable to create archive'              : 'Nepodarilo sa vytvorenie archívu',
		'Unable to extract files from archive'  : 'Nepodarilo sa rozbaľovanie archívu',
		'Unable to open broken link'            : 'Nie je možné otvoriť nefunkčný odkaz',
		'File URL disabled by connector config' : 'URL adresy súborov sú zakázané konfiguráciou',
		/* statusbar */
		'items'          : 'položiek',
		'selected items' : 'označených položiek',
		/* commands/buttons */
		'Back'                    : 'Späť',
		'Reload'                  : 'Obnoviť',
		'Open'                    : 'Otvoriť',
		'Preview with Quick Look' : 'Zobraziť náhľad',
		'Select file'             : 'Označiť súbor',
		'New folder'              : 'Nová zložka',
		'New text file'           : 'Nový textový súbor',
		'Upload files'            : 'Nahrať súbory',
		'Copy'                    : 'Kopírovať',
		'Cut'                     : 'Vystrihnúť',
		'Paste'                   : 'Vložiť',
		'Duplicate'               : 'Duplikovat',
		'Remove'                  : 'Odstrániť',
		'Rename'                  : 'Premenovať',
		'Edit text file'          : 'Upraviť textový dokument',
		'View as icons'           : 'Zobraziť ikony',
		'View as list'            : 'Zobraziť zoznam',
		'Resize image'            : 'Upraviť veľkosť',
		'Create archive'          : 'Vytvoriť archív',
		'Uncompress archive'      : 'Rozbaliť archív',
		'Get info'                : 'Informace',
		'Help'                    : 'Nápověda',
		'Dock/undock filemanger window' : 'Dokovať/oddokovať okno správcu súborov',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'Maximálna povolená veľkosť súborov',
		'Add field'   : 'Pridať pole',
		'File info'   : 'Informácie o súbore',
		'Folder info' : 'Informácie o zložke',
		'Name'        : 'Název',
		'Kind'        : 'Druh',
		'Size'        : 'Veľkost',
		'Modified'    : 'Upravené',
		'Permissions' : 'Práva',
		'Link to'     : 'Odkaz na',
		'Dimensions'  : 'Rozmery',
		'Confirmation required' : 'Vyžadovanie potvrdenia',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'Ste si istý, že chcete odstrániť súbory?<br />Táto operácia je nevratná!',
		/* permissions */
		'read'        : 'čtení',
		'write'       : 'zápis',
		'remove'      : 'mazání',
		/* dates */
		'Jan'         : 'Jan',
		'Feb'         : 'Febr',
		'Mar'         : 'Mar',
		'Apr'         : 'Apr',
		'May'         : 'Máj',
		'Jun'         : 'Jún',
		'Jul'         : 'Júl',
		'Aug'         : 'Aug',
		'Sep'         : 'Sep',
		'Oct'         : 'Okt',
		'Nov'         : 'Nov',
		'Dec'         : 'Dec',
		'Today'       : 'Dnes',
		'Yesterday'   : 'Včera',
		/* mimetypes */
		'Unknown'                           : 'Neznámy',
		'Folder'                            : 'Zložka',
		'Alias'                             : 'Odkaz',
		'Broken alias'                      : 'Nefunkčný odkaz',
		'Plain text'                        : 'Textový dokument',
		'Postscript document'               : 'Postscript dokument',
		'Application'                       : 'Aplikácie',
		'Microsoft Office document'         : 'Dokument Microsoft Office',
		'Microsoft Word document'           : 'Dokument Microsoft Word',  
		'Microsoft Excel document'          : 'Zošit Microsoft Excel',
		'Microsoft Powerpoint presentation' : 'Prezentácia Microsoft Powerpoint',
		'Open Office document'              : 'Dokument Open Office',
		'Flash application'                 : 'Aplikace Flash',
		'XML document'                      : 'Dokument XML',
		'Bittorrent file'                   : 'Bittorrent soubor',
		'7z archive'                        : 'Archív 7z',
		'TAR archive'                       : 'Archív TAR',
		'GZIP archive'                      : 'Archív GZIP',
		'BZIP archive'                      : 'Archív BZIP',
		'ZIP archive'                       : 'Archív ZIP',
		'RAR archive'                       : 'Archív RAR',
		'Javascript application'            : 'Aplikácia Javascript',
		'PHP source'                        : 'Zdroják PHP',
		'HTML document'                     : 'Dokument HTML',
		'Javascript source'                 : 'Zdroják Javascript',
		'CSS style sheet'                   : 'CSS style sheet',
		'C source'                          : 'Zdroják C',
		'C++ source'                        : 'Zdroják C++',
		'Unix shell script'                 : 'Skript Unix shell',
		'Python source'                     : 'Zdroják Python',
		'Java source'                       : 'Zdroják Java',
		'Ruby source'                       : 'Zdroják Ruby',
		'Perl script'                       : 'Skript Perl',
		'BMP image'                         : 'Obrázok BMP',
		'JPEG image'                        : 'Obrázok JPEG',
		'GIF Image'                         : 'Obrázok GIF',
		'PNG Image'                         : 'Obrázok PNG',
		'TIFF image'                        : 'Obrázok TIFF',
		'TGA image'                         : 'Obrázok TGA',
		'Adobe Photoshop image'             : 'Obrázok Adobe Photoshop',
		'MPEG audio'                        : 'MPEG nahrávka',
		'MIDI audio'                        : 'MIDI skladba',
		'Ogg Vorbis audio'                  : 'Nahrávka Ogg Vorbis',
		'MP4 audio'                         : 'Nahrávka MP4',
		'WAV audio'                         : 'Nahrávka WAV',
		'DV video'                          : 'Video DV',
		'MP4 video'                         : 'Video MP4',
		'MPEG video'                        : 'Video MPEG',
		'AVI video'                         : 'Video AVI',
		'Quicktime video'                   : 'Video Quicktime',
		'WM video'                          : 'Video WM',
		'Flash video'                       : 'Video Flash',
		'Matroska video'                    : 'Video Matroska',
		// 'Shortcuts' : 'Skratky',		
		'Select all files' : 'Označiť všetky súbory',
		'Copy/Cut/Paste files' : 'Kopírovať/Vystrihnúť/Vložiť súbory',
		'Open selected file/folder' : 'Oteřít zvolený soubor/složku',
		'Open/close QuickLook window' : 'Otvoriť/zavrieť okno náhľadu',
		'Remove selected files' : 'Zmazať označené súbory',
		'Selected files or current directory info' : 'Informácie o zvolených súboroch alebo aktuálnej zložke',
		'Create new directory' : 'Vytvoriť novú zložku',
		'Open upload files form' : 'Otvoriť okno pre nahrávanie súborov',
		'Select previous file' : 'Vybrať predchádzajúci súbor',
		'Select next file' : 'Vybrať nasledujúci súbor',
		'Return into previous folder' : 'Návrat do predchádzajúcej zložky',
		'Increase/decrease files selection' : 'Rozšíriť/zúžiť výber súborov',
		'Authors'                       : 'Autori',
		'Sponsors'  : 'Sponzoři',
		'elFinder: Web file manager'    : 'elFinder: Webový správca súborov',
		'Version'                       : 'Verzia',
		'Copyright: Studio 42 LTD'      : 'Copyright: Studio 42 Ltd',
		'Donate to support project development' : 'Prispejte na ďalší vývoj projektu',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Javascripty/php programování: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Python programování, technická podpora: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'Design: Valentin Razumnih',
		'Spanish localization'          : 'Slovenský preklad: Xland. CZ, helpdesk@xland.cz',
		'Icons' : 'Ikony',
		'License: BSD License'          : 'Licencia: BSD License',
		'elFinder documentation'        : 'Dokumentácia elFinder',
		'Simple and usefull Content Management System' : 'Jednoduchý Content Management Systém',
		'Support project development and we will place here info about you' : 'Podporte tento projekt a my vás tu spomenieme',
		'Contacts us if you need help integrating elFinder in you products' : 'Kontaktujte nás, pokiaľ potrebujete pomoc s integráciou elFindera do vášho produktu',
		'elFinder support following shortcuts' : 'elFinder podporuje nasledujúce skratky',
		'helpText' : 'elFinder funguje rovnako ako správca súborov vo vašom počítači.<br />Operácie sa prevádzajú pomocou tlačítok na hornej lište. Pokiaľ vám nie je jasný význam ikony, podržte nad ňou myš a zobrazí sa vám nápoveda.<br/>Operácia s existujúcimi súbormi/zložkami je možné prevádzať pomocou kontextového menu (klinite prvým tlačítkom myši).<br/> Pre hromadné kopírovanie/mazanie súborov/adresárov ich označte podržaním klávesy Shift/Alt + kliknutím ľavého tlačítka myši.'
	};
})(jQuery);
