"use strict"
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.ru = {
		translator : 'Vasiliy Razumnih &lt;rvn@std42.ru&gt;',
		language   : 'Русский язык',
		direction  : 'ltr',
		messages   : {
			/********************************** errors **********************************/
			'Error'                                  : 'Ошибка',
			'Unknown error.'                         : 'Неизвестная ошибка.',
			'Unknown command.'                       : 'Неизвестная комманда.',
			'Invalid jQuery UI configuration. Check selectable, draggable and droppable components included.' : 'Отсутствуют необходимые компоненты jQuery UI - selectable, draggable и droppable.',
			'elFinder required DOM Element to be created.' : 'Отсутствует DOM элемент для инициализации elFinder.',
			'Invalid elFinder configuration! You have to set URL option.' : 'Некорректная настройка. Необходимо указать URL сервера.',
			'Access denied.'                         : 'Доступ запрещен.',
			'Unable to connect to backend.'          : 'Не удалось соединиться с сервером.',
			'Connection aborted.'                    : 'Соединение прервано.',
			'Connection timeout.'                    : 'Таймаут соедения.',
			'Invalid backend response.'              : 'Некорректный ответ сервера.',
			'Invalid backend configuration.'         : 'Некорректная настройка сервера.',
			'PHP JSON module not installed.'         : 'Модуль PHP JSON не установлен.',
			'There are no one readable volumes available.' : 'Отсутствуют корневые директории достуные для чтения.',
			'Invalid parameters for command "$1".'   : 'Некорректные параметры комманды "$1".',
			'Data is not JSON.'                      : 'Данные не в формате JSON.',
			'Data is empty.'                         : 'Данные отстутсвуют.',
			'Backend request required command name.' : 'Для запроса к серверу необходимо указать имя комманды.',
			'Unable to open "$1".'                   : 'Не удалось открыть "$1".',
			'Object is not a folder.'                : 'Объект не является папкой.',
			'Object is not a file.'                  : 'Объект не является файлом.',
			'Unable to read "$1".'                   : 'Ошибка чтения "$1".',
			'Unable to write into "$1".'             : 'Ошибка записи в "$1".',
			'Permission denied.'                     : 'Доступ запрещен.',
			'"$1" is locked and can not be renamed, moved or removed.' : '"$1" защищен и не может быть переименован, перемещен или удален.',
			'File named "$1" already exists in this location.' : 'В папке уже существует файл с именем "$1".',
			'Invalid file name.'                     : 'Недопустимое имя файла.',
			'Folder not found.'                      : 'Папка не найдена.',
			'File not found.'                        : 'Файл не найден',
			'Target folder "$1" not found.'          : 'Целевая папка "$1" не найдена.',
			'Browser prevented opening popup window. To open file enable it in browser options.' : 'Браузер заблокировал открытие нового окна. Чтобы окрыть файл, измените настройки браузера.',
			'Unable to create folder "$1".'          : 'Ошибка создания папки "$1".',
			'Unable to create file "$1".'            : 'Ошибка создания файла "$1".',
			'Unable to rename "$1".'                 : 'Ошибка удаления "$1".',
			'Copy files from volume "$1" not allowed.' : 'Копирование из корневой директории "$1" запрещено.',
			'Copy files to volume "$1" not allowed.' : 'Копирование в корневую директорию "$1" запрещено.',
			'Unable to upload "$1".'                 : 'Ошибка загрузки "$1".',
			'There are no uploaded files was found.' : 'Отсутствуют загруженые файлы.',
			'Data exceeds the maximum allowed size.' : 'Превышен допустимый размер данных.',
			'File exceeds maximum allowed size.'     : 'Размер файла превышает допустимый.',
			'Not allowed file type.'                 : 'Недопустимый тип файла.',
			'"$1" transfer error.'                   : 'Ошибка передачи "$1".',
			'Unable to save "$1".'                   : 'Ошибка сохранения "$1".',
			'Unable to copy "$1".'                   : 'Ошибка копирования "$1".',
			'Unable to move "$1".'                   : 'Ошибка перемещения "$1".',
			'Unable to copy "$1" into itself.'       : 'Невозможно скопировать "$1" в самого себя.',
			'Unable to remove "$1".'                 : 'Ошибка удаления "$1".',
			'Unable to extract files from "$1".'     : 'Ошибка извлечения файлов из архива "$1".',
			'Unable to create archive.'              : 'Ошибка создания архива.',
			'Unsupported archive type.'              : 'Неподдерживаемый тип архива.',
			'File is not archive or has unsupported archive type.' : 'Файл не является архивом допустимого типа.',  
			
			/********************************* current dir *******************************/
			'Name'                                   : 'Имя файла',
			'Size'                                   : 'Размер',
			'Permissions'                            : 'Доступ',
			'Modified'                               : 'Изменен',
			'Kind'                                   : 'Тип',
			'read'                                   : 'чтение',
			'write'                                  : 'запись',
			'no access'                              : 'нет доступа',
			'and'                                    : 'и',
			'Today'                                  : 'Сегодня',
			'Yesterday'                              : 'Вчера',
			
			/********************************** dialogs **********************************/
			'Close'                                  : 'Закрыть',
			'Save'                                   : 'Сохранить',
			'Remove'                                 : 'Удалить',
			'Cancel'                                 : 'Отмена',
			'Are you shure you want to remove files?<br/>This cannot be undone!' : 'Хотите удалить файлы?<br>Действие необратимо.', 
			'Confirmation required'                  : 'Необходимо подтверждение',
			'Apply to all'                           : 'для всех',
			'Yes'                                    : 'Да',
			'No'                                     : 'Нет',
			
			/******************************** notifications ********************************/
			'Open folder'                            : 'Открытие папки',
			'Open file'                              : 'Открытие файла',
			'Reload folder content'                  : 'Обновление текущей папки',
			'Creating directory'                     : 'Создание папки',
			'Creating files'                         : 'Создание файла',
			'Delete files'                           : 'Удаление файлов',
			'Copy files'                             : 'Копирование файлов',
			'Move files'                             : 'Перемещение файлов',
			'Prepare to copy files'                  : 'Подготовка к копированию',
			'Rename files'                           : 'Переименование файлов',
			'Uploading files'                        : 'Загрузка файлов',
			'Downloading files'                      : 'Скачивание файлов',
			'Save files'                             : 'Сохранение файлов',
			'Creating archive'                       : 'Создание архива',
			'Extracting files from archive'          : 'Распаковка архива',
			
			/******************************* commands names ********************************/
			'Create archive'                         : 'Создать архив',
			'Back'                                   : 'Назад',
			'Copy'                                   : 'Копировать',
			'Cut'                                    : 'Вырезать',
			'Download'                               : 'Скачать',
			'Duplicate'                              : 'Сделать копию',
			'Edit'                                   : 'Редактировать',
			'Extract files from archive'             : 'Распаковать архив',
			'Forward'                                : 'Вперед',
			'Select files'                           : 'Выбрать',
			'About this software'                    : 'О программе',
			'Home'                                   : 'Домой',
			'Get info'                               : 'Свойства',
			'New folder'                             : 'Новая папка',
			'New text file'                          : 'Новый файл',
			'Open'                                   : 'Открыть',
			'Paste'                                  : 'Вставить',
			'Preview'                                : 'Быстрый просмотр',
			'Reload'                                 : 'Обновить',
			'Rename'                                 : 'Переименовать',
			'Delete'                                 : 'Удалить',
			'Find files'                             : 'Поиск',
			'Go to parent directory'                 : 'Наверх',
			'Upload files'                           : 'Загрузить файлы',
			'View'                                   : 'Вид',
			
			/****************************** commands messages ******************************/
			'untitle folder'                         : 'новая папка',
			'untitle file.txt'                       : 'новый файл.txt',
			'View as list'                           : 'Список', 
			'View as icons'                          : 'Иконки',
			'Drop files here'                        : 'Бросьте файлы сюда',
			'or'                                     : 'или',
			'Select files to upload'                 : 'Выбрерите файлы',
			'Move file'                              : 'Перемещение файлов',
			'Replace old file with new one?'         : 'Заменить старый файл новым?',
			'Path'                                   : 'Путь',
			'Dimensions'                             : 'Разрешение',
			'Locked'                                 : 'Защита',
			'Calculating'                            : 'Вычисляю',
			'Folders'                                : 'Папок',
			'Files'                                  : 'Файлов',
			'Items'                                  : 'Объекты',
			'unknown'                                : 'неизвестно',
			'About'                                  : 'О программе',
			'Shortcuts'                              : 'Горячие клавиши',
			'Help'                                   : 'Помощь',
			'Web file manager'                       : 'Файловый менеджер для веб',
			'Version'                                : 'Версия',
			'protocol version'                       : 'версия протокола',
			'Project home'                           : 'Сайт проекта',
			'Documentation'                          : 'Документация',
			'Fork us on Github'                      : 'Проект на GitHub',
			'Follow us in twitter'                   : 'Мы в twitter',
			'Meet us on facebook'                    : 'Мы на facebook',
			'Team'                                   : 'Авторы',
			'chief developer'                        : 'ведущий разработчик',
			'developer'                              : 'разработчик',
			'mantainer'                              : 'сопровождение проекта',
			'translator'                             : 'переводчик',
			'and don\'t forget to take your towel'   : 'и не забудьте взять своё полотенце',
			
			/**************************** shortcuts descriptions ***************************/
			'Select file(s)'                         : 'Выбрать файл(ы)',
			'Select all files'                       : 'Выбрать все файлы',
			'Select first file'                      : 'Выбрать первый файл',
			'Select last file'                       : 'Выбрать последний файл',
			
			/*********************************** plugins ***********************************/
			'Search results'                         : 'Результаты поиска',
			'size'                                   :'размер',
			'items'                                  : 'объектов',
			'selected items'                         : 'выбрано',
			
			/********************************** mimetypes **********************************/
			'Unknown'                                : 'Неизвестный',
			'Folder'                                 : 'Папка',
			'Alias'                                  : 'Ссылка',
			'Broken alias'                           : 'Битая ссылка',
			// applications
			'Application'                            : 'Приложение',
			'Postscript document'                    : 'Документ postscript',
			'Microsoft Office document'              : 'Документ Microsoft Office',
			'Microsoft Word document'                : 'Документ Microsoft Word',  
			'Microsoft Excel document'               : 'Документ Microsoft Excel',
			'Microsoft Powerpoint presentation'      : 'Презентация Microsoft Powerpoint',
			'Open Office document'                   : 'Документ Open Office',
			'Flash application'                      : 'Приложение Flash',
			'Bittorrent file'                        : 'Bittorrent файл',
			'7z archive'                             : 'Архив 7z',
			'TAR archive'                            : 'Архив TAR',
			'GZIP archive'                           : 'Архив GZIP',
			'BZIP archive'                           : 'Архив BZIP',
			'ZIP archive'                            : 'Архив ZIP',
			'RAR archive'                            : 'Архив RAR',
			'Java JAR file'                          : 'Java JAR файл',
			// texts
			'Plain text'                             : 'Обычный текст',
			'PHP source'                             : 'Исходник PHP',
			'HTML document'                          : 'Документ HTML',
			'Javascript source'                      : 'Исходник Javascript',
			'Cascading style sheet'                  : 'Таблица стилей CSS',
			'Rich Text Format'                       : 'Форматированный текст',
			'C source'                               : 'Исходник C',
			'C header source'                        : 'Заголовочный файл C',
			'C++ source'                             : 'Исходник C++',
			'C++ header source'                      : 'Заголовочный файл C++',
			'Unix shell script'                      : 'Скрипт Unix shell',
			'Python source'                          : 'Исходник Python',
			'Java source'                            : 'Исходник Java',
			'Ruby source'                            : 'Исходник Ruby',
			'Perl script'                            : 'Исходник Perl',
			'SQL source'                             : 'Исходник SQL',
			'XML document'                           : 'Документ XML',
			'Comma separated values'                 : 'Текст с разделителями',
			// images
			'BMP image'                              : 'Изображение BMP',
			'JPEG image'                             : 'Изображение JPEG',
			'GIF Image'                              : 'Изображение GIF',
			'PNG Image'                              : 'Изображение PNG',
			'TIFF image'                             : 'Изображение TIFF',
			'TGA image'                              : 'Изображение TGA',
			'Adobe Photoshop image'                  : 'Изображение Adobe Photoshop',
			'X bitmap image'                         : 'Изображение X bitmap',
			// media
			'Audio media'                            : 'Аудио файл',
			'MPEG audio'                             : 'Аудио MPEG',
			'MPEG-4 audio'                           : 'Аудио MPEG',
			'MIDI audio'                             : 'Аудио MIDI',
			'Ogg Vorbis audio'                       : 'Аудио Ogg Vorbis',
			'WAV audio'                              : 'Аудио WAV',
			'Video media'                            : 'Видео файл',
			'DV movie'                               : 'Видео DV',
			'MPEG movie'                             : 'Видео MPEG',
			'MPEG-4 movie'                           : 'Видео MPEG-4',
			'AVI movie'                              : 'Видео AVI',
			'Quick Time movie'                       : 'Видео Quicktime',
			'WM movie'                               : 'Видео Windows Media',
			'Flash movie'                            : 'Видео Flash',
			'Matroska movie'                         : 'Видео Matroska',
			'Ogg movie'                              : 'Видео Ogg'
		}
	}
}


 

