/*
 * Norsk oversettelse
 * @author Karl Erik Steinbakk <kesteinbakk@gmail.com>
 * @version 2012-03-03
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.no = {
		/* errors */
		'Root directory does not exists'       : 'Rotmappe finnes ikke',
		'Unable to connect to backend'         : 'Kan ikke koble til bakstykke (backend)',
		'Access denied'                        : 'Ingen tilgang',
		'Invalid backend configuration'        : 'Ikke gyldig bakstykke (backend) konfigurasjon',
		'Unknown command'                      : 'Ukjent kommando',
		'Command not allowed'                  : 'Kommando ikke tillatt',
		'Invalid parameters'                   : 'Ugyldig parametre',
		'File not found'                       : 'Fant ikke fil',
		'Invalid name'                         : 'Ugyldig navn',
		'File or folder with the same name already exists' : 'Fil eller mappe eksisterer allerede med samme navn',
		'Unable to rename file'                : 'Kan ikke gi nytt filnavn',
		'Unable to create folder'              : 'Kan ikke lage ny mappe',
		'Unable to create file'                : 'Kan ikke lage ny fil',
		'No file to upload'                    : 'Finnes ingen fil å laste opp',
		'Select at least one file to upload'   : 'Du må velge minimum én fil å laste opp',
		'File exceeds the maximum allowed filesize' : 'Filen overstiger maksimal størrelsesbegrensning',
		'Data exceeds the maximum allowed size' : 'Data overskrider maksimal størrelsesbegrensning',
		'Not allowed file type'                 : 'Ikke tillatt filtype',
		'Unable to upload file'                 : 'Kan ikke laste opp fil',
		'Unable to upload files'                : 'Kan ikke laste opp filer',
		'Unable to remove file'                 : 'Kan ikke fjerne fil',
		'Unable to save uploaded file'          : 'Kan ikke lagre opplastet fil',
		'Some files was not uploaded'           : 'Noen filer ble ikke lastet opp',
		'Unable to copy into itself'            : 'Kan ikke kopiere til seg selv',
		'Unable to move files'                  : 'Kan ikke flytte filer',
		'Unable to copy files'                  : 'Kan ikke kopiere filer',
		'Unable to create file copy'            : 'Kan ikke kopiere fil',
		'File is not an image'                  : 'Filen er ikke et bilde',
		'Unable to resize image'                : 'Kan ikke endre størrelse på bildet',
		'Unable to write to file'               : 'Kan ikke skrive til fil',
		'Unable to create archive'              : 'Kan ikke opprette arkiv',
		'Unable to extract files from archive'  : 'Nepodařilo se rozbalování archivu',
		'Unable to open broken link'            : 'Kan ikke åpne ødelagt lenke',
		'File URL disabled by connector config' : 'URL adresse er deaktivert i konfigurasjonsinnstillinger',
		/* statusbar */
		'items'          : 'element',
		'selected items' : 'merket element',
		/* commands/buttons */
		'Back'                    : 'Tilbake',
		'Reload'                  : 'Last inn på nytt',
		'Open'                    : 'Åpne',
		'Preview with Quick Look' : 'Forhåndsvis med Quick Look',
		'Select file'             : 'Velg fil',
		'New folder'              : 'Ny mappe',
		'New text file'           : 'Ny tekstfil',
		'Upload files'            : 'Last opp filer',
		'Copy'                    : 'Kopier',
		'Cut'                     : 'Klipp ut',
		'Paste'                   : 'Lim inn',
		'Duplicate'               : 'Dubliser',
		'Remove'                  : 'Fjern',
		'Rename'                  : 'Gi nytt navn',
		'Edit text file'          : 'Endre tekstfil',
		'View as icons'           : 'Vis som ikoner',
		'View as list'            : 'Vis som liste',
		'Resize image'            : 'Endre bildestørrelse',
		'Create archive'          : 'Opprett arkiv',
		'Uncompress archive'      : 'Pakk ut arkiv',
		'Get info'                : 'Få informasjon',
		'Help'                    : 'Hjelp',
		'Dock/undock filemanger window' : 'Feste/løsne filbehandler vindu',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'Maksimal tillatte filstørrelse',
		'Add field'   : 'Legg til felt',
		'File info'   : 'Fil informasjon',
		'Folder info' : 'Mappe informasjon',
		'Name'        : 'Navn',
		'Kind'        : 'Type',
		'Size'        : 'Størrelse',
		'Modified'    : 'Endret',
		'Permissions' : 'Tillatelser',
		'Link to'     : 'Lenk til',
		'Dimensions'  : 'Dimensjoner',
		'Confirmation required' : 'Bekreftelse krevet',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'Er du sikker på at du vil slette filene?<br />Denne handlingen kan ikke angres!',
		/* permissions */
		'read'        : 'les',
		'write'       : 'skriv',
		'remove'      : 'fjern',
		/* dates */
		'Jan'         : 'jan',
		'Feb'         : 'feb',
		'Mar'         : 'mar',
		'Apr'         : 'apr',
		'May'         : 'mai',
		'Jun'         : 'jun',
		'Jul'         : 'jul',
		'Aug'         : 'aug',
		'Sep'         : 'sep',
		'Oct'         : 'okt',
		'Nov'         : 'nov',
		'Dec'         : 'des',
		'Today'       : 'I dag',
		'Yesterday'   : 'I går',
		/* mimetypes */
		'Unknown'                           : 'Ukjent',
		'Folder'                            : 'Mappe',
		'Alias'                             : 'Alias',
		'Broken alias'                      : 'Ugyldig alias',
		'Plain text'                        : 'Vanlig tekst',
		'Postscript document'               : 'Postscript dokument',
		'Application'                       : 'Applikasjon',
		'Microsoft Office document'         : 'Microsoft Office dokument',
		'Microsoft Word document'           : 'Microsoft Word dokument',
		'Microsoft Excel document'          : 'Microsoft Excel dokument',
		'Microsoft Powerpoint presentation' : 'Microsoft Powerpoint presentasjon',
		'Open Office document'              : 'Open Office dokument',
		'Flash application'                 : 'Flash applikasjon',
		'XML document'                      : 'XML dokument',
		'Bittorrent file'                   : 'Bittorrent fil',
		'7z archive'                        : '7z arkiv',
		'TAR archive'                       : 'TAR arkiv',
		'GZIP archive'                      : 'GZIP arkiv',
		'BZIP archive'                      : 'BZIP arkiv',
		'ZIP archive'                       : 'ZIP arkiv',
		'RAR archive'                       : 'RAR arkiv',
		'Javascript application'            : 'Javascript applikasjon',
		'PHP source'                        : 'PHP kilde',
		'HTML document'                     : 'HTML dokument',
		'Javascript source'                 : 'Javascript kilde',
		'CSS style sheet'                   : 'CSS stilsett',
		'C source'                          : 'C kilde',
		'C++ source'                        : 'C++ kilde',
		'Unix shell script'                 : 'Unix shell skript',
		'Python source'                     : 'Python kilde',
		'Java source'                       : 'Java kilde',
		'Ruby source'                       : 'Ruby kilde',
		'Perl script'                       : 'Perl skript',
		'BMP image'                         : 'BMP bilde',
		'JPEG image'                        : 'JPEG bilde',
		'GIF Image'                         : 'GIF bilde',
		'PNG Image'                         : 'PNG bilde',
		'TIFF image'                        : 'TIFF bilde',
		'TGA image'                         : 'TGA bilde',
		'Adobe Photoshop image'             : 'Adobe Photoshop bilde',
		'MPEG audio'                        : 'MPEG lyd',
		'MIDI audio'                        : 'MIDI lyd',
		'Ogg Vorbis audio'                  : 'Ogg Vorbis lyd',
		'MP4 audio'                         : 'MP4 lyd',
		'WAV audio'                         : 'WAV lyd',
		'DV video'                          : 'DV film',
		'MP4 video'                         : 'MP4 film',
		'MPEG video'                        : 'MPEG film',
		'AVI video'                         : 'AVI film',
		'Quicktime video'                   : 'Quicktime film',
		'WM video'                          : 'WM film',
		'Flash video'                       : 'Flash film',
		'Matroska video'                    : 'Matroska film',
		// 'Shortcuts' : 'Zkratky',
		'Select all files' : 'Velg aller filer',
		'Copy/Cut/Paste files' : 'Kopier/Klipp ut/Lim inn filer',
		'Open selected file/folder' : 'Åpne valgt fil/mappe',
		'Open/close QuickLook window' : 'Åpne/lukk forhåndsviser',
		'Remove selected files' : 'Fjern valgte filer',
		'Selected files or current directory info' : 'Informasjon om valgte filer eller valgt mappe',
		'Create new directory' : 'Lag ny mappe',
		'Open upload files form' : 'Åpne opplastede filer fra',
		'Select previous file' : 'Velg forrige fil',
		'Select next file' : 'Velg neste fil',
		'Return into previous folder' : 'Returner til forrige mappe',
		'Increase/decrease files selection' : 'Øk/reduser filutvalg',
		'Authors'                       : 'Forfattere',
		'Sponsors'							  : 'Sponsorer',
		'elFinder: Web file manager'    : 'elFinder: Web filbehandler',
		'Version'                       : 'Versjon',
		'Copyright: Studio 42 LTD'      : 'Opphavsrett: Studio 42 Ltd',
		'Donate to support project development' : 'Doner for å støtte produktutvikling',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Javascripty/php programmering: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Python programmering, teknisk støtte: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'Design: Valentin Razumnih',
		'Spanish localization'          : 'Spansk oversettelse',
		'Chezh localization'				  : 'Tjekkisk oversettelse',
		'Chinese (traditional) localization': 'Kinesik (tradisjonell) oversettelse',
		'Dutch localization'				  : 'Hollandsk oversettelse',
		'Greek localization'				  : 'Gresk oversettelse',
		'Hungarian localization'		  : 'Ungarsk oversettelse',
		'Italian localization'			  : 'Italiensk oversettelse',
		'Latvian localization'			  : 'Latvisk oversettelse',
		'Poland localization'			  : 'Polsk oversettelse',
		'Norwegian localization'        : 'Norsk oversettelse',
		'Icons' : 'Ikoner',
		'License: BSD License'          : 'Lisens: BSD Lisens',
		'elFinder documentation'        : 'elFinder dokumentasjon',
		'Simple and usefull Content Management System' : 'Enkelt og nyttig innholdssystem (CMS)',
		'Support project development and we will place here info about you' : 'Støtt prosjektutviklingen og vi vil legge ut informasjon om deg',
		'Contacts us if you need help integrating elFinder in you products' : 'Ta kontakt hvis du trenger hjelp for å implementere elFinder i dine prosjekter',
		'elFinder support following shortcuts' : 'elFinder støtter følgende snarveier',
		'helpText' : 'elFinder fungerer som en vanlig filbehandler på din pc. For å utføre handlinger på filer eller mapper, bruk knappene fra menylinjen. Hvis knappene ikke er aktiverte, hold muspekeren over symbolet for å få hjelp. Endringer av eksisterende filer/mapper kan gjøres gjennom innholdsmenyen ved å høyreklikke på filen/mappen. For å kopiere eller slette en gruppe med filer eller mapper, hold Shift/Ctrl mens du venstreklikker.'
	};
})(jQuery);
