/**
 * Chinese (traditional) translation
 * @author Tad <tad0616@gmail.com>
 * @version 2010-09-22
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.zh_TW = {
		/* errors */
		'Root directory does not exists'        : '根目錄不存在',
		'Unable to connect to backend'          : '無法連結到後台',
		'Access denied'                         : '禁止存取',
		'Invalid backend configuration'         : '錯誤的後台設定',
		'Unknown command'                       : '未知的指令',
		'Command not allowed'                   : '指令不被允許',
		'Invalid parameters'                    : '錯誤的參數',
		'File not found'                        : '找不到檔案',
		'Invalid name'                          : '錯誤的檔名',
		'File or folder with the same name already exists' : '已存在相同名稱的檔案或目錄',
		'Unable to rename file'                 : '無法更名',
		'Unable to create folder'               : '無法建立目錄',
		'Unable to create file'                 : '無法建立檔案',
		'No file to upload'                     : '沒有檔案可上傳',
		'Select at least one file to upload'    : '至少要選擇一個檔案以供上傳',
		'File exceeds the maximum allowed filesize' : '檔案大小超過上限',
		'Data exceeds the maximum allowed size' : '資料大小超過上限',
		'Not allowed file type'                 : '不允許的檔案格式',
		'Unable to upload file'                 : '無法上傳檔案',
		'Unable to upload files'                : '無法上傳檔案',
		'Unable to remove file'                 : '無法刪除檔案',
		'Unable to save uploaded file'          : '無法儲存上傳的檔案',
		'Some files was not uploaded'           : '部份檔案沒有被上傳',
		'Unable to copy into itself'            : '無法複製到自己本身',
		'Unable to move files'                  : '無法搬移檔案',
		'Unable to copy files'                  : '無法複製檔案',
		'Unable to create file copy'            : '無法建立檔案',
		'File is not an image'                  : '該檔案並非圖檔',
		'Unable to resize image'                : '無法調整圖檔尺寸',
		'Unable to write to file'               : '無法寫入檔案',
		'Unable to create archive'              : '無法建立壓縮檔',
		'Unable to extract files from archive'  : '無法進行解壓縮',
		'Unable to open broken link'            : '無法開啟無效的連結',
		'File URL disabled by connector config' : '檔案網址在設定檔中設為關閉',
		/* statusbar */
		'items'          : '項目',
		'selected items' : '已選擇項目',
		/* commands/buttons */
		'Back'                    : '回上頁',
		'Reload'                  : '重新整理',
		'Open'                    : '開啟',
		'Preview with Quick Look' : '預覽',
		'Select file'             : '選擇檔案',
		'New folder'              : '建立新目錄',
		'New text file'           : '開新檔案',
		'Upload files'            : '上傳檔案',
		'Copy'                    : '複製',
		'Cut'                     : '剪下',
		'Paste'                   : '貼上',
		'Duplicate'               : '重製',
		'Remove'                  : '刪除',
		'Rename'                  : '更名',
		'Edit text file'          : '編輯文字檔',
		'View as icons'           : '圖示模式',
		'View as list'            : '清單模式',
		'Resize image'            : '縮放圖檔',
		'Create archive'          : '建立壓縮檔',
		'Uncompress archive'      : '解壓縮',
		'Get info'                : '取得資訊',
		'Help'                    : '協助',
		'Dock/undock filemanager window' : '整合/脫離 檔案管理視窗',
		/* upload/get info dialogs */
		'Maximum allowed files size' : '上傳檔案大小上限',
		'Add field'   : '再多一個上傳欄位',
		'File info'   : '檔案資訊',
		'Folder info' : '目錄資訊',
		'Name'        : '名稱',
		'Kind'        : '種類',
		'Size'        : '大小',
		'Modified'    : '修改日期',
		'Permissions' : '權限',
		'Link to'     : '連結到',
		'Dimensions'  : '尺寸',
		'Confirmation required' : '再次確認',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : '確定要刪除這些檔案？<br />這將無法復原！',
		/* permissions */
		'read'        : '讀',
		'write'       : '寫',
		'remove'      : '刪',
		/* dates */
		'Jan'         : '一月',
		'Feb'         : '二月',
		'Mar'         : '三月',
		'Apr'         : '四月',
		'May'         : '五月',
		'Jun'         : '六月',
		'Jul'         : '七月',
		'Aug'         : '八月',
		'Sep'         : '九月',
		'Oct'         : '十月',
		'Nov'         : '十一月',
		'Dec'         : '十二月',
		'Today'       : '今天',
		'Yesterday'   : '昨天',
		/* mimetypes */
		'Unknown'                           : '未知格式',
		'Folder'                            : '目錄',
		'Alias'                             : '別名',
		'Broken alias'                      : '取消別名',
		'Plain text'                        : '純文字',
		'Postscript document'               : 'Postscript文件',
		'Application'                       : '應用程式',
		'Microsoft Office document'         : 'Microsoft Office 文件',
		'Microsoft Word document'           : 'Microsoft Word 文件',
		'Microsoft Excel document'          : 'Microsoft Excel 文件',
		'Microsoft Powerpoint presentation' : 'Microsoft Powerpoint 文件',
		'Open Office document'              : 'OpenOffice.org 文件',
		'Flash application'                 : 'Flash',
		'XML document'                      : 'XML 文件',
		'Bittorrent file'                   : 'bittorrent檔',
		'7z archive'                        : '7z 壓縮檔',
		'TAR archive'                       : 'TAR 壓縮檔',
		'GZIP archive'                      : 'GZIP 壓縮檔',
		'BZIP archive'                      : 'BZIP 壓縮檔',
		'ZIP archive'                       : 'ZIP 壓縮檔',
		'RAR archive'                       : 'RAR 壓縮檔',
		'Javascript application'            : 'Javascript檔',
		'PHP source'                        : 'PHP檔',
		'HTML document'                     : 'HTML檔',
		'Javascript source'                 : 'Javascript原始檔',
		'CSS style sheet'                   : 'CSS檔',
		'C source'                          : 'C 原始檔',
		'C++ source'                        : 'C++ 原始檔',
		'Unix shell script'                 : 'shell檔',
		'Python source'                     : 'Python 原始檔',
		'Java source'                       : 'Java 原始檔',
		'Ruby source'                       : 'Ruby 原始檔',
		'Perl script'                       : 'Perl 原始檔',
		'BMP image'                         : 'BMP 圖檔',
		'JPEG image'                        : 'JPEG 圖檔',
		'GIF Image'                         : 'GIF 圖檔',
		'PNG Image'                         : 'PNG 圖檔',
		'TIFF image'                        : 'TIFF 圖檔',
		'TGA image'                         : 'TGA 圖檔',
		'Adobe Photoshop image'             : 'Adobe Photoshop 圖檔',
		'MPEG audio'                        : 'MPEG 聲音檔',
		'MIDI audio'                        : 'MIDI 聲音檔',
		'Ogg Vorbis audio'                  : 'Ogg Vorbis 聲音檔',
		'MP4 audio'                         : 'MP4 聲音檔',
		'WAV audio'                         : 'WAV 聲音檔',
		'DV video'                          : 'DV 影片檔',
		'MP4 video'                         : 'MP4 影片檔',
		'MPEG video'                        : 'MPEG 影片檔',
		'AVI video'                         : 'AVI 影片檔',
		'Quicktime video'                   : 'Quicktime 影片檔',
		'WM video'                          : 'WM 影片檔',
		'Flash video'                       : 'Flash 影片檔',
		'Matroska video'                    : 'Matroska 影片檔',
		// 'Shortcuts' : 'Клавиши',		
		'Select all files' : '選取所有檔案',
		'Copy/Cut/Paste files' : '複製/剪下/貼上 檔案',
		'Open selected file/folder' : '開啟選擇的檔案/目錄',
		'Open/close QuickLook window' : '開啟/關閉預覽視窗',
		'Remove selected files' : '刪除選擇的檔案',
		'Selected files or current directory info' : '選擇的檔案或當前目錄資訊',
		'Create new directory' : '建立新目錄',
		'Open upload files form' : '開啟檔案上傳表單',
		'Select previous file' : '選擇上一個檔案',
		'Select next file' : '選擇下一個檔案',
		'Return into previous folder' : '回到先前目錄',
		'Increase/decrease files selection' : '增加/減少選擇的檔案',
		'Authors'                       : '作者',
		'Sponsors'  : '贊助商',
		'elFinder: Web file manager'    : 'elFinder: 檔案管理',
		'Version'                       : '版本',
		'Copyright: Studio 42 LTD'      : '版權: Studio 42',
		'Donate to support project development' : '贊助我們以支持本專案開發',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Javascripts/php 程式開發: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Python 程式開發, 技術支援: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : '設計: Valentin Razumnyh',
		'Spanish localization'          : '西班牙語系',
		'Icons' : '圖示',
		'License: BSD License'          : '授權: BSD License',
		'elFinder documentation'        : 'elFinder 文件',
		'Simple and usefull Content Management System' : '簡單易用的內容管理系統',
		'Support project development and we will place here info about you' : '支援本專案開發我們將把您的資訊放置於此。',
		'Contacts us if you need help integrating elFinder in you products' : '若是您想將elFinder整合至您的產品中，請聯繫我們',
		'elFinder support following shortcuts' : 'elFinder 支援下列快捷鍵',
		'helpText' : 'elFinder檔案管理就如同電腦的檔案管理程式一般。 <br />您可以點選上方面板工具列或按下鍵盤快捷鍵等方式管理檔案，若您要移動檔案或目錄，只需透過拖拉即可。拖拉的同時若按下Shift鍵，則該檔案將被複製。'
		};
	
})(jQuery);
