/**
 * Simplified Chinese translation
 * @author meiying yao <yaomeiy@gmail.com>
 * @version 2010-12-09
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.zh_CN = {
		/* errors */
		'Root directory does not exists'       : '根目录不存在',
		'Unable to connect to backend'         : '无法连接到服务器',
		'Access denied'                        : '拒绝访问',
		'Invalid backend configuration'        : '无效的服务器响应',
		'Unknown command'                      : '未知的命令',
		'Command not allowed'                  : '命令不允许',
		'Invalid parameters'                   : '错误的参数',
		'File not found'                       : '找不到文件',
		'Invalid name'                         : '无效的名字',
		'File or folder with the same name already exists' : '文件或同名文件夹中已存在',
		'Unable to rename file'                : '无法重命名文件',
		'Unable to create folder'              : '无法创建文件夹',
		'Unable to create file'                : '无法创建文件',  
		'No file to upload'                    : '没有文件上传',
		'Select at least one file to upload'   : '至少选择一个文件上传',
		'File exceeds the maximum allowed filesize' : '文件超过了最大允许',
		'Data exceeds the maximum allowed size' : '数据超出了允许的最大大小',
		'Not allowed file type'                 : '不允许的文件类型',
		'Unable to upload file'                 : '无法上传文件',
		'Unable to upload files'                : '无法加载文件的',
		'Unable to remove file'                 : '无法删除文件',
		'Unable to save uploaded file'          : '无法保存上传的文件',
		'Some files was not uploaded'           : '某些文件无法上传',
		'Unable to copy into itself'            : '无法复制到自己',
		'Unable to move files'                  : '无法移动文件',
		'Unable to copy files'                  : '无法复制文件',
		'Unable to create file copy'            : '无法创建文件的副本',
		'File is not an image'                  : '文件不是一个图像',
		'Unable to resize image'                : '无法调整图像的大小',
		'Unable to write to file'               : '无法写入文件',
		'Unable to create archive'              : '无法创建存档',
		'Unable to extract files from archive'  : '无法从归档文件中提取',
		'Unable to open broken link'            : '无法打开损坏的链接',
		'File URL disabled by connector config' : '残缺的连接配置文件URL',
		/* statusbar */
		'items'          : 'объектов',
		'selected items' : '选择项',
		/* commands/buttons */
		'Back'                    : '回退',
		'Reload'                  : '刷新',
		'Open'                    : '打开',
		'Preview with Quick Look' : '预览(暂不支持)',
		'Select file'             : '选择文件',
		'New folder'              : '新建文件夹',
		'New text file'           : '新建文本文件',
		'Upload files'            : '上传文件',
		'Copy'                    : '副本',
		'Cut'                     : '剪切',
		'Paste'                   : '粘贴',
		'Duplicate'               : '复制',
		'Remove'                  : '删除',
		'Rename'                  : '重命名',
		'Edit text file'          : 'Редактировать файл',
		'View as icons'           : '图标形式列表',
		'View as list'            : '普通形式列表',
		'Resize image'            : '图片改变大小',
		'Create archive'          : '创建压缩备份',
		'Uncompress archive'      : '解压备份',
		'Get info'                : '获取信息',
		'Help'                    : '帮助',
		'Dock/undock filemanger window' : '分离/附加文件管理器的窗口',
		/* upload/get info dialogs */
		'Maximum allowed files size' : '最大文件大小',
		'Add field'   : '添加字段',
		'File info'   : '文件属性',
		'Folder info' : '文件夹属性',
		'Name'        : '名称',
		'Kind'        : '类型',
		'Size'        : '大小',
		'Modified'    : '编辑',
		'Permissions' : '权限',
		'Link to'     : '链接',
		'Dimensions'  : '尺寸',
		'Confirmation required' : '需要确认',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : '你确定要删除的文件吗？ <br />行动是不可逆转的。',
		/* permissions */
		'read'        : '读',
		'write'       : '写',
		'remove'      : '删除',
		/* dates */
		'Jan'         : '一月',
		'Feb'         : '二月',
		'Mar'         : '三月',
		'Apr'         : '四月',
		'May'         : '五月',
		'Jun'         : '六月',
		'Jul'         : '七月',
		'Aug'         : '八月',
		'Sep'         : '九月',
		'Oct'         : '十月',
		'Nov'         : '十一月',
		'Dec'         : '十二月',
		'Today'       : '今天',
		'Yesterday'   : '昨天',
		
		// 'Shortcuts' : '',		
		'Select all files' : '选择所有文件',
		'Copy/Cut/Paste files' : '复制/剪切/粘贴文件',
		'Open selected file/folder' : '打开文件夹/文件',
		'Open/close QuickLook window' : '打开/关闭和QuickLook窗口',
		'Remove selected files' : '删除选定的文件',
		'Selected files or current directory info' : '选定的文件或当前文件夹',
		'Create new directory' : '新建文件夹',
		'Open upload files form' : '打开文件上传',
		'Select previous file' : '选择上一个文件',
		'Select next file' : '选择下一个文件',
		'Return into previous folder' : '返回到上一个文件夹',
		'Increase/decrease files selection' : '增加/减少文件选择',
		'Authors'                       : 'Автори',
		'Sponsors'  : '',
		'elFinder: Web file manager'    : 'elFinder: 网络文件管理器',
		'Version'                       : '版本',
		'Copyright: Studio 42 LTD'      : '版权所有：Studio 42 LTD',
		'Donate to support project development' : '捐赠以支持项目开发',
		'Simple and usefull Content Management System' : '简单易用的网站管理系统',
		'Support project development and we will place here info about you' : '支持产品开发，我们将在这里发布您的信息',
		'Contacts us if you need help integrating elFinder in you products' : '如果你想在产品中集成elFinder，请与我们联系',
		'helpText' : 'elFinder的工作方式类似于文件管理器您的计算机上。 <br />操作使用上的顶栏，上下文菜单上的按钮或键盘快捷方式的文件。移动文件/文件夹，只要将其移动到所需的文件夹图标。如果是文件夹Shift键将被复制。 <br/> <br/> ElFinder支持以下键盘快捷键：'
		
	};
	
})(jQuery);
