/*
 * Czech translation
 * @author Roman Matěna <info@romanmatena.cz>
 * @author Michal Marek <mich.marek@gmail.com>
 * @author Jakub Olexa <olexa@xland.cz>
 * @version 2011-03-11
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.cs = {
		/* errors */
		'Root directory does not exists'       : 'Kořenový adresář neexistuje',
		'Unable to connect to backend'         : 'Nepodařilo se spojit se serverem',
		'Access denied'                        : 'Přístup zamítnut',
		'Invalid backend configuration'        : 'Nesprávná konfigurace serveru',
		'Unknown command'                      : 'Neznámý příkaz',
		'Command not allowed'                  : 'Příkaz není povolen',
		'Invalid parameters'                   : 'Nespárvné parametry',
		'File not found'                       : 'Soubor nenalezen',
		'Invalid name'                         : 'Neplatný název',
		'File or folder with the same name already exists' : 'Soubor nebo složka se stejným názvem již existuje',
		'Unable to rename file'                : 'Nepodařilo se přejmenovat soubor',
		'Unable to create folder'              : 'Nepodařilo se založit složku',
		'Unable to create file'                : 'Nepodařilo se vytvořit soubor',
		'No file to upload'                    : 'Žádné soubory k nahrání',
		'Select at least one file to upload'   : 'Vyberte alespoň jeden soubor k nahrání',
		'File exceeds the maximum allowed filesize' : 'Soubor překračuje maximální povolenou velikost',
		'Data exceeds the maximum allowed size' : 'Data překračují maximální povolenou velikost',
		'Not allowed file type'                 : 'Tento typ souborů není povolen',
		'Unable to upload file'                 : 'Nepodařilo se nahrát soubor',
		'Unable to upload files'                : 'Nepodařilo se nahrát soubory',
		'Unable to remove file'                 : 'Nepodařilo se smazat soubor',
		'Unable to save uploaded file'          : 'Nepodařilo se uložit nahraný soubor',
		'Some files was not uploaded'           : 'Některé soubory nebyly nahrány',
		'Unable to copy into itself'            : 'Nelze kopírovat do sebe samého',
		'Unable to move files'                  : 'Nepodařilo se přesunout soubory',
		'Unable to copy files'                  : 'Nepodařilo se zkopírovat soubory',
		'Unable to create file copy'            : 'Nepodařilo se vytvořit kopii souboru',
		'File is not an image'                  : 'Soubor není obrázek',
		'Unable to resize image'                : 'Obrázek se nepodařilo zmenšit',
		'Unable to write to file'               : 'Nepodařil se zápis do souboru',
		'Unable to create archive'              : 'Nepodařilo se vytváření archivu',
		'Unable to extract files from archive'  : 'Nepodařilo se rozbalování archivu',
		'Unable to open broken link'            : 'Nelze otevřít nefunkční odkaz',
		'File URL disabled by connector config' : 'URL adresy souborů jsou zakázány konfigurací',
		/* statusbar */
		'items'          : 'položek',
		'selected items' : 'označených položek',
		/* commands/buttons */
		'Back'                    : 'Zpět',
		'Reload'                  : 'Obnovit',
		'Open'                    : 'Otevřít',
		'Preview with Quick Look' : 'Zobrazit náhled',
		'Select file'             : 'Označit soubor',
		'New folder'              : 'Nová složka',
		'New text file'           : 'Nový textový soubor',
		'Upload files'            : 'Nahrát soubory',
		'Copy'                    : 'Kopírovat',
		'Cut'                     : 'Vyjmout',
		'Paste'                   : 'Vložit',
		'Duplicate'               : 'Duplikovat',
		'Remove'                  : 'Odstranit',
		'Rename'                  : 'Přejmenovat',
		'Edit text file'          : 'Upravit textový dokument',
		'View as icons'           : 'Zobrazit ikony',
		'View as list'            : 'Zobrazit seznam',
		'Resize image'            : 'Upravit velikost',
		'Create archive'          : 'Vytvořit archiv',
		'Uncompress archive'      : 'Rozbalit archiv',
		'Get info'                : 'Informace',
		'Help'                    : 'Nápověda',
		'Dock/undock filemanger window' : 'Dokovat/oddokovat okno správce souborů',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'Maximální povolená velikost souborů',
		'Add field'   : 'Přidat pole',
		'File info'   : 'Informace o souboru',
		'Folder info' : 'Informace o složce',
		'Name'        : 'Název',
		'Kind'        : 'Druh',
		'Size'        : 'Velikost',
		'Modified'    : 'Upraveno',
		'Permissions' : 'Práva',
		'Link to'     : 'Odkaz na',
		'Dimensions'  : 'Rozměry',
		'Confirmation required' : 'Vyžadováno potvrzení',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'Jse si jist, že chcete odstranit soubory?<br />Tato operace je nevratná!',
		/* permissions */
		'read'        : 'čtení',
		'write'       : 'zápis',
		'remove'      : 'mazání',
		/* dates */
		'Jan'         : 'Led',
		'Feb'         : 'Úno',
		'Mar'         : 'Bře',
		'Apr'         : 'Dub',
		'May'         : 'Kvě',
		'Jun'         : 'Čer',
		'Jul'         : 'Čec',
		'Aug'         : 'Srp',
		'Sep'         : 'Zář',
		'Oct'         : 'Říj',
		'Nov'         : 'Lis',
		'Dec'         : 'Pro',
		'Today'       : 'Dnes',
		'Yesterday'   : 'Včera',
		/* mimetypes */
		'Unknown'                           : 'Neznámý',
		'Folder'                            : 'Složka',
		'Alias'                             : 'Odkaz',
		'Broken alias'                      : 'Nefunkční odkaz',
		'Plain text'                        : 'Textový dokument',
		'Postscript document'               : 'Postscript dokument',
		'Application'                       : 'Aplikace',
		'Microsoft Office document'         : 'Dokument Microsoft Office',
		'Microsoft Word document'           : 'Dokument Microsoft Word',
		'Microsoft Excel document'          : 'Sešit Microsoft Excel',
		'Microsoft Powerpoint presentation' : 'Prezentace Microsoft Powerpoint',
		'Open Office document'              : 'Dokument Open Office',
		'Flash application'                 : 'Aplikace Flash',
		'XML document'                      : 'Dokument XML',
		'Bittorrent file'                   : 'Bittorrent soubor',
		'7z archive'                        : 'Archiv 7z',
		'TAR archive'                       : 'Archiv TAR',
		'GZIP archive'                      : 'Archiv GZIP',
		'BZIP archive'                      : 'Archiv BZIP',
		'ZIP archive'                       : 'Archiv ZIP',
		'RAR archive'                       : 'Archiv RAR',
		'Javascript application'            : 'Aplikace Javascript',
		'PHP source'                        : 'Zdroják PHP',
		'HTML document'                     : 'Dokument HTML',
		'Javascript source'                 : 'Zdroják Javascript',
		'CSS style sheet'                   : 'CSS style sheet',
		'C source'                          : 'Zdroják C',
		'C++ source'                        : 'Zdroják C++',
		'Unix shell script'                 : 'Skript Unix shell',
		'Python source'                     : 'Zdroják Python',
		'Java source'                       : 'Zdroják Java',
		'Ruby source'                       : 'Zdroják Ruby',
		'Perl script'                       : 'Skript Perl',
		'BMP image'                         : 'Obrázek BMP',
		'JPEG image'                        : 'Obrázek JPEG',
		'GIF Image'                         : 'Obrázek GIF',
		'PNG Image'                         : 'Obrázek PNG',
		'TIFF image'                        : 'Obrázek TIFF',
		'TGA image'                         : 'Obrázek TGA',
		'Adobe Photoshop image'             : 'Obrázek Adobe Photoshop',
		'MPEG audio'                        : 'MPEG nahrávka',
		'MIDI audio'                        : 'MIDI skladba',
		'Ogg Vorbis audio'                  : 'Nahrávka Ogg Vorbis',
		'MP4 audio'                         : 'Nahrávka MP4',
		'WAV audio'                         : 'Nahrávka WAV',
		'DV video'                          : 'Video DV',
		'MP4 video'                         : 'Video MP4',
		'MPEG video'                        : 'Video MPEG',
		'AVI video'                         : 'Video AVI',
		'Quicktime video'                   : 'Video Quicktime',
		'WM video'                          : 'Video WM',
		'Flash video'                       : 'Video Flash',
		'Matroska video'                    : 'Video Matroska',
		// 'Shortcuts' : 'Zkratky',
		'Select all files' : 'Označit všechny soubory',
		'Copy/Cut/Paste files' : 'Kopírovat/Vyjmout/Vložit soubory',
		'Open selected file/folder' : 'Oteřít zvolený soubor/složku',
		'Open/close QuickLook window' : 'Otevřít/zavřít okno náhledu',
		'Remove selected files' : 'Smazat označené soubory',
		'Selected files or current directory info' : 'Informace o zvolených souborech nebo aktuální složce',
		'Create new directory' : 'Vytvořit novou složku',
		'Open upload files form' : 'Otevřit okno pro nahrávání souborů',
		'Select previous file' : 'Vybrat předchozí soubor',
		'Select next file' : 'Vybrat následující soubor',
		'Return into previous folder' : 'Návrat do předchozí složky',
		'Increase/decrease files selection' : 'Rozšířit/zůžit výběr souborů',
		'Authors'                       : 'Autoři',
		'Sponsors'  : 'Sponzoři',
		'elFinder: Web file manager'    : 'elFinder: Webový správce souborů',
		'Version'                       : 'Verze',
		'Copyright: Studio 42 LTD'      : 'Copyright: Studio 42 Ltd',
		'Donate to support project development' : 'Přispějte na další vývoj projektu',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Javascripty/php programování: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Python programování, technická podpora: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'Design: Valentin Razumnih',
		'Spanish localization'          : 'Český překlad: Xland. CZ, helpdesk@xland.cz',
		'Icons' : 'Ikony',
		'License: BSD License'          : 'Licence: BSD License',
		'elFinder documentation'        : 'Dokumentace elFinder',
		'Simple and usefull Content Management System' : 'Jednoduchý Content Management Systém',
		'Support project development and we will place here info about you' : 'Podpořte tento projekt a my vás zde zmíníme',
		'Contacts us if you need help integrating elFinder in you products' : 'Kontaktujte nás, pokud potřebujete pomoci s integrací elFinderu do vašeho produktu',
		'elFinder support following shortcuts' : 'elFinder podporuje následující zkratky',
		'helpText' : 'elFinder funguje stejně jako správce souborů ve vašem počítači.<br />Operace se provádějí pomoci tlačítek na horní liště. Pokud vám není jasný význam ikony, podržte nad ní myš a zobrazí se vám nápověda.<br/>Operace s existujícími soubory/složkami lze provádět pomocí kontextového menu (kliněte prvým tlačítkem myši).<br/> Pro hromadné kopírování/mazání souborů/adresářů je označte podržením klávesy Shift/Alt + kliknutím levého tlačítka myši.'
	};
})(jQuery);
