/*
 * Korean translation
 * @author Jason Kim <vividsoft7@gmail.com>
 * @version 2012-01-25
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.ko = {
		/* errors */
		'Root directory does not exists'        : '루트 디렉토리가 존재하지 않습니다',
		'Unable to connect to backend'          : '백엔드에 접속할 수 없습니다',
		'Access denied'                         : '액세스가 거부되었습니다',
		'Invalid backend configuration'         : '백엔드의 설정이 올바르지 않습니다',
		'Unknown command'                       : '알수없는 명령입니다',
		'Command not allowed'                   : '허용되지 않은 명령입니다',
		'Invalid parameters'                    : '파라미터가 올바르지 않습니다',
		'File not found'                        : '파일이 존재하지 않습니다',
		'Invalid name'                          : '이름이 올바르지 않습니다',
		'File or folder with the same name already exists' : '동일한 이름의 파일 또는 폴더가 이미 존재합니다',
		'Unable to rename file'                 : '파일의 이름을 변경할 수 없습니다',
		'Unable to create folder'               : '폴더를 생성할 수 없습니다',
		'Unable to create file'                 : '파일을 생성할 수 없습니다',  
		'No file to upload'                     : '업로드할 파일이 없습니다',
		'Select at least one file to upload'    : '업로드 하려면 최소 1개의 파일은 선택해야 합니다',
		'File exceeds the maximum allowed filesize' : '파일 사이즈가 최대 허용량을 초과하였습니다',
		'Data exceeds the maximum allowed size' : '데이터가 최대 허용크기를 초과하였습니다',
		'Not allowed file type'                 : '허용되지 않은 파일 타입입니다',
		'Unable to upload file'                 : '파일을 업로드할 수 없습니다',
		'Unable to upload files'                : '파일들을 업로드할 수 없습니다',
		'Unable to remove file'                 : '파일을 삭제할 수 없습니다',
		'Unable to save uploaded file'          : '업로드된 파일을 저장할 수 없습니다',
		'Some files was not uploaded'           : '일부 파일이 업로드되지 않았습니다',
		'Unable to copy into itself'            : '같은 폴더 내에 복사할 수 없습니다',
		'Unable to move files'                  : '파일을 이동할 수 없습니다',
		'Unable to copy files'                  : '파일을 복사할 수 없습니다',
		'Unable to create file copy'            : '파일의 복사본을 만들 수 없습니다',
		'File is not an image'                  : '그림 파일이 아닙니다',
		'Unable to resize image'                : '그림 크기를 조절할 수 없습니다',
		'Unable to write to file'               : '파일에 쓸 수 없습니다',
		'Unable to create archive'              : '압축할 수 없습니다',
		'Unable to extract files from archive'  : '압축을 풀 수 없습니다',
		'Unable to open broken link'            : '깨진 링크는 열 수 없습니다',
		'File URL disabled by connector config' : '커넥터 설정에서 파일 URL이 꺼져있습니다',
		/* statusbar */
		'items'          : '항목',
		'selected items' : '선택된 항목',
		/* commands/buttons */
		'Back'                    : '뒤로',
		'Reload'                  : '새로고침',
		'Open'                    : '열기',
		'Preview with Quick Look' : '퀵룩으로 미리보기',
		'Select file'             : '파일 선택',
		'New folder'              : '새 폴더',
		'New text file'           : '새 텍스트 파일',
		'Upload files'            : '업로드 파일',
		'Copy'                    : '복사',
		'Cut'                     : '잘라내기',
		'Paste'                   : '붙여넣기',
		'Duplicate'               : '복제',
		'Remove'                  : '삭제',
		'Rename'                  : '이름 변경',
		'Edit text file'          : '텍스트 파일 편집',
		'View as icons'           : '아이콘으로 보기',
		'View as list'            : '목록으로 보기',
		'Resize image'            : '이미지 크기 변경',
		'Create archive'          : '압축',
		'Uncompress archive'      : '압축 풀기',
		'Get info'                : '정보 보기',
		'Help'                    : '도움말',
		'Dock/undock filemanager window' : '파일 관리자 실행/끝내기',
		/* upload/get info dialogs */
		'Maximum allowed files size' : '허용된 최대 파일 크기',
		'Add field'   : '필드 추가',
		'File info'   : '파일 정보',
		'Folder info' : '폴더 정보',
		'Name'        : '이름',
		'Kind'        : '종류',
		'Size'        : '크기',
		'Modified'    : '수정된 시간',
		'Permissions' : '권한',
		'Link to'     : '링크된 곳',
		'Dimensions'  : '그림 크기',
		'Confirmation required' : '확인',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : '파일을 정말 삭제하시겠습니까?<br />실행 후 되돌릴 수 없습니다!',
		/* permissions */
		'read'        : '읽기',
		'write'       : '쓰기',
		'remove'      : '삭제',
		/* dates */
		'Jan'         : '1월',
		'Feb'         : '2월',
		'Mar'         : '3월',
		'Apr'         : '4월',
		'May'         : '5월',
		'Jun'         : '6월',
		'Jul'         : '7월',
		'Aug'         : '8월',
		'Sep'         : '9월',
		'Oct'         : '10월',
		'Nov'         : '11월',
		'Dec'         : '12월',
		'Today'       : '오늘',
		'Yesterday'   : '어제',
		/* mimetypes */
		'Unknown'                           : '알수없음',
		'Folder'                            : '폴더',
		'Alias'                             : '얼라이어스',
		'Broken alias'                      : '깨진 얼라이어스',
		'Plain text'                        : '플레인 텍스트',
		'Postscript document'               : '포스트 스크립트 문서',
		'Application'                       : '어플리케이션',
		'Microsoft Office document'         : '마이크로소프트 오피스 문서',
		'Microsoft Word document'           : '마이크로소프트 워드 문서',
		'Microsoft Excel document'          : '마이크로소프트 엑셀 문서',
		'Microsoft Powerpoint presentation' : '마이크로소프트 파워포인트 프리젠테이션',
		'Open Office document'              : '오픈오피스 문서',
		'Flash application'                 : '플래쉬 어플리케이션',
		'XML document'                      : 'XML 문서',
		'Bittorrent file'                   : '토렌트 파일',
		'7z archive'                        : '7z 압축파일',
		'TAR archive'                       : 'TAR 압축파일',
		'GZIP archive'                      : 'GZIP 압축파일',
		'BZIP archive'                      : 'BZIP 압축파일',
		'ZIP archive'                       : 'ZIP 압축파일',
		'RAR archive'                       : 'RAR 압축파일',
		'Javascript application'            : 'Javascript 어플리케이션',
		'PHP source'                        : 'PHP 소스',
		'HTML document'                     : 'HTML 문서',
		'Javascript source'                 : 'Javascript 소스',
		'CSS style sheet'                   : 'CSS 스타일시트',
		'C source'                          : 'C 소스',
		'C++ source'                        : 'C++ 소스',
		'Unix shell script'                 : '유닉스 셸 스크립트',
		'Python source'                     : 'Python 소스',
		'Java source'                       : 'Java 소스',
		'Ruby source'                       : 'Ruby 소스',
		'Perl script'                       : 'Perl 스크립트',
		'BMP image'                         : 'BMP 이미지',
		'JPEG image'                        : 'JPEG 이미지',
		'GIF Image'                         : 'GIF 이미지',
		'PNG Image'                         : 'PNG 이미지',
		'TIFF image'                        : 'TIFF 이미지',
		'TGA image'                         : 'TGA 이미지',
		'Adobe Photoshop image'             : '어도비 포토샵 이미지',
		'MPEG audio'                        : 'MPEG 오디오',
		'MIDI audio'                        : 'MIDI 오디오',
		'Ogg Vorbis audio'                  : 'Ogg Vorbis 오디오',
		'MP4 audio'                         : 'MP4 오디오',
		'WAV audio'                         : 'WAV 오디오',
		'DV video'                          : 'DV 오디오',
		'MP4 video'                         : 'MP4 동영상',
		'MPEG video'                        : 'MPEG 동영상',
		'AVI video'                         : 'AVI 동영상',
		'Quicktime video'                   : 'Quicktime 동영상',
		'WM video'                          : 'WM 동영상',
		'Flash video'                       : 'Flash 동영상',
		'Matroska video'                    : 'Matroska 동영상',
		// 'Shortcuts' : '숏컷',		
		'Select all files' : '모든 파일을 선택',
		'Copy/Cut/Paste files' : '파일을 복사/잘라내기/붙여넣기',
		'Open selected file/folder' : '선택된 파일/폴더를 열기',
		'Open/close QuickLook window' : '퀵룩 윈도우를 열기/닫기',
		'Remove selected files' : '선택된 파일들을 삭제',
		'Selected files or current directory info' : '선택된 파일 또는 현재 디렉토리의 정보',
		'Create new directory' : '새로운 폴더 생성',
		'Open upload files form' : '파일 업로드 창 열기',
		'Select previous file' : '이전 파일 선택',
		'Select next file' : '다음 파일 선택',
		'Return into previous folder' : '이전 폴더로 돌아가기',
		'Increase/decrease files selection' : '파일 선택 증가/감소',
		'Authors'                       : '제작자',
		'Sponsors'                      : '스폰서',
		'elFinder: Web file manager'    : 'elFinder: 웹 파일 관리자',
		'Version'                       : '버전',
		'Copyright: Studio 42 LTD'      : 'Copyright: Studio 42 LTD',
		'Donate to support project development' : '기부를 통해 프로젝트 개발을 지원하세요',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : '디자인: Valentin Razumnih',
		'Spanish localization'          : 'Spanish localization',
		'Icons' : '아이콘',
		'License: BSD License'          : '라이센스: BSD 라이센스',
		'elFinder documentation'        : 'elFinder 문서(매뉴얼)',
		'Simple and usefull Content Management System' : '간단하고 유용한 컨텐츠 관리 시스템',
		'Support project development and we will place here info about you' : '개발 프로젝트를 지원해주시면 이곳에 당신에 대한 정보를 넣어드립니다',
		'Contacts us if you need help integrating elFinder in you products' : 'elFinder 탑재에 관련한 문의는 우리에게 연락해 주세요',
		'elFinder support following shortcuts' : 'elFinder에서는 다음 단축키들을 지원합니다',
		'helpText' : 'elFinder는 컴퓨터의 파일을 관리할 수 있습니다.<br />상단 패널의 아이콘으로 파일이나 폴더를 조작할 수 있습니다.<br /> 아이콘에 마우스 커서를 갖다 대면 설명이 표시됩니다.<br />마우스 오른쪽 클릭으로 elFinder 내의 파일이나 폴더를 조작할 수 있습니다.<br />여러개의 파일이나 폴더를 복사 또는 삭제하려면,<br /> Shift 또는 Alt키를 누르면서 마우스 왼쪽클릭을 하시면 됩니다.'	
		};
	
})(jQuery);
