(function($) {
	
	$.fn.elfinder.i18Messages.ru = {
		'Invalid backend configuration' : 'Неправильная конфигурация',
		'Reload'                        : 'Обновить',
		'Open'                          : 'Открыть',
		'Copy'                          : 'Копировать',
		'Paste'                         : 'Вставить',
		'Rename'                        : 'Переименовать',
		'Delete'                        : 'Удалить',
		'Cut'                           : 'Вырезать',
		'Select file'                   : 'Выбрать файл',
		'Invalid name'                  : 'Некорректное имя',
		'Sending data'                  : 'Отправляю данные',
		'Confirmation required'         : 'Требуется подтверждение',
		'Are you shure you want to remove files?<br /> This cannot be undone!' : 'Вы уверены, что хотите удалить файл? <br />Действие необратимо.',
		'Create directory'              : 'Создать папку',
		'Directory name'                : 'Имя папки',
		'Invalid directory name'        : 'Некорректное имя папки',
		'Upload files'                  : 'Загрузить файл',
		'Select at least one file to upload'               : 'Выберите, как минимум, один файл для загрузки',
		'Following files was not uploaded:<br />'          : 'Следующие файлы не были загружены: <br />',
		'You can upload only files with following types: ' : 'Вы можете загружать файлы только следующих типов: ',
		'Maximum allowed files size is '                   : 'Максимальный размер файлов ',
		'Help'                          : 'Помощь',
		'Message'                       : 'Сообщение',
		'Error'                         : 'Ошибка',
		'Add field'                     : 'Добавить поле',
		'File info'                     : 'Свойства объекта',
		'Get info'                      : 'Свойства',
		'Authors'                       : 'Авторы',
		'elFinder: Web file manager'    : 'elFinder: Файловый менеджер для Web',
		'Version'                       : 'Версия',
		'Copyright: Studio 42 LTD'      : 'Copyright: Студия 42',
		'Programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Программирование: Дмитрий (dio) Левашов, dio@std42.ru',
		'Techsupport, make file and testing: Troex Nevelin, troex@fury.scancode.ru' : 'Техподдержка, make file и тестирование: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'Дизайн: Валентин Разумных',
		'License: BSD License'          : 'Лицензия: BSD License',
		'helpText' : 'elFinder работает аналогично файловому менеджеру в вашем компьютере.<br />Чтобы совершать действия с файлами/папками, воспользуйтесь иконками на верхней панели или контекстным меню. Если назначение иконки для вас не очевидно, задержите курсор мыши над ней, чтобы увидеть подсказку. <br />Манипуляции с существующими файлами/папками можно производить через контекстное меню (правый клик мыши).<br /> Для копирования/удаления группы файлов/папок выделите их Shift/Alt(Command) + левый клик мыши или воспользуйтесь привычными сочетаниями клавиш.'
	};
	
})(jQuery);