"use strict"
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.ru = {
		translator : 'Vasiliy Razumnih &lt;rvn@std42.ru&gt;',
		language   : 'Русский язык',
		direction  : 'ltr',
		messages   : {
			/********************************** errors **********************************/
			'error'                : 'Ошибка',
			'errUnknown'           : 'Неизвестная ошибка.',
			'errUnknownCmd'        : 'Неизвестная комманда.',
			'errJqui'              : 'Отсутствуют необходимые компоненты jQuery UI - selectable, draggable и droppable.',
			'errNode'              : 'Отсутствует DOM элемент для инициализации elFinder.',
			'errURL'               : 'Некорректная настройка. Необходимо указать URL сервера.',
			'errAccess'            : 'Доступ запрещен.',
			'errConnect'           : 'Не удалось соединиться с сервером.',
			'errAbort'             : 'Соединение прервано.',
			'errTimeout'           : 'Таймаут соединения.',
			'errNotFound'          : 'Сервер не найден.',
			'errResponse'          : 'Некорректный ответ сервера.',
			'errConf'              : 'Некорректная настройка сервера.',
			'errJSON'              : 'Модуль PHP JSON не установлен.',
			'errNoVolumes'         : 'Отсутствуют корневые директории достуные для чтения.',
			'errCmdParams'         : 'Некорректные параметры комманды "$1".',
			'errDataNotJSON'       : 'Данные не формате JSON.',
			'errDataEmpty'         : 'Данные отсутствуют.',
			'errCmdReq'            : 'Для запроса к серверу необходимо указать имя комманды.',
			'errOpen'              : 'Не удалось открыть "$1".',
			'errNotFolder'         : 'Объект не является папкой.',
			'errNotFile'           : 'Объект не является файлом.',
			'errRead'              : 'Ошибка чтения "$1".',
			'errWrite'             : 'Ошибка записи "$1".',
			'errPerm'              : 'Доступ запрещен.',
			'errLocked'            : '"$1" защищен и не может быть переименован, перемещен или удален.',
			'errExists'            : 'В папке уже существует объект с именем "$1".',
			'errInvName'           : 'Недопустимое имя файла.',
			'errFolderNotFound'    : 'Папка не найдена.',
			'errFileNotFound'      : 'Файл не найден.',
			'errTrgFolderNotFound' : 'Целевая папка "$1" не найдена.',
			'errPopup'             : 'Браузер заблокировал открытие нового окна. Чтобы окрыть файл, измените настройки браузера.',
			'errMkdir'             : 'Ошибка создания папки "$1".',
			'errMkfile'            : 'Ошибка создания файла "$1".',
			'errRename'            : 'Ошибка переименования "$1".',
			'errCopyFrom'          : 'Копирование из корневой директории "$1" запрещено.',
			'errCopyTo'            : 'Копирование в корневую директорию "$1" запрещено.',
			'errUploadCommon'      : 'Ошибка загрузки файлов.',
			'errUpload'            : 'Ошибка загрузки "$1".',
			'errUploadNoFiles'     : 'Отсутствуют загруженые файлы.',
			'errMaxSize'           : 'Превышен допустимый размер загружаемых файлов.',
			'errFileMaxSize'       : 'Размер файла превышает допустимый.',
			'errUploadMime'        : 'Недопустимый тип файла.',
			'errUploadTransfer'    : 'Ошибка передачи файла "$1".', 
			'errSave'              : 'Ошибка сохранения "$1".',
			'errCopy'              : 'Ошибка копирования "$1".',
			'errMove'              : 'Ошибка перемещения "$1".',
			'errCopyInItself'      : 'Невозможно скопировать "$1" в самого себя.',
			'errRm'                : 'Ошибка удаления "$1".',
			'errExtract'           : 'Ошибка извлечения файлов из архива "$1".',
			'errArchive'           : 'Ошибка создания архива.',
			'errArcType'           : 'Неподдерживаемый тип архива.',
			'errNoArchive'         : 'Файл не является архивом допустимого типа.',
			'errCmdNoSupport'      : 'Сервер не поддерживает эту комманду.',
			
			/******************************* commands names ********************************/
			'cmdarchive'   : 'Create archive',
			'cmdback'      : 'Back',
			'cmdcopy'      : 'Copy',
			'cmdcut'       : 'Cut',
			'cmddownload'  : 'Download',
			'cmdduplicate' : 'Duplicate',
			'cmdedit'      : 'Edit file',
			'cmdextract'   : 'Extract files from archive',
			'cmdforward'   : 'Forward',
			'cmdgetfile'   : 'Select files',
			'cmdhelp'      : 'About this software',
			'cmdhome'      : 'Home',
			'cmdinfo'      : 'Get info',
			'cmdmkdir'     : 'New folder',
			'cmdmkfile'    : 'New text file',
			'cmdopen'      : 'Open',
			'cmdpaste'     : 'Paste',
			'cmdquicklook' : 'Preview',
			'cmdreload'    : 'Reload',
			'cmdrename'    : 'Rename',
			'cmdrm'        : 'Delete',
			'cmdsearch'    : 'Find files',
			'cmdup'        : 'Go to parent directory',
			'cmdupload'    : 'Upload files',
			'cmdview'      : 'View',
			
			/*********************************** buttons ***********************************/ 
			'btnClose'  : 'Close',
			'btnSave'   : 'Save',
			'btnRm'     : 'Remove',
			'btnCancel' : 'Cancel',
			'btnNo'     : 'No',
			'btnYes'    : 'Yes',
			
			/******************************** notifications ********************************/
			'ntfopen'     : 'Open folder',
			'ntffile'     : 'Open file',
			'ntfreload'   : 'Reload folder content',
			'ntfmkdir'    : 'Creating directory',
			'ntfmkfile'   : 'Creating files',
			'ntfrm'       : 'Delete files',
			'ntfcopy'     : 'Copy files',
			'ntfmove'     : 'Move files',
			'ntfprepare'  : 'Prepare to copy files',
			'ntfrename'   : 'Rename files',
			'ntfupload'   : 'Uploading files',
			'ntfdownload' : 'Downloading files',
			'ntfsave'     : 'Save files',
			'ntfarchive'  : 'Creating archive',
			'ntfextract'  : 'Extracting files from archive',
			'ntfsearch'   : 'Searching files',
			'ntfsmth'     : 'Doing something >_<',
			
			/************************************ dates **********************************/
			'dateUnknown' : 'Незвестно',
			'Today'       : 'Сегодня',
			'Yesterday'   : 'Вчера',
			'Jan'         : 'Янв',
			'Feb'         : 'Фев',
			'Mar'         : 'Мар',
			'Apr'         : 'Апр',
			'May'         : 'Май',
			'Jun'         : 'Июнь',
			'Jul'         : 'Июль',
			'Aug'         : 'Авг',
			'Sep'         : 'Сен',
			'Oct'         : 'Окт',
			'Nov'         : 'Ноя',
			'Dec'         : 'Дек',

			/********************************** messages **********************************/
			'confirmReq'      : 'Confirmation required',
			'confirmRm'       : 'Are you shure you want to remove files?<br/>This cannot be undone!',
			'confirmRepl'     : 'Replace old file with new one?',
			'apllyAll'        : 'Apply to all',
			'name'            : 'Name',
			'size'            : 'Size',
			'perms'           : 'Permissions',
			'modify'          : 'Modified',
			'kind'            : 'Kind',
			'read'            : 'read',
			'write'           : 'write',
			'noaccess'        : 'no access',
			'and'             : 'and',
			'unknown'         : 'unknown',
			'selectall'       : 'Select all files',
			'selectfiles'     : 'Select file(s)',
			'selectffile'     : 'Select first file',
			'selectlfile'     : 'Select last file',
			'viewlist'        : 'View as list',
			'viewicons'       : 'View as icons',
			'places'          : 'Places',
			'calc'            : 'Calculate', 
			'path'            : 'Path',
			'aliasfor'        : 'Alias for',
			'locked'          : 'Locked',
			'dim'             : 'Dimensions',
			'files'           : 'Files',
			'folders'         : 'Folders',
			'items'           : 'Items',
			'yes'             : 'yes',
			'no'              : 'no',
			'link'            : 'Link',
			'searcresult'     : 'Search results',  
			'selected'        : 'selected items',
			'about'           : 'About',
			'shortcuts'       : 'Shortcuts',
			'help'            : 'Help',
			'webfm'           : 'Web file manager',
			'ver'             : 'Version',
			'protocol'        : 'protocol version',
			'homepage'        : 'Project home',
			'docs'            : 'Documentation',
			'github'          : 'Fork us on Github',
			'twitter'         : 'Follow us in twitter',
			'facebook'        : 'Join us on facebook',
			'team'            : 'Team',
			'chiefdev'        : 'chief developer',
			'dev'             : 'developer',
			'mantainer'       : 'mantainer',
			'translator'      : 'translator',
			'icons'           : 'Icons',
			'dontforget'      : 'and don\'t forget to take your towel',
			'shortcutsof'     : 'Shortcuts disabled',
			'dropFiles'       : 'Drop files here',
			'or'              : 'or',
			'selectForUpload' : 'Select files to upload',
			'moveFiles'       : 'Move files',
			'copyFiles'       : 'Copy files',
			
			/********************************** mimetypes **********************************/
			'kindUnknown'     : 'Unknown',
			'kindFolder'      : 'Folder',
			'kindAlias'       : 'Alias',
			'kindAliasBroken' : 'Broken alias',
			// applications
			'kindApp'         : 'Application',
			'kindPostscript'  : 'Postscript document',
			'kindMsOffice'    : 'Microsoft Office document',
			'kindMsWord'      : 'Microsoft Word document',
			'kindMsExcel'     : 'Microsoft Excel document',
			'kindMsPP'        : 'Microsoft Powerpoint presentation',
			'kindOO'          : 'Open Office document',
			'kindAppFlash'    : 'Flash application',
			'kindPDF'         : 'Portable Document Format (PDF)',
			'kindTorrent'     : 'Bittorrent file',
			'kind7z'          : '7z archive',
			'kindTAR'         : 'TAR archive',
			'kindGZIP'        : 'GZIP archive',
			'kindBZIP'        : 'BZIP archive',
			'kindZIP'         : 'ZIP archive',
			'kindRAR'         : 'RAR archive',
			'kindJAR'         : 'Java JAR file',
			'kindTTF'         : 'True Type font',
			'kindOTF'         : 'Open Type font',
			'kindRPM'         : 'RPM package',
			// texts
			'kindText'        : 'Text document',
			'kindTextPlain'   : 'Plain text',
			'kindPHP'         : 'PHP source',
			'kindCSS'         : 'Cascading style sheet',
			'kindHTML'        : 'HTML document',
			'kindJS'          : 'Javascript source',
			'kindRTF'         : 'Rich Text Format',
			'kindC'           : 'C source',
			'kindCHeader'     : 'C header source',
			'kindCPP'         : 'C++ source',
			'kindCPPHeader'   : 'C++ header source',
			'kindShell'       : 'Unix shell script',
			'kindPython'      : 'Python source',
			'kindJava'        : 'Java source',
			'kindRuby'        : 'Ruby source',
			'kindPerl'        : 'Perl script',
			'kindSQL'         : 'SQL source',
			'kindXML'         : 'XML document',
			'kindAWK'         : 'AWK source',
			'kindCSV'         : 'Comma separated values',
			'kindDOCBOOK'     : 'Docbook XML document',
			// images
			'kindImage'       : 'Image',
			'kindBMP'         : 'BMP image',
			'kindJPEG'        : 'JPEG image',
			'kindGIF'         : 'GIF Image',
			'kindPNG'         : 'PNG Image',
			'kindTIFF'        : 'TIFF image',
			'kindTGA'         : 'TGA image',
			'kindPSD'         : 'Adobe Photoshop image',
			'kindXBITMAP'     : 'X bitmap image',
			'kindPXM'         : 'Pixelmator image',
			// media
			'kindAudio'       : 'Audio media',
			'kindAudioMPEG'   : 'MPEG audio',
			'kindAudioMPEG4'  : 'MPEG-4 audio',
			'kindAudioMIDI'   : 'MIDI audio',
			'kindAudioOGG'    : 'Ogg Vorbis audio',
			'kindAudioWAV'    : 'WAV audio',
			'AudioPlaylist'   : 'MP3 playlist',
			'kindVideo'       : 'Video media',
			'kindVideoDV'     : 'DV movie',
			'kindVideoMPEG'   : 'MPEG movie',
			'kindVideoMPEG4'  : 'MPEG-4 movie',
			'kindVideoAVI'    : 'AVI movie',
			'kindVideoMOV'    : 'Quick Time movie',
			'kindVideoWM'     : 'Windows Media movie',
			'kindVideoFlash'  : 'Flash movie',
			'kindVideoMKV'    : 'Matroska movie',
			'kindVideoOGG'    : 'Ogg movie',
			
			
			
			// --------------------------------------
			/********************************** errors **********************************/


			// 'Unable to save "$1".'                   : 'Ошибка сохранения "$1".',
			// 'Unable to copy "$1".'                   : 'Ошибка копирования "$1".',
			// 'Unable to move "$1".'                   : 'Ошибка перемещения "$1".',
			// 'Unable to copy "$1" into itself.'       : 'Невозможно скопировать "$1" в самого себя.',
			// 'Unable to remove "$1".'                 : 'Ошибка удаления "$1".',
			// 'Unable to extract files from "$1".'     : 'Ошибка извлечения файлов из архива "$1".',
			// 'Unable to create archive.'              : 'Ошибка создания архива.',
			// 'Unsupported archive type.'              : 'Неподдерживаемый тип архива.',
			// 'File is not archive or has unsupported archive type.' : 'Файл не является архивом допустимого типа.',  
			// 
			// /********************************* current dir *******************************/
			// 'Name'                                   : 'Имя файла',
			// 'Size'                                   : 'Размер',
			// 'Permissions'                            : 'Доступ',
			// 'Modified'                               : 'Изменен',
			// 'Kind'                                   : 'Тип',
			// 'read'                                   : 'чтение',
			// 'write'                                  : 'запись',
			// 'no access'                              : 'нет доступа',
			// 'and'                                    : 'и',
			// 
			// 
			// /************************************ dates **********************************/
			// /********************************** dialogs **********************************/
			// 'Close'                                  : 'Закрыть',
			// 'Save'                                   : 'Сохранить',
			// 'Remove'                                 : 'Удалить',
			// 'Cancel'                                 : 'Отмена',
			// 'Are you shure you want to remove files?<br/>This cannot be undone!' : 'Хотите удалить файлы?<br>Действие необратимо.', 
			// 'Confirmation required'                  : 'Необходимо подтверждение',
			// 'Apply to all'                           : 'для всех',
			// 'Yes'                                    : 'Да',
			// 'No'                                     : 'Нет',
			// 
			// /******************************** notifications ********************************/
			// 'Open folder'                            : 'Открытие папки',
			// 'Open file'                              : 'Открытие файла',
			// 'Reload folder content'                  : 'Обновление текущей папки',
			// 'Creating directory'                     : 'Создание папки',
			// 'Creating files'                         : 'Создание файла',
			// 'Delete files'                           : 'Удаление файлов',
			// 'Copy files'                             : 'Копирование файлов',
			// 'Move files'                             : 'Перемещение файлов',
			// 'Prepare to copy files'                  : 'Подготовка к копированию',
			// 'Rename files'                           : 'Переименование файлов',
			// 'Uploading files'                        : 'Загрузка файлов',
			// 'Downloading files'                      : 'Скачивание файлов',
			// 'Save files'                             : 'Сохранение файлов',
			// 'Creating archive'                       : 'Создание архива',
			// 'Extracting files from archive'          : 'Распаковка архива',
			// 
			// /******************************* commands names ********************************/
			// 'Create archive'                         : 'Создать архив',
			// 'Back'                                   : 'Назад',
			// 'Copy'                                   : 'Копировать',
			// 'Cut'                                    : 'Вырезать',
			// 'Download'                               : 'Скачать',
			// 'Duplicate'                              : 'Сделать копию',
			// 'Edit file'                              : 'Редактировать',
			// 'Extract files from archive'             : 'Распаковать архив',
			// 'Forward'                                : 'Вперед',
			// 'Select files'                           : 'Выбрать',
			// 'About this software'                    : 'О программе',
			// 'Home'                                   : 'Домой',
			// 'Get info'                               : 'Свойства',
			// 'New folder'                             : 'Новая папка',
			// 'New text file'                          : 'Новый файл',
			// 'Open'                                   : 'Открыть',
			// 'Paste'                                  : 'Вставить',
			// 'Preview'                                : 'Быстрый просмотр',
			// 'Reload'                                 : 'Обновить',
			// 'Rename'                                 : 'Переименовать',
			// 'Delete'                                 : 'Удалить',
			// 'Find files'                             : 'Поиск',
			// 'Go to parent directory'                 : 'Наверх',
			// 'Upload files'                           : 'Загрузить файлы',
			// 'View'                                   : 'Вид',
			// 
			// /****************************** commands messages ******************************/
			// 'untitle folder'                         : 'новая папка',
			// 'untitle file.txt'                       : 'новый файл.txt',
			// 'View as list'                           : 'Список', 
			// 'View as icons'                          : 'Иконки',
			// 'Drop files here'                        : 'Бросьте файлы сюда',
			// 'or'                                     : 'или',
			// 'Select files to upload'                 : 'Выбрерите файлы',
			// 'Move file'                              : 'Перемещение файлов',
			// 'Replace old file with new one?'         : 'Заменить старый файл новым?',
			// 'Searching files'                        : 'Поиск файлов',
			// 'Path'                                   : 'Путь',
			// 'Dimensions'                             : 'Разрешение',
			// 'Locked'                                 : 'Защита',
			// 'Calculating'                            : 'Вычисляю',
			// 'Folders'                                : 'Папки',
			// 'Files'                                  : 'Файлы',
			// 'Items'                                  : 'Объекты',
			// 'unknown'                                : 'неизвестно',
			// 'Link'                                   : 'Ссылка',
			// 'Alias for'                              : 'Указывает на',
			// 'About'                                  : 'О программе',
			// 'Shortcuts'                              : 'Горячие клавиши',
			// 'Help'                                   : 'Помощь',
			// 'Web file manager'                       : 'Файловый менеджер для веб',
			// 'Version'                                : 'Версия',
			// 'protocol version'                       : 'версия протокола',
			// 'Project home'                           : 'Сайт проекта',
			// 'Documentation'                          : 'Документация',
			// 'Fork us on Github'                      : 'Проект на GitHub',
			// 'Follow us in twitter'                   : 'Мы в twitter',
			// 'Meet us on facebook'                    : 'Мы на facebook',
			// 'Team'                                   : 'Авторы',
			// 'chief developer'                        : 'ведущий разработчик',
			// 'developer'                              : 'разработчик',
			// 'mantainer'                              : 'сопровождение проекта',
			// 'translator'                             : 'переводчик',
			// 'Icons'                                  : 'Иконки',
			// 'and don\'t forget to take your towel'   : 'и не забудьте взять своё полотенце',
			// 
			// /**************************** shortcuts descriptions ***************************/
			// 'Select file(s)'                         : 'Выбрать файл(ы)',
			// 'Select all files'                       : 'Выбрать все файлы',
			// 'Select first file'                      : 'Выбрать первый файл',
			// 'Select last file'                       : 'Выбрать последний файл',
			// 
			// /*********************************** plugins ***********************************/
			// 'Search results'                         : 'Результаты поиска',
			// 'size'                                   :'размер',
			// 'items'                                  : 'объектов',
			// 'selected items'                         : 'выбрано',
			// 
			// /********************************** mimetypes **********************************/
			// 'Unknown'                                : 'Неизвестный',
			// 'Folder'                                 : 'Папка',
			// 'Alias'                                  : 'Ссылка',
			// 'Broken alias'                           : 'Битая ссылка',
			// // applications
			// 'Application'                            : 'Приложение',
			// 'Postscript document'                    : 'Документ postscript',
			// 'Microsoft Office document'              : 'Документ Microsoft Office',
			// 'Microsoft Word document'                : 'Документ Microsoft Word',  
			// 'Microsoft Excel document'               : 'Документ Microsoft Excel',
			// 'Microsoft Powerpoint presentation'      : 'Презентация Microsoft Powerpoint',
			// 'Open Office document'                   : 'Документ Open Office',
			// 'Flash application'                      : 'Приложение Flash',
			// 'Bittorrent file'                        : 'Bittorrent файл',
			// '7z archive'                             : 'Архив 7z',
			// 'TAR archive'                            : 'Архив TAR',
			// 'GZIP archive'                           : 'Архив GZIP',
			// 'BZIP archive'                           : 'Архив BZIP',
			// 'ZIP archive'                            : 'Архив ZIP',
			// 'RAR archive'                            : 'Архив RAR',
			// 'Java JAR file'                          : 'Java JAR файл',
			// // texts
			// 'Plain text'                             : 'Обычный текст',
			// 'PHP source'                             : 'Исходник PHP',
			// 'HTML document'                          : 'Документ HTML',
			// 'Javascript source'                      : 'Исходник Javascript',
			// 'Cascading style sheet'                  : 'Таблица стилей CSS',
			// 'Rich Text Format'                       : 'Форматированный текст',
			// 'C source'                               : 'Исходник C',
			// 'C header source'                        : 'Заголовочный файл C',
			// 'C++ source'                             : 'Исходник C++',
			// 'C++ header source'                      : 'Заголовочный файл C++',
			// 'Unix shell script'                      : 'Скрипт Unix shell',
			// 'Python source'                          : 'Исходник Python',
			// 'Java source'                            : 'Исходник Java',
			// 'Ruby source'                            : 'Исходник Ruby',
			// 'Perl script'                            : 'Исходник Perl',
			// 'SQL source'                             : 'Исходник SQL',
			// 'XML document'                           : 'Документ XML',
			// 'Comma separated values'                 : 'Текст с разделителями',
			// // images
			// 'BMP image'                              : 'Изображение BMP',
			// 'JPEG image'                             : 'Изображение JPEG',
			// 'GIF Image'                              : 'Изображение GIF',
			// 'PNG Image'                              : 'Изображение PNG',
			// 'TIFF image'                             : 'Изображение TIFF',
			// 'TGA image'                              : 'Изображение TGA',
			// 'Adobe Photoshop image'                  : 'Изображение Adobe Photoshop',
			// 'X bitmap image'                         : 'Изображение X bitmap',
			// // media
			// 'Audio media'                            : 'Аудио файл',
			// 'MPEG audio'                             : 'Аудио MPEG',
			// 'MPEG-4 audio'                           : 'Аудио MPEG',
			// 'MIDI audio'                             : 'Аудио MIDI',
			// 'Ogg Vorbis audio'                       : 'Аудио Ogg Vorbis',
			// 'WAV audio'                              : 'Аудио WAV',
			// 'Video media'                            : 'Видео файл',
			// 'DV movie'                               : 'Видео DV',
			// 'MPEG movie'                             : 'Видео MPEG',
			// 'MPEG-4 movie'                           : 'Видео MPEG-4',
			// 'AVI movie'                              : 'Видео AVI',
			// 'Quick Time movie'                       : 'Видео Quicktime',
			// 'WM movie'                               : 'Видео Windows Media',
			// 'Flash movie'                            : 'Видео Flash',
			// 'Matroska movie'                         : 'Видео Matroska',
			// 'Ogg movie'                              : 'Видео Ogg'
		}
	}
}


 

