"use strict"
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.en = {
		translator : 'Vasiliy Razumnih &lt;rvn@std42.ru&gt;',
		language   : 'English',
		direction  : 'ltr',
		messages   : {
			// /********************************** errors **********************************/
			'error'                : 'Error',
			'errUnknown'           : 'Unknown error.',
			'errUnknownCmd'        : 'Unknown command.',
			'errJqui'              : 'Invalid jQuery UI configuration. Check selectable, draggable and droppable components included.',
			'errNode'              : 'elFinder required DOM Element to be created.',
			'errURL'               : 'Invalid elFinder configuration! You have to set URL option.',
			'errAccess'            : 'Access denied.',
			'errConnect'           : 'Unable to connect to backend.',
			'errAbort'             : 'Connection aborted.',
			'errTimeout'           : 'Connection timeout.',
			'errNotFound'          : 'Backend not found.',
			'errResponse'          : 'Invalid backend response.',
			'errConf'              : 'Invalid backend configuration.',
			'errJSON'              : 'PHP JSON module not installed.',
			'errNoVolumes'         : 'There are no one readable volumes available.',
			'errCmdParams'         : 'Invalid parameters for command "$1".',
			'errDataNotJSON'       : 'Data is not JSON.',
			'errDataEmpty'         : 'Data is empty.',
			'errCmdReq'            : 'Backend request required command name.',
			'errOpen'              : 'Unable to open "$1".',
			'errNotFolder'         : 'Object is not a folder.',
			'errNotFile'           : 'Object is not a file.',
			'errRead'              : 'Unable to read "$1".',
			'errWrite'             : 'Unable to write into "$1".',
			'errPerm'              : 'Permission denied.',
			'errLocked'            : '"$1" is locked and can not be renamed, moved or removed.',
			'errExists'            : 'File named "$1" already exists in this location.',
			'errInvName'           : 'Invalid file name.',
			'errFolderNotFound'    : 'Folder not found.',
			'errFileNotFound'      : 'File not found.',
			'errTrgFolderNotFound' : 'Target folder "$1" not found.',
			'errPopup'             : 'Browser prevented opening popup window. To open file enable it in browser options.',
			'errMkdir'             : 'Unable to create folder "$1".',
			'errMkfile'            : 'Unable to create file "$1".',
			'errRename'            : 'Unable to rename "$1".',
			'errCopyFrom'          : 'Copy files from volume "$1" not allowed.',
			'errCopyTo'            : 'Copy files to volume "$1" not allowed.',
			'errUploadCommon'      : 'Upload error.',
			'errUpload'            : 'Unable to upload "$1".',
			'errUploadNoFiles'     : 'There are no uploaded files was found.',
			'errMaxSize'           : 'Data exceeds the maximum allowed size.',
			'errFileMaxSize'       : 'File exceeds maximum allowed size.',
			'errUploadMime'        : 'Not allowed file type.',
			'errUploadTransfer'    : '"$1" transfer error.', 
			'errSave'              : 'Unable to save "$1".',
			'errCopy'              : 'Unable to copy "$1".',
			'errMove'              : 'Unable to move "$1".',
			'errCopyInItself'      : 'Unable to copy "$1" into itself.',
			'errRm'                : 'Unable to remove "$1".',
			'errExtract'           : 'Unable to extract files from "$1".',
			'errArchive'           : 'Unable to create archive.',
			'errArcType'           : 'Unsupported archive type.',
			'errNoArchive'         : 'File is not archive or has unsupported archive type.',
			'errCmdNoSupport'      : 'Backend does not support this command.',
			// 
			'btnClose' : 'Close',
			'btnSave'  : 'Save',
			'btnRm' : 'Remove',
			'btnCancel' : 'Cancel',
			'btnNo'     : 'No',
			/******************************** notifications ********************************/
			'ntfopen'     : 'Open folder',
			'ntffile'     : 'Open file',
			'ntfreload'   : 'Reload folder content',
			'ntfmkdir'    : 'Creating directory',
			'ntfmkfile'   : 'Creating files',
			'ntfrm'       : 'Delete files',
			'ntfcopy'     : 'Copy files',
			'ntfmove'     : 'Move files',
			'ntfprepare'  : 'Prepare to copy files',
			'ntfrename'   : 'Rename files',
			'ntfupload'   : 'Uploading files',
			'ntfdownload' : 'Downloading files',
			'ntfsave'     : 'Save files',
			'ntfarchive'  : 'Creating archive',
			'ntfextract'  : 'Extracting files from archive',
			'ntfsearch'   : 'Searching files',
			'ntfsmth'     : 'Doing something >_<',
			
			// /********************************* current dir *******************************/
			
			// 
			// 
			// /************************************ dates **********************************/
			'dateUnknown' : 'unknown',
			'Today'                                  : 'Сегодня',
			'Yesterday'                              : 'Вчера',
			'Jan'                                    : 'Янв',
			'Feb'                                    : 'Фев',
			'Mar'                                    : 'Мар',
			'Apr'                                    : 'Апр',
			'May'                                    : 'Май',
			'Jun'                                    : 'Июнь',
			'Jul'                                    : 'Июль',
			'Aug'                                    : 'Авг',
			'Sep'                                    : 'Сен',
			'Oct'                                    : 'Окт',
			'Nov'                                    : 'Ноя',
			'Dec'                                    : 'Дек',
			// /********************************** dialogs **********************************/
			// 'Close'                                  : 'Закрыть',
			// 'Save'                                   : 'Сохранить',
			// 'Remove'                                 : 'Удалить',
			// 'Cancel'                                 : 'Отмена',
			// 'Are you shure you want to remove files?<br/>This cannot be undone!' : 'Хотите удалить файлы?<br>Действие необратимо.', 
			// 'Confirmation required'                  : 'Необходимо подтверждение',
			// 'Apply to all'                           : 'для всех',
			// 'Yes'                                    : 'Да',
			// 'No'                                     : 'Нет',
			// 
			
			'confirmReq'  : 'Confirmation required',
			'confirmRm'   : 'Are you shure you want to remove files?<br/>This cannot be undone!',
			'apllyAll'    : 'Apply to all',
			'name'        : 'Name',
			'size'        : 'Size',
			'perms'       : 'Permissions',
			'modify'      : 'Modified',
			'kind'        : 'Kind',
			'read'        : 'read',
			'write'       : 'write',
			'noaccess'    : 'no access',
			'and'         : 'and',
			'unknown'     : 'unknown',
			'selectall'   : 'Select all files',
			'selectfiles' : 'Select file(s)',
			'selectffile' : 'Select first file',
			'selectlfile' : 'Select last file',
			'viewlist'    : 'View as list',
			'viewicons'   : 'View as icons',
			'places'      : 'Places',
			'calc'        : 'Calculate', 
			'path'        : 'Path',
			'aliasfor'    : 'Alias for',
			'locked'      : 'Locked',
			'dim'         : 'Dimensions',
			'files'       : 'Files',
			'folders'     : 'Folders',
			'items'       : 'Items',
			'yes'         : 'yes',
			'no'          : 'no',
			'link'        : 'Link',
			// 
			// /******************************* commands names ********************************/
			'cmdarchive'   : 'Create archive',
			'cmdback'      : 'Back',
			'cmdcopy'      : 'Copy',
			'cmdcut'       : 'Cut',
			'cmddownload'  : 'Download',
			'cmdduplicate' : 'Duplicate',
			'cmdedit'      : 'Edit file',
			'cmdextract'   : 'Extract files from archive',
			'cmdforward'   : 'Forward',
			'cmdgetfile'   : 'Select files',
			'cmdhelp'      : 'About this software',
			'cmdhome'      : 'Home',
			'cmdinfo'      : 'Get info',
			'cmdmkdir'     : 'New folder',
			'cmdmkfile'    : 'New text file',
			'cmdopen'      : 'Open',
			'cmdpaste'     : 'Paste',
			'cmdquicklook' : 'Preview',
			'cmdreload'    : 'Reload',
			'cmdrename'    : 'Rename',
			'cmdrm'        : 'Delete',
			'cmdsearch'    : 'Find files',
			'cmdup'        : 'Go to parent directory',
			'cmdupload'    : 'Upload files',
			'cmdview'      : 'View',
			// 
			// /****************************** commands messages ******************************/
			// 'untitle folder'                         : 'новая папка',
			// 'untitle file.txt'                       : 'новый файл.txt',
			// 'View as list'                           : 'Список', 
			// 'View as icons'                          : 'Иконки',
			// 'Drop files here'                        : 'Бросьте файлы сюда',
			// 'or'                                     : 'или',
			// 'Select files to upload'                 : 'Выбрерите файлы',
			// 'Move file'                              : 'Перемещение файлов',
			// 'Replace old file with new one?'         : 'Заменить старый файл новым?',
			// 'Searching files'                        : 'Поиск файлов',
			// 'Path'                                   : 'Путь',
			// 'Dimensions'                             : 'Разрешение',
			// 'Locked'                                 : 'Защита',
			// 'Calculating'                            : 'Вычисляю',
			// 'Folders'                                : 'Папки',
			// 'Files'                                  : 'Файлы',
			// 'Items'                                  : 'Объекты',
			// 'unknown'                                : 'неизвестно',
			// 'Link'                                   : 'Ссылка',
			// 'Alias for'                              : 'Указывает на',
			// 'About'                                  : 'О программе',
			// 'Shortcuts'                              : 'Горячие клавиши',
			// 'Help'                                   : 'Помощь',
			// 'Web file manager'                       : 'Файловый менеджер для веб',
			// 'Version'                                : 'Версия',
			// 'protocol version'                       : 'версия протокола',
			// 'Project home'                           : 'Сайт проекта',
			// 'Documentation'                          : 'Документация',
			// 'Fork us on Github'                      : 'Проект на GitHub',
			// 'Follow us in twitter'                   : 'Мы в twitter',
			// 'Meet us on facebook'                    : 'Мы на facebook',
			// 'Team'                                   : 'Авторы',
			// 'chief developer'                        : 'ведущий разработчик',
			// 'developer'                              : 'разработчик',
			// 'mantainer'                              : 'сопровождение проекта',
			// 'translator'                             : 'переводчик',
			// 'Icons'                                  : 'Иконки',
			// 'and don\'t forget to take your towel'   : 'и не забудьте взять своё полотенце',
			// 
			// /**************************** shortcuts descriptions ***************************/
			// 'Select file(s)'                         : 'Выбрать файл(ы)',
			// 'Select all files'                       : 'Выбрать все файлы',
			// 'Select first file'                      : 'Выбрать первый файл',
			// 'Select last file'                       : 'Выбрать последний файл',
			// 
			// /*********************************** plugins ***********************************/
			// 'Search results'                         : 'Результаты поиска',
			// 'size'                                   :'размер',
			// 'items'                                  : 'объектов',
			// 'selected items'                         : 'выбрано',
			// 
			// /********************************** mimetypes **********************************/
			'kindUnknown'     : 'Unknown',
			'kindFolder'      : 'Folder',
			'kindAlias'       : 'Alias',
			'kindAliasBroken' : 'Broken alias',
			// applications
			'kindApp'         : 'Application',
			'kindPostscript'  : 'Postscript document',
			'kindMsOffice'    : 'Microsoft Office document',
			'kindMsWord'      : 'Microsoft Word document',
			'kindMsExcel'     : 'Microsoft Excel document',
			'kindMsPP'        : 'Microsoft Powerpoint presentation',
			'kindOO'          : 'Open Office document',
			'kindAppFlash'    : 'Flash application',
			'kindPDF'         : 'Portable Document Format (PDF)',
			'kindTorrent'     : 'Bittorrent file',
			'kind7z'          : '7z archive',
			'kindTAR'         : 'TAR archive',
			'kindGZIP'        : 'GZIP archive',
			'kindBZIP'        : 'BZIP archive',
			'kindZIP'         : 'ZIP archive',
			'kindRAR'         : 'RAR archive',
			'kindJAR'         : 'Java JAR file',
			'kindTTF'         : 'True Type font',
			'kindOTF'         : 'Open Type font',
			'kindRPM'         : 'RPM package',
			// texts
			'kindText'        : 'Text document',
			'kindTextPlain'   : 'Plain text',
			'kindPHP'         : 'PHP source',
			'kindCSS'         : 'Cascading style sheet',
			'kindHTML'        : 'HTML document',
			'kindJS'          : 'Javascript source',
			'kindRTF'         : 'Rich Text Format',
			'kindC'           : 'C source',
			'kindCHeader'     : 'C header source',
			'kindCPP'         : 'C++ source',
			'kindCPPHeader'   : 'C++ header source',
			'kindShell'       : 'Unix shell script',
			'kindPython'      : 'Python source',
			'kindJava'        : 'Java source',
			'kindRuby'        : 'Ruby source',
			'kindPerl'        : 'Perl script',
			'kindSQL'         : 'SQL source',
			'kindXML'         : 'XML document',
			'kindAWK'         : 'AWK source',
			'kindCSV'         : 'Comma separated values',
			'kindDOCBOOK'     : 'Docbook XML document',
			// images
			'kindImage'       : 'Image',
			'kindBMP'         : 'BMP image',
			'kindJPEG'        : 'JPEG image',
			'kindGIF'         : 'GIF Image',
			'kindPNG'         : 'PNG Image',
			'kindTIFF'        : 'TIFF image',
			'kindTGA'         : 'TGA image',
			'kindPSD'         : 'Adobe Photoshop image',
			'kindXBITMAP'     : 'X bitmap image',
			'kindPXM'         : 'Pixelmator image',
			// media
			'kindAudio'       : 'Audio media',
			'kindAudioMPEG'   : 'MPEG audio',
			'kindAudioMPEG4'  : 'MPEG-4 audio',
			'kindAudioMIDI'   : 'MIDI audio',
			'kindAudioOGG'    : 'Ogg Vorbis audio',
			'kindAudioWAV'    : 'WAV audio',
			'AudioPlaylist'   : 'MP3 playlist',
			'kindVideo'       : 'Video media',
			'kindVideoDV'     : 'DV movie',
			'kindVideoMPEG'   : 'MPEG movie',
			'kindVideoMPEG4'  : 'MPEG-4 movie',
			'kindVideoAVI'    : 'AVI movie',
			'kindVideoMOV'    : 'Quick Time movie',
			'kindVideoWM'     : 'Windows Media movie',
			'kindVideoFlash'  : 'Flash movie',
			'kindVideoMKV'    : 'Matroska movie',
			'kindVideoOGG'    : 'Ogg movie',
		}
	}
}


 

