(function($) {
	
	$.fn.elfinder.i18Messages.ua = {
		'Invalid backend configuration' : 'Невірна конфігурація',
		'Reload'                        : 'Оновити',
		'Open'                          : 'Відкрити',
		'Copy'                          : 'Копіювати',
		'Paste'                         : 'Вставити',
		'Rename'                        : 'Перейменувати',
		'Delete'                        : 'Видалити',
		'Cut'                           : 'Вирізати',
		'Select file'                   : 'Вибрати файл',
		'Invalid name'                  : 'Некоректний ім&rsquo;я',
		'Sending data'                  : 'Відправляю дані',
		'Confirmation required'         : 'Необхідно підтвердити',
		'Are you shure you want to remove files?<br /> This cannot be undone!' : 'Ви впевнені, що хочете видалити файл? <br /> Дія є незворотнім.',
		'Create directory'              : 'Створити папку',
		'Directory name'                : 'Iм&rsquo;я папки',
		'Invalid directory name'        : 'Некоректний назву папки',
		'Upload files'                  : 'Завантажити файл',
		'Select at least one file to upload'               : 'Виберіть, як мінімум, один файл для завантаження',
		'Following files was not uploaded:<br />'          : 'Наступні файли не були завантажені: <br />',
		'You can upload only files with following types: ' : 'Ви можете завантажувати файли тільки таких типів: ',
		'Maximum allowed files size is '                   : 'Максимальний розмір файлів ',
		'Help'                          : 'Допомога',
		'Message'                       : 'Повідомлення',
		'Error'                         : 'Помилка',
		'Add field'                     : 'Додати поле',
		'File info'                     : 'Властивості об&rsquo;єкту',
		'Get info'                      : 'Властивості',
		'Authors'                       : 'Автори',
		'elFinder: Web file manager'    : 'elFinder: Файловий менеджер для Web',
		'Version'                       : 'Версія',
		'Copyright: Studio 42 LTD'      : 'Copyright: Студия 42',
		'Programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Програмування: Дмитрий (dio) Левашов, dio@std42.ru',
		'Techsupport, make file and testing: Troex Nevelin, troex@fury.scancode.ru' : 'Техподдержка, make file и тестирование: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'Дизайн: Валентин Разумных',
		'License: BSD License'          : 'Ліцензія: BSD License',
		'helpText' : 'elFinder работает аналогично файловому менеджеру в вашем компьютере.<br />Чтобы совершать действия с файлами/папками, воспользуйтесь иконками на верхней панели или контекстным меню. Если назначение иконки для вас не очевидно, задержите курсор мыши над ней, чтобы увидеть подсказку. <br />Манипуляции с существующими файлами/папками можно производить через контекстное меню (правый клик мыши).<br /> Для копирования/удаления группы файлов/папок выделите их Shift/Alt(Command) + левый клик мыши или воспользуйтесь привычными сочетаниями клавиш.'
	};
	
})(jQuery);