// German language
(function($) {
elRTE.prototype.i18Messages.de = {
	'Editor' : 'Editor',
	'Source' : 'Quellcode',
	// Panel Name
	'Copy/Pase'      : 'Kopieren/Einfügen',
	'Undo/Redo'      : 'Rückgängig/Wiederherstellen',
	'Text styles'    : 'Textstile',
	'Colors'         : 'Farbe',
	'Alignment'      : 'Alignment',
	'Indent/Outdent' : 'Einrücken / Ausrücken',
	'Text format'    : 'Format',
	'Lists'          : 'Listen',
	'Misc elements'  : 'Sonstige elemente',
	'Links'          : 'Link',
	'Images'         : 'Bild',
	'Media'          : 'Media datei',
	'Tables'         : 'Tabelle',
	'File manager (elFinder)' : 'Datei-Manager (elFinder)',
	// button names
	'Save'                    : 'Speichern',
	'Copy'                    : 'Ausschneiden',
	'Cut'                     : 'Kopieren',
	'Paste'                   : 'Einfügen',
	'Paste only text'         : 'Fügen sie nur text',
	'Paste formatted text'    : 'Fügen sie formatierten text',
	'Clean format'            : 'Formatierungen entfernen', 
	'Undo last action'        : 'Rückgängig',
	'Redo previous action'    : 'Wiederherstellen',
	'Bold'                    : 'Fett',
	'Italic'                  : 'Kursiv',
	'Underline'               : 'Unterstrichen',
	'Strikethrough'           : 'Durchgestrichen',
	'Superscript'             : 'Hochgestellt',
	'Subscript'               : 'Tiefgestellt',
	'Align left'              : 'Linksbündig',
	'Ailgn right'             : 'Rechtsbündig',
	'Align center'            : 'Zentriert',
	'Align full'              : 'Blocksatz',
	'Font color'              : 'Textfarbe',
	'Background color'        : 'Hintergrundfarbe',
	'Indent'                  : 'Einzug erhöhen', 
	'Outdent'                 : 'Einzug verringern', 
	'Format'                  : 'Format',
	'Font size'               : 'Größe',
	'Font'                    : 'Schriftart',
	'Ordered list'            : 'Nummerierte Liste',
	'Unordered list'          : 'Liste',
	'Horizontal rule'         : 'Horizontale Linie',
	'Blockquote'              : 'Zitatblock',
	'Block element (DIV)'     : 'Block-Element (DIV)',
	'Link'                    : 'Link',
	'Delete link'             : 'Link entfernen',
	'Bookmark'                : 'Anker einfügen/editieren',
	'Image'                   : 'Bild',
	'Table'                   : 'Tabelle',
	'Delete table'            : 'Tabelle löschen',
	'Insert row before'       : 'Zeile oberhalb einfügen',
	'Insert row after'        : 'Zeile unterhalb einfügen',
	'Delete row'              : 'Zeile entfernen',
	'Insert column before'    : 'Spalte links davor einfügen',
	'Insert column after'     : 'Spalte rechts danach einfügen',
	'Delete column'           : 'Spalte löschen',
	'Merge table cells'       : 'Zellen verbinden',
	'Split table cell'        : 'Zelle teilen',
	'Toggle display document structure' : 'Blöcke anzeigen',
	'Table cell properties'   : 'Zellen-Eigenschaften',
	'Table properties'        : 'Tabellen-Eigenschaften',
	'Toggle full screen mode' : 'Editor maximieren',
	'Open file manager'       : 'Server',
	'Non breakable space'     : 'Non-breaking space',
	'Stop element floating'   : 'Deaktivieren Sie flow-Element Text',
	// dialogs
	'Warning' : 'ACHTUNG',
	'Properies' : 'Properies',
	'Popup' : 'Pop-up',
	'Advanced' : 'mehr',
	'Events' : 'Veranstaltungen',
	'Width' : 'Breite',
	'Height' : 'Höhe',
	'Left'   : 'Links',
	'Center' : 'Zentrum',
	'Right'  : 'Rechts',
	'Border' : 'Rahmen',
	'Background' : 'Hintergrundfarbe',
	'Css class' : 'Css class',
	'Css style' : 'Css style',
	'No' : 'Nein',
	'Title' : 'Titel',
	'Script direction' : 'Richtung Schreiben',
	'Language' : 'Sprache',
	'Charset' : 'Charset',
	'Not set' : 'nicht',
	'Left to right' : 'Links nach Rechts',
	'Right to left' : 'Rechts nach Links',
	'In this window' : 'Gleiches Fenster (_self)',
	'In new window (_blank)' : 'Neues Fenster (_blank)',
	'In new parent window (_parent)' : 'Oberes Fenster (_parent)',
	'In top frame (_top)' : 'Oberstes Fenster (_top)',
	'URL' : '',
	'Open in' : '',
	// copy
	'This operation is disabled in your browser on security reason. Use shortcut instead.' : 'Dieser Vorgang ist in Ihrem Browser aus Sicherheitsgründen deaktiviert. Tastenkombination statt.',
	// format 
	'Heading 1' : 'Überschrift 1',
	'Heading 2' : 'Überschrift 2',
	'Heading 3' : 'Überschrift 3',
	'Heading 4' : 'Überschrift 4',
	'Heading 5' : 'Überschrift 5',
	'Heading 6' : 'Überschrift 6',	
	'Paragraph' : 'Formatiert',
	'Address' : 'Addresse',
	'Preformatted' : '',
	// font size
	'Small (8pt)'   : '',
	'Small (10px)'  : '',
	'Small (12pt)'  : '',
	'Normal (14pt)' : '',
	'Large (18pt)'  : '',
	'Large (24pt)'  : '',
	'Large (36pt)'  : '',				
	// bookmark
	'Bookmark name' : 'Anker Name',
	// link
	'Link URL' : '(URL)',
	'Target' : 'Zielseite',
	'Open link in popup window' : 'Link in einem Popup-Fenster',
	'URL' : '',
	'Window name' : 'Pop-up Fenster-Name',
	'Window size' : 'Größe',
	'Window position' : 'Position',
	'Location bar' : 'Adress-Leiste',
	'Menu bar' : 'Menü-Leiste',
	'Toolbar' : 'Werkzeugleiste',
	'Scrollbars' : 'Rollbalken',
	'Status bar' : 'Statusleiste',
	'Resizable' : 'Vergrößerbar',
	'Depedent' : 'Abhängig (Netscape)',
	'Add return false' : 'add (return false)',
	'Target MIME type' : 'MIME type',
	'Relationship page to target (rel)' : '',
	'Relationship target to page (rev)' : '',
	'Tab index' : '',
	'Access key' : 'Zugriffstaste',
	// image
	'Size' : 'Größe',
	'Preview' : 'Vorschau',
	'Margins' : '',
	'Alt text' : 'Alt',
	'Image URL' : 'URL',
	// table
	'Spacing'       : 'Abstand (spacing)',
	'Padding'       : 'Abstand (padding)',
	'Rows'          : 'Zeile',
	'Columns'       : 'Spalte',
	'Groups'        : 'Gruppen',
	'Cells'         : 'Zellen',
	'Caption'       : 'Tabellen-Eigenschaften',
	'Inner borders' : 'Innere Grenzen'
	
	
}
})(jQuery);