elRTE.prototype.i18Messages.ru = {
	'Editor' : 'Редактор',
	'Source' : 'Исходник',
	// названия панелей
	'Copy/Pase'      : 'Копирование/Вставка',
	'Undo/Redo'      : 'Отмена/Повтор действия',
	'Text styles'    : 'Стили текста',
	'Colors'         : 'Цвета',
	'Alignment'      : 'Выравнивание',
	'Indent/Outdent' : 'Отступы',
	'Text format'    : 'Форматирование',
	'Lists'          : 'Списки',
	'Misc elements'  : 'Разные элементы',
	'Links'          : 'Ссылки',
	'Images'         : 'Изображения',
	'Media'          : 'Media файлы',
	'Tables'         : 'Таблицы',
	'File manager (elFinder)' : 'Файловый менеджер (elFinder)',
	// названия кнопок
	'Save'                    : 'Сохранить',
	'Copy'                    : 'Копировать',
	'Cut'                     : 'Вырезать',
	'Paste'                   : 'Вставить',
	'Paste only text'         : 'Вставить только текст',
	'Paste formatted text'    : 'Вставить форматированый текст',
	'Clean format'            : 'Удалить форматирование', 
	'Undo last action'        : 'Отменить действие',
	'Redo previous action'    : 'Повторить действие ',
	'Bold'                    : 'Жирный',
	'Italic'                  : 'Курсив',
	'Underline'               : 'Подчеркнутый',
	'Strikethrough'           : 'Перечеркнутый',
	'Superscript'             : 'Верхний регистр',
	'Subscript'               : 'Нижний регистр',
	'Align left'              : 'Выровнять налево',
	'Ailgn right'             : 'Выровнять направо',
	'Align center'            : 'Выровнять по центру',
	'Align full'              : 'Выровнять по краям',
	'Font color'              : 'Цвет шрифта',
	'Background color'        : 'Цвет заливки',
	'Indent'                  : 'Увеличить отступ',
	'Outdent'                 : 'Уменьшить отступ',
	'Format'                  : 'Форматирование',
	'Font size'               : 'Размер шрифта',
	'Font'                    : 'Шрифт',
	'Ordered list'            : 'Нумерованый список',
	'Unordered list'          : 'Ненумерованый список',
	'Horizontal rule'         : 'Горизонтальная линия',
	'Blockquote'              : 'Цитата',
	'Block element (DIV)'     : 'Блочный элемент (DIV)',
	'Link'                    : 'Ссылка',
	'Delete link'             : 'Удалить ссылку',
	'Bookmark'                : 'Закладка',
	'Image'                   : 'Изображение',
	'Table'                   : 'Таблица',
	'Delete table'            : 'Удалить таблицу',
	'Insert row before'       : 'Вставить ряд до',
	'Insert row after'        : 'Вставить ряд после',
	'Delete row'              : 'Удалить ряд',
	'Insert column before'    : 'Вставить колонку до',
	'Insert column after'     : 'Вставить колонку после',
	'Delete column'           : 'Удалить колонку',
	'Merge table cells'       : 'Склеить ячейки',
	'Split table cell'        : 'Разделить ячейку',
	'Toggle display document structure' : 'Показать структуру документа/невидимые элементы',
	'Table cell properties'   : 'Свойство ячейки',
	'Table properties'        : 'Свойство таблицы',
	'Toggle full screen mode' : 'Во весь экран',
	'Open file manager'       : 'Открыть файловый менеджер',
	'Non breakable space'     : 'Неразрывный пробел',
	'Stop element floating'   : 'Отключить обтекание элементов текстом',
	// dialogs
	'Warning' : 'Внимание',
	'Properies' : 'Свойства',
	'Popup' : 'Новое окно',
	'Advanced' : 'Дополнительно',
	'Events' : 'События',
	'Width' : 'Ширина',
	'Height' : 'Высота',
	'Left'   : 'Слева',
	'Center' : 'По центру',
	'Right'  : 'Справа',
	'Border' : 'Бордюр',
	'Background' : 'Фон',
	'Css class' : 'Css класс',
	'Css style' : 'Css cтиль',
	'No' : 'Нет',
	'Title' : 'Заголовок',
	'Script direction' : 'Направление письма',
	'Language' : 'Язык',
	'Charset' : 'Кодировка',
	'Not set' : 'Не установлено',
	'Left to right' : 'Слево направо',
	'Right to left' : 'Справа налево',
	'In this window' : 'В этом окне',
	'In new window (_blank)' : 'В новом окне (_blank)',
	'In new parent window (_parent)' : 'В родительском окне (_parent)',
	'In top frame (_top)' : 'В верхнем фрейме (_top)',
	'URL' : '',
	'Open in' : 'Открыть',
	'Open file manger' : 'Открыть файловый менеджер',
	// copy
	'This operation is disabled in your browser on security reason. Use shortcut instead.' : 'Действие запрещено в вашем браузере по соображениям безопастности. Используйте сочетание клавиш',
	// format 
	'Heading 1' : 'Заголовок 1',
	'Heading 2' : 'Заголовок 2',
	'Heading 3' : 'Заголовок 3',
	'Heading 4' : 'Заголовок 4',
	'Heading 5' : 'Заголовок 5',
	'Heading 6' : 'Заголовок 6',	
	'Paragraph' : 'Параграф',
	'Address' : 'Адрес',
	'Preformatted' : '',
	// font size
	'Small (8pt)'   : 'Мелкий (8pt)',
	'Small (10px)'  : 'Маленький (10px)',
	'Small (12pt)'  : 'Небольшой (12pt)',
	'Normal (14pt)' : 'Обычный (14pt)',
	'Large (18pt)'  : 'Большой (18pt)',
	'Large (24pt)'  : 'Крупный (24pt)',
	'Large (36pt)'  : 'Огромный (36pt)',				
	// bookmark
	'Bookmark name' : 'Имя закладки',
	// link
	'Link URL' : 'Адрес ссылки (URL)',
	'Target' : 'Цель',
	'Select bookmark' : 'Выбрать закладку',
	'Open link in popup window' : 'Открыть ссылку во всплывающем окне',
	'URL' : '',
	'Window name' : 'Название окна',
	'Window size' : 'Размер окна',
	'Window position' : 'Позиция окна',
	'Location bar' : 'Панель локации',
	'Menu bar' : 'Панель меню',
	'Toolbar' : 'Панель инструментов',
	'Scrollbars' : 'Полосы прокрутки',
	'Status bar' : 'Строка состояния',
	'Resizable' : 'Изменение размера',
	'Depedent' : 'Зависимый (Netscape)',
	'Add return false' : 'Добавить (return false)',
	'Target MIME type' : 'MIME type цели',
	'Relationship page to target (rel)' : 'Отношение страницы к цели (rel)',
	'Relationship target to page (rev)' : 'Отношение цели к странице (rev)',
	'Tab index' : '',
	'Access key' : 'Клавиша доступа',
	// image
	'Size' : 'Размер',
	'Preview' : 'Предварительный просмотр',
	'Margins' : 'Отступы',
	'Alt text' : 'Описание (Alt)',
	'Image URL' : 'URL',
	// table
	'Spacing'       : 'Промежуток (spacing)',
	'Padding'       : 'Отступ (padding)',
	'Rows'          : 'Строки',
	'Columns'       : 'Колонки',
	'Groups'        : 'Группы',
	'Cells'         : 'Ячейки',
	'Caption'       : 'Заголовок таблицы',
	'Inner borders' : 'Внутренний бордюр',
	// table cell
	'Table cell type' : 'Тип ячейки',
	'Data' : 'Данные',
	'Header' : 'Заголовок',
	'Justify' : 'По краям',
	'Paddings' : 'Отступы',
	'Apply to' : 'Применить к',
	'Current cell' : 'Выбранная ячейка',
	'All cells in row' : 'Все ячейки в ряду',
	'All cells in column' : 'Все ячейки в столбце',
	'All cells in table' : 'Все ячейки таблицы'
	
	
}
