(function($) {
elRTE.prototype.i18Messages.ua = {
	'Editor' : 'Редактор',
	'Source' : 'Джерело',
// Назви панелей
	'Copy / Pase' : 'Копіювання / Вставка',
	'Undo / Redo' : 'Скасувати / Повтор дії',
	'Text styles' : 'Стилі тексту',
	'Colors': 'Кольори',
	'Alignment': 'Вирівнювання',
	'Indent / Outdent': 'Відступи',
	'Text format': 'Форматування',
	'Lists': 'Списки',
	'Misc elements': 'Різні елементи',
	'Links': 'Посилання',
	'Images': 'Малюнки',
	'Media': 'Media файли',
	'Tables': 'Таблиці',
	'File manager (elFinder)' : 'Файловый менеджер (elFinder)',
// Назви кнопок
	'Save': 'Зберегти',
	'Copy': 'Копіювати',
	'Cut': 'Вирізати',
	'Paste': 'Вставити',
	'Paste only text': 'Вставити тільки текст',
	'Paste formatted text': 'Вставити форматування тексту',
	'Clean format': 'Видалити форматування',
	'Undo last action': 'Скасувати дію',
	'Redo previous action': 'Повторити дію',
	'Bold': 'Товстий',
	'Italic': 'Курсив',
	'Underline': 'Підкреслений',
	'Strikethrough': 'Перекреслений',
	'Superscript': 'Верхній регістр',
	'Subscript': 'Нижній регістр',
	'Align left': 'Вирівняти ліворуч',
	'Ailgn right': 'Вирівняти праворуч',
	'Align center': 'Вирівняти по центру',
	'Align full': 'Вирівняти по краях',
	'Font color': 'Колір тексту',
	'Background color': 'Колір залікві',
	'Indent': 'Збільшити відступ',
	'Outdent': 'Зменшити відступ',
	'Format': 'Форматування',
	'Font size': 'Розмір шрифту',
	'Font': 'Шрифт',
	'Ordered list': 'Нумерований список',
	'Unordered list': 'Ненумерований список',
	'Horizontal rule': 'Горизонтальна лінія',
	'Blockquote': 'Цитата',
	'Block element (DIV)'  : 'Блочный элемент (DIV)',
	'Link': 'Посилання',
	'Delete link': 'Видалити посилання',
	'Bookmark': 'Закладка',
	'Image': 'Зображення',
	'Table': 'Таблиця',
	'Delete table': 'Видалити таблицю',
	'Insert row before': 'Вставити ряд до',
	'Insert row after': 'Вставити ряд після',
	'Delete row': 'Видалити ряд',
	'Insert column before': 'Вставити колонку до',
	'Insert column after': 'Вставити колонку після',
	'Delete column': 'Видалити колонку',
	'Merge table cells': 'склеїти осередку',
	'Split table cell': 'Розділити клітинку',
	'Toggle display document structure': 'Показати структуру документа / невидимі елементи',
	'Table cell properties': 'Властивість клітинку',
	'Table properties': 'Властивість таблиці',
	'Toggle full screen mode' : 'Во весь экран',
	'Open file manager'       : 'Открыть файловый менеджер',
	'Non breakable space'   : 'Неразрывный пробел',
	'Stop element floating' : 'Отключить обтекание элементов текстом',
//Dialogs
	'Warning': 'Увага',
	'Properies': 'Властивості',
	'Popup': 'Нове вікно',
	'Advanced': 'Більше',
	'Events': 'Події',
	'Width': 'Ширина',
	'Height': 'Висота',
	'Left'   : 'Слева',
	'Center' : 'По центру',
	'Right'  : 'Справа',
	'Border': 'Бордюр',
	'Background': 'Фон',
	'Css class': 'Css клас',
	'Css style': 'Css style',
	'No': 'Ні',
	'Title': 'Заголовок',
	'Script direction': 'Направлення письма',
	'Language': 'Мова',
	'Charset': 'Кодування',
	'Not set': 'Не встановлено',
	'Left to right': 'Зліва направо',
	'Right to left': 'Справа наліво',
	'In this window': 'У цьому вікні',
	'In new window (_blank)': 'У новому вікні (_blank)',
	'In new parent window (_parent)': 'У батьківському вікні (_parent)',
	'In top frame (_top)': 'У верхньому фреймі (_top)',
	'URL':'',
	'Open in': 'Відкрити',
// Copy
	'This operation is disabled in your browser on security reason. Use shortcut instead. ' : 'Дія заборонено у вашому браузері з міркувань безпеки. Використовуйте клавіші ',
// Format
	'Heading 1' : 'Заголовок 1',
	'Heading 2' : 'Заголовок 2',
	'Heading 3' : 'Заголовок 3',
	'Heading 4' : 'Заголовок 4',
	'Heading 5' : 'Заголовок 5',
	'Heading 6' : 'Заголовок 6',	
	'Paragraph' : 'Параграф',
	'Address' : 'Адрес',
	'Preformatted':'',
// Font size
	'Small (8pt)': 'Дрібний (8pt)',
	'Small (10px)': 'Маленький (10px)',
	'Small (12pt)': 'Невеликий (12pt)',
	'Normal (14pt)': 'Звичайний (14pt)',
	'Large (18pt)': 'Великий (18pt)',
	'Large (24pt)': 'Крупний (24pt)',
	'Large (36pt)': 'Величезний (36pt)',
// Bookmark
	'Bookmark name': 'Ім&rsquo;я закладки',
// Link
	'Link URL': 'Адреса ссиклі (URL)',
	'Target': 'Мета',
	'Select bookmark' : 'Выбрать закладку',
	'Open link in popup window': 'Відкрити посилання у спливаючому вікні',
	'URL':'',
	'Window name': 'Назва вікна',
	'Window size': 'Розмір вікна',
	'Window position': 'Позиція вікна',
	'Open link in popup window': 'Відкрити посилання у спливаючому вікні',
	'Window name': 'Назва вікна',
	'Window size': 'Розмір вікна',
	'Window position': 'Позиція вікна',
	'Location bar': 'Панель локації',
	'Menu bar': 'Панель меню',
	'Toolbar': 'Панель інструментів',
	'Scrollbars': 'Смуги прокрутки',
	'Status bar': 'Рядок стану',
	'Resizable': 'Зміна розміру',
	'Depedent': 'Залежний (Netscape)',
	'Add return false': 'Додати (return false)',
	'Target MIME type': 'MIME type цілі',
	'Relationship page to target (rel)': 'Ставлення сторінки до мети (rel) ',
	'Relationship target to page (rev)': 'Відношення мети до сторінки (rev)',
	'Tab index':'',
	'Access key': 'Клавіша доступу',
// Image
	'Size': 'Розмір',
	'Preview': 'Попередній перегляд',
	'Margins': 'Відступи',
	'Alt text': 'Опис (Alt)',
	'Image URL': 'URL',
// Table
	'Spacing'       : 'Проміжок (spacing)',
	'Padding'       : 'Відступ (padding)',
	'Rows'          : 'Рядок ',
	'Columns'       : 'Колонки',
	'Groups'        : 'Группы',
	'Cells'         : 'Ячейки',
	'Caption'       : 'Заголовок таблиці',
	'Inner borders' : 'Внутрішній бордюр' ,
	// table cell
	'Table cell type' : 'Тип ячейки',
	'Data' : 'Данные',
	'Header' : 'Заголовок',
	'Justify' : 'По краям',
	'Paddings' : 'Отступы',
	'Apply to' : 'Применить к',
	'Current cell' : 'Выбранная ячейка',
	'All cells in row' : 'Все ячейки в ряду',
	'All cells in column' : 'Все ячейки в столбце',
	'All cells in table' : 'Все ячейки таблицы'
};
})(jQuery);
